<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EdStatsData' inline='true' name='federated.1lveqwr140yn4316e8zrn1b6kwwm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EdStatsData' name='textscan.0nd56ej07a4wvw19k8fo90hpnsa0'>
            <connection class='textscan' directory='/Users/chenyingcharlene/Desktop/My Study/UCB_MIDS/---Courses/W209 Data Visual/Final project/Data/education-statistics' filename='EdStatsData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1970]' />
            <value name='[1971]' />
            <value name='[1972]' />
            <value name='[1973]' />
            <value name='[1974]' />
            <value name='[1975]' />
            <value name='[1976]' />
            <value name='[1977]' />
            <value name='[1978]' />
            <value name='[1979]' />
            <value name='[1980]' />
            <value name='[1981]' />
            <value name='[1982]' />
            <value name='[1983]' />
            <value name='[1984]' />
            <value name='[1985]' />
            <value name='[1986]' />
            <value name='[1987]' />
            <value name='[1988]' />
            <value name='[1989]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[EdStatsData.csv].[1970]' />
              <field name='[EdStatsData.csv].[1971]' />
              <field name='[EdStatsData.csv].[1972]' />
              <field name='[EdStatsData.csv].[1973]' />
              <field name='[EdStatsData.csv].[1974]' />
              <field name='[EdStatsData.csv].[1975]' />
              <field name='[EdStatsData.csv].[1976]' />
              <field name='[EdStatsData.csv].[1977]' />
              <field name='[EdStatsData.csv].[1978]' />
              <field name='[EdStatsData.csv].[1979]' />
              <field name='[EdStatsData.csv].[1980]' />
              <field name='[EdStatsData.csv].[1981]' />
              <field name='[EdStatsData.csv].[1982]' />
              <field name='[EdStatsData.csv].[1983]' />
              <field name='[EdStatsData.csv].[1984]' />
              <field name='[EdStatsData.csv].[1985]' />
              <field name='[EdStatsData.csv].[1986]' />
              <field name='[EdStatsData.csv].[1987]' />
              <field name='[EdStatsData.csv].[1988]' />
              <field name='[EdStatsData.csv].[1989]' />
              <field name='[EdStatsData.csv].[1990]' />
              <field name='[EdStatsData.csv].[1991]' />
              <field name='[EdStatsData.csv].[1992]' />
              <field name='[EdStatsData.csv].[1993]' />
              <field name='[EdStatsData.csv].[1994]' />
              <field name='[EdStatsData.csv].[1995]' />
              <field name='[EdStatsData.csv].[1996]' />
              <field name='[EdStatsData.csv].[1997]' />
              <field name='[EdStatsData.csv].[1998]' />
              <field name='[EdStatsData.csv].[1999]' />
              <field name='[EdStatsData.csv].[2000]' />
              <field name='[EdStatsData.csv].[2001]' />
              <field name='[EdStatsData.csv].[2002]' />
              <field name='[EdStatsData.csv].[2003]' />
              <field name='[EdStatsData.csv].[2004]' />
              <field name='[EdStatsData.csv].[2005]' />
              <field name='[EdStatsData.csv].[2006]' />
              <field name='[EdStatsData.csv].[2007]' />
              <field name='[EdStatsData.csv].[2008]' />
              <field name='[EdStatsData.csv].[2009]' />
              <field name='[EdStatsData.csv].[2010]' />
              <field name='[EdStatsData.csv].[2011]' />
              <field name='[EdStatsData.csv].[2012]' />
              <field name='[EdStatsData.csv].[2013]' />
              <field name='[EdStatsData.csv].[2014]' />
              <field name='[EdStatsData.csv].[2015]' />
              <field name='[EdStatsData.csv].[2016]' />
              <field name='[EdStatsData.csv].[2017]' />
            </group>
          </groups>
          <relation connection='textscan.0nd56ej07a4wvw19k8fo90hpnsa0' name='EdStatsData.csv' table='[EdStatsData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='real' name='1970' ordinal='4' />
              <column datatype='real' name='1971' ordinal='5' />
              <column datatype='real' name='1972' ordinal='6' />
              <column datatype='real' name='1973' ordinal='7' />
              <column datatype='real' name='1974' ordinal='8' />
              <column datatype='real' name='1975' ordinal='9' />
              <column datatype='real' name='1976' ordinal='10' />
              <column datatype='real' name='1977' ordinal='11' />
              <column datatype='real' name='1978' ordinal='12' />
              <column datatype='real' name='1979' ordinal='13' />
              <column datatype='real' name='1980' ordinal='14' />
              <column datatype='real' name='1981' ordinal='15' />
              <column datatype='real' name='1982' ordinal='16' />
              <column datatype='real' name='1983' ordinal='17' />
              <column datatype='real' name='1984' ordinal='18' />
              <column datatype='real' name='1985' ordinal='19' />
              <column datatype='real' name='1986' ordinal='20' />
              <column datatype='real' name='1987' ordinal='21' />
              <column datatype='real' name='1988' ordinal='22' />
              <column datatype='real' name='1989' ordinal='23' />
              <column datatype='real' name='1990' ordinal='24' />
              <column datatype='real' name='1991' ordinal='25' />
              <column datatype='real' name='1992' ordinal='26' />
              <column datatype='real' name='1993' ordinal='27' />
              <column datatype='real' name='1994' ordinal='28' />
              <column datatype='real' name='1995' ordinal='29' />
              <column datatype='real' name='1996' ordinal='30' />
              <column datatype='real' name='1997' ordinal='31' />
              <column datatype='real' name='1998' ordinal='32' />
              <column datatype='real' name='1999' ordinal='33' />
              <column datatype='real' name='2000' ordinal='34' />
              <column datatype='real' name='2001' ordinal='35' />
              <column datatype='real' name='2002' ordinal='36' />
              <column datatype='real' name='2003' ordinal='37' />
              <column datatype='real' name='2004' ordinal='38' />
              <column datatype='real' name='2005' ordinal='39' />
              <column datatype='real' name='2006' ordinal='40' />
              <column datatype='real' name='2007' ordinal='41' />
              <column datatype='real' name='2008' ordinal='42' />
              <column datatype='real' name='2009' ordinal='43' />
              <column datatype='real' name='2010' ordinal='44' />
              <column datatype='real' name='2011' ordinal='45' />
              <column datatype='real' name='2012' ordinal='46' />
              <column datatype='real' name='2013' ordinal='47' />
              <column datatype='real' name='2014' ordinal='48' />
              <column datatype='string' name='2015' ordinal='49' />
              <column datatype='string' name='2016' ordinal='50' />
              <column datatype='string' name='2017' ordinal='51' />
              <column datatype='string' name='2020' ordinal='52' />
              <column datatype='string' name='2025' ordinal='53' />
              <column datatype='string' name='2030' ordinal='54' />
              <column datatype='string' name='2035' ordinal='55' />
              <column datatype='string' name='2040' ordinal='56' />
              <column datatype='string' name='2045' ordinal='57' />
              <column datatype='string' name='2050' ordinal='58' />
              <column datatype='string' name='2055' ordinal='59' />
              <column datatype='string' name='2060' ordinal='60' />
              <column datatype='string' name='2065' ordinal='61' />
              <column datatype='string' name='2070' ordinal='62' />
              <column datatype='string' name='2075' ordinal='63' />
              <column datatype='string' name='2080' ordinal='64' />
              <column datatype='string' name='2085' ordinal='65' />
              <column datatype='string' name='2090' ordinal='66' />
              <column datatype='string' name='2095' ordinal='67' />
              <column datatype='string' name='2100' ordinal='68' />
              <column datatype='string' name='F70' ordinal='69' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2025]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2030]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2035]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2040]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2045]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2050]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2055]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2060]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2065]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2070]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2075]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2080]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2085]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2090]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2095]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2100]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F70]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[2020]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2025]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2030]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2035]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2040]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2045]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2050]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2055]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2060]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2065]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2070]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2075]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2080]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2085]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2090]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2095]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2100]' role='dimension' type='nominal' />
      <column caption='Data Point' datatype='integer' name='[Calculation_2589851261849903104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF isnull([Pivot Field Values]) THEN 0&#10;&#10;ELSE 1&#10;&#10;END' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[F70]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Indicator Code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Value' datatype='real' name='[Pivot Field Values]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501437' measure-ordering='alphabetic' measure-percentage='0.498563' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Enrollment'>
      <table>
        <view>
          <datasources>
            <datasource caption='EdStatsData' name='federated.1lveqwr140yn4316e8zrn1b6kwwm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lveqwr140yn4316e8zrn1b6kwwm'>
            <column caption='Data Point' datatype='integer' name='[Calculation_2589851261849903104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull([Pivot Field Values]) THEN 0&#10;&#10;ELSE 1&#10;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Indicator Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value' datatype='real' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Code]' derivation='None' name='[none:Indicator Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2589851261849903104]' derivation='Sum' name='[sum:Calculation_2589851261849903104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Country Name:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.ENR.PRIM.FM.ZS&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.ENR.PRSC.FM.ZS&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.ENR.SECO.FM.ZS&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.ENR.TERT.FM.ZS&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRE.ENRL&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRE.ENRL.FE&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRE.ENRR&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRE.ENRR.FE&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRE.ENRR.MA&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRE.NENR&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRE.NENR.FE&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRE.NENR.MA&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRE.PRIV.ZS&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRM.ENRL&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRM.ENRL.FE&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRM.ENRR&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRM.ENRR.FE&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRM.ENRR.MA&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRM.NENR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk]'>
            <groupfilter function='level-members' level='[none:Indicator Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[sum:Calculation_2589851261849903104:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Country Name:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk]' member-value='&quot;Percentage of enrolment in primary education in private institutions (\%)&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </rows>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[sum:Calculation_2589851261849903104:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Country Name:nk]' member-value='&quot;World&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk]</column>
            <column>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Pivot Field Names:nk]</column>
            <column>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Country Name:nk]</column>
            <column>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[sum:Calculation_2589851261849903104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Country Name:nk]</rows>
        <cols>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment (select)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EdStatsData' name='federated.1lveqwr140yn4316e8zrn1b6kwwm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lveqwr140yn4316e8zrn1b6kwwm'>
            <column caption='Data Point' datatype='integer' name='[Calculation_2589851261849903104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull([Pivot Field Values]) THEN 0&#10;&#10;ELSE 1&#10;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Indicator Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value' datatype='real' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Code]' derivation='None' name='[none:Indicator Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2589851261849903104]' derivation='Sum' name='[sum:Calculation_2589851261849903104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Country Name:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.ENR.PRIM.FM.ZS&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.ENR.PRSC.FM.ZS&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.ENR.SECO.FM.ZS&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.ENR.TERT.FM.ZS&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRE.ENRL&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRE.ENRL.FE&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRE.ENRR&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRE.ENRR.FE&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRE.ENRR.MA&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRE.NENR&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRE.NENR.FE&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRE.NENR.MA&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRE.PRIV.ZS&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRM.ENRL&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRM.ENRL.FE&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRM.ENRR&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRM.ENRR.FE&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRM.ENRR.MA&quot;' />
              <groupfilter function='member' level='[none:Indicator Code:nk]' member='&quot;SE.PRM.NENR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Indicator Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Adjusted net enrolment rate, primary, both sexes (\%)&quot;' />
                <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Adjusted net enrolment rate, primary, female (\%)&quot;' />
                <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Adjusted net enrolment rate, primary, gender parity index (GPI)&quot;' />
                <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Adjusted net enrolment rate, primary, male (\%)&quot;' />
                <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Adjusted net enrolment rate, upper secondary, female (\%)&quot;' />
                <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Adjusted net enrolment rate, upper secondary, gender parity index (GPI)&quot;' />
                <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Adjusted net enrolment rate, upper secondary, male (\%)&quot;' />
                <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Enrolment in early childhood education, both sexes (number)&quot;' />
                <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Enrolment in early childhood education, female (number)&quot;' />
                <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Enrolment in early childhood education, private institutions, female (number)&quot;' />
                <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Enrolment in early childhood education, public institutions, both sexes (number)&quot;' />
                <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Enrolment in early childhood education, public institutions, female (number)&quot;' />
                <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Enrolment in early childhood educational development programmes, both sexes (number)&quot;' />
                <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Enrolment in early childhood educational development programmes, female (number)&quot;' />
                <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Enrolment in early childhood educational development programmes, private institutions, both sexes (number)&quot;' />
                <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Enrolment in early childhood educational development programmes, private institutions, female (number)&quot;' />
                <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Enrolment in early childhood educational development programmes, public institutions, both sexes (number)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Indicator Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Enrolment in Grade 7 of primary education, both sexes (number)&quot;' />
                <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Enrolment in Grade 7 of primary education, female (number)&quot;' />
                <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Net enrolment rate, primary, both sexes (\%)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[sum:Calculation_2589851261849903104:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Country Name:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk]' member-value='&quot;Percentage of enrolment in primary education in private institutions (\%)&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </rows>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[sum:Calculation_2589851261849903104:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Country Name:nk]' member-value='&quot;World&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk]</column>
            <column>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Pivot Field Names:nk]</column>
            <column>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Country Name:nk]</column>
            <column>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[sum:Calculation_2589851261849903104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Country Name:nk]</rows>
        <cols>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Literacy'>
      <table>
        <view>
          <datasources>
            <datasource caption='EdStatsData' name='federated.1lveqwr140yn4316e8zrn1b6kwwm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lveqwr140yn4316e8zrn1b6kwwm'>
            <column caption='Data Point' datatype='integer' name='[Calculation_2589851261849903104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull([Pivot Field Values]) THEN 0&#10;&#10;ELSE 1&#10;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value' datatype='real' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2589851261849903104]' derivation='Sum' name='[sum:Calculation_2589851261849903104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Country Name:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Adult literacy rate, population 15+ years, both sexes (\%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Adult literacy rate, population 15+ years, female (\%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Adult literacy rate, population 15+ years, gender parity index (GPI)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Adult literacy rate, population 15+ years, male (\%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Elderly literacy rate, population 65+ years, both sexes (\%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Elderly literacy rate, population 65+ years, female (\%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Elderly literacy rate, population 65+ years, male (\%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Literacy rate, population 25-64 years, both sexes (\%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Literacy rate, population 25-64 years, female (\%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Literacy rate, population 25-64 years, male (\%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;PIAAC: Mean Adult Literacy Proficiency. Female&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;PIAAC: Mean Adult Literacy Proficiency. Male&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;PIAAC: Mean Adult Literacy Proficiency. Total&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;PIAAC: Mean Young Adult Literacy Proficiency. Female&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;PIAAC: Mean Young Adult Literacy Proficiency. Male&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;PIAAC: Mean Young Adult Literacy Proficiency. Total&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Youth literacy rate, population 15-24 years, both sexes (\%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Youth literacy rate, population 15-24 years, female (\%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Youth literacy rate, population 15-24 years, gender parity index (GPI)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[sum:Calculation_2589851261849903104:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Country Name:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk]' member-value='&quot;Adult literacy rate, population 15+ years, both sexes (\%)&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk]</column>
            <column>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Pivot Field Names:nk]</column>
            <column>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[sum:Calculation_2589851261849903104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Country Name:nk]</rows>
        <cols>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Literacy (Year)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EdStatsData' name='federated.1lveqwr140yn4316e8zrn1b6kwwm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lveqwr140yn4316e8zrn1b6kwwm'>
            <column caption='Data Point' datatype='integer' name='[Calculation_2589851261849903104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull([Pivot Field Values]) THEN 0&#10;&#10;ELSE 1&#10;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value' datatype='real' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2589851261849903104]' derivation='Sum' name='[sum:Calculation_2589851261849903104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;East Asia &amp; Pacific&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Europe &amp; Central Asia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Latin America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;South Asia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Adult literacy rate, population 15+ years, both sexes (\%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Adult literacy rate, population 15+ years, female (\%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Adult literacy rate, population 15+ years, male (\%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Youth literacy rate, population 15-24 years, both sexes (\%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Youth literacy rate, population 15-24 years, female (\%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Youth literacy rate, population 15-24 years, male (\%)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Pivot Field Names:nk]' direction='ASC' />
          <slices>
            <column>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk]</column>
            <column>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Pivot Field Names:nk]</column>
            <column>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[sum:Calculation_2589851261849903104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Pivot Field Names:nk]</rows>
        <cols>([federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk] / [federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Country Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Literacy (detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='EdStatsData' name='federated.1lveqwr140yn4316e8zrn1b6kwwm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lveqwr140yn4316e8zrn1b6kwwm'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value' datatype='real' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;East Asia &amp; Pacific&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Europe &amp; Central Asia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Latin America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;South Asia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Adult literacy rate, population 15+ years, female (\%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Adult literacy rate, population 15+ years, male (\%)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Pivot Field Names:nk]'>
            <groupfilter from='&quot;1985&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;2014&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Pivot Field Names:nk]' direction='ASC' />
          <slices>
            <column>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk]</column>
            <column>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Pivot Field Names:nk]</column>
            <column>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>(([federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Country Name:nk] / [federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk]) * [federated.1lveqwr140yn4316e8zrn1b6kwwm].[avg:Pivot Field Values:qk])</rows>
        <cols>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Other Topics'>
      <table>
        <view>
          <datasources>
            <datasource caption='EdStatsData' name='federated.1lveqwr140yn4316e8zrn1b6kwwm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lveqwr140yn4316e8zrn1b6kwwm'>
            <column caption='Data Point' datatype='integer' name='[Calculation_2589851261849903104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull([Pivot Field Values]) THEN 0&#10;&#10;ELSE 1&#10;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value' datatype='real' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2589851261849903104]' derivation='Sum' name='[sum:Calculation_2589851261849903104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Country Name:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Enrolment in lower secondary vocational, both sexes (number)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Enrolment in lower secondary vocational, female (number)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Enrolment in upper secondary vocational, both sexes (number)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Enrolment in upper secondary vocational, female (number)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[sum:Calculation_2589851261849903104:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Country Name:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk]' member-value='&quot;Enrolment in lower secondary vocational, both sexes (number)&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk]</column>
            <column>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Pivot Field Names:nk]</column>
            <column>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lveqwr140yn4316e8zrn1b6kwwm].[sum:Calculation_2589851261849903104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Country Name:nk]</rows>
        <cols>[federated.1lveqwr140yn4316e8zrn1b6kwwm].[none:Indicator Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
