<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook source-build='2018.3.0 (20183.18.1018.1932)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='W209_WorldEduStats_Overview' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='GPI Indicators' datatype='string' name='[Enrollment Indicators (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;GPI-Composite&quot;'>
        <calculation class='tableau' formula='&quot;GPI-Composite&quot;' />
        <members>
          <member value='&quot;GPI-Composite&quot;' />
          <member value='&quot;GPI-Primary&quot;' />
          <member value='&quot;GPI-Secondary&quot;' />
          <member value='&quot;GPI-Tertiary&quot;' />
        </members>
      </column>
      <column caption='Macro Outcomes' datatype='string' name='[Filter On (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population Growth&quot;'>
        <calculation class='tableau' formula='&quot;Population Growth&quot;' />
        <members>
          <member value='&quot;Population Growth&quot;' />
          <member value='&quot;GDP per Capita Growth&quot;' />
        </members>
      </column>
      <column caption='Enrollment Indicators' datatype='string' name='[Filter On (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary-Female&quot;'>
        <calculation class='tableau' formula='&quot;Primary-Female&quot;' />
        <members>
          <member value='&quot;Composite-All&quot;' />
          <member value='&quot;Composite-Female&quot;' />
          <member value='&quot;Primary-All&quot;' />
          <member value='&quot;Primary-Female&quot;' />
          <member value='&quot;Secondary-All&quot;' />
          <member value='&quot;Secondary-Female&quot;' />
          <member value='&quot;Tertiary-All&quot;' />
          <member value='&quot;Tertiary-Female&quot;' />
        </members>
      </column>
      <column caption='Filter On' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Composite-GPI&quot;'>
        <calculation class='tableau' formula='&quot;Composite-GPI&quot;' />
        <members>
          <member value='&quot;Composite Enrollment-All&quot;' />
          <member value='&quot;Composite Enrollment-Female&quot;' />
          <member value='&quot;Composite-GPI&quot;' />
          <member value='&quot;Primary Female Enrollment&quot;' />
        </members>
      </column>
      <column caption='Overview Index' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender Parity Index（GPI)&quot;'>
        <calculation class='tableau' formula='&quot;Gender Parity Index（GPI)&quot;' />
        <members>
          <member value='&quot;Gender Parity Index（GPI)&quot;' />
          <member value='&quot;Enrollment Ratio of Female&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='R_Munged_Final_B_Sunday+' inline='true' name='federated.1y9ncyu0j61v2319xoh3217e9wty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='R_Munged_Final_B_Sunday' name='textscan.1l5u1ps12oi0mw14zwktj1peh4jz'>
            <connection class='textscan' directory='/Users/chenyingcharlene/Desktop/w209-datavis-project/final_tableau_folder' filename='EdStatsCountry_Modified_KeyCols.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='EdStatsCountry_Modified_KeyCols' name='textscan.0vymfro1seivzv1fk6u2i0wqp6u2'>
            <connection class='textscan' directory='/Users/chenyingcharlene/Desktop/w209-datavis-project/final_tableau_folder' filename='EdStatsCountry_Modified_KeyCols.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[R_Munged_Final_B_Sunday.csv].[Country.Code]' />
              <expression op='[EdStatsCountry_Modified_KeyCols.csv].[Country Code]' />
            </expression>
          </clause>
          <relation connection='textscan.1l5u1ps12oi0mw14zwktj1peh4jz' name='R_Munged_Final_B_Sunday.csv' table='[R_Munged_Final_B_Sunday#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country.Name' ordinal='0' />
              <column datatype='string' name='Country.Code' ordinal='1' />
              <column datatype='string' name='Indicator.Name' ordinal='2' />
              <column datatype='string' name='Indicator.Code' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
              <column datatype='real' name='Indicator.Value' ordinal='5' />
              <column datatype='real' name='GDP.Capita.Constant' ordinal='6' />
              <column datatype='real' name='GDP.Capita.PPP' ordinal='7' />
              <column datatype='real' name='GPI.Primary' ordinal='8' />
              <column datatype='real' name='GPI.Secondary' ordinal='9' />
              <column datatype='real' name='GPI.Tertiary' ordinal='10' />
              <column datatype='real' name='Primary.Enrollment.All' ordinal='11' />
              <column datatype='real' name='Primary.Enrollment.Female' ordinal='12' />
              <column datatype='real' name='Primary.Enrollment.Male' ordinal='13' />
              <column datatype='real' name='Secondary.Enrollment.All' ordinal='14' />
              <column datatype='real' name='Secondary.Enrollment.Female' ordinal='15' />
              <column datatype='real' name='Secondary.Enrollment.Male' ordinal='16' />
              <column datatype='real' name='Tertiary.Enrollment.All' ordinal='17' />
              <column datatype='real' name='Tertiary.Enrollment.Female' ordinal='18' />
              <column datatype='real' name='Tertiary.Enrollment.Male' ordinal='19' />
              <column datatype='real' name='Population.Growth' ordinal='20' />
              <column datatype='real' name='Total.Population' ordinal='21' />
              <column datatype='real' name='Pct.Growth' ordinal='22' />
              <column datatype='string' name='Indicator' ordinal='23' />
              <column datatype='string' name='Education.Indicators' ordinal='24' />
              <column datatype='string' name='Macro.Indicators' ordinal='25' />
              <column datatype='date' date-parse-format='yyyy' name='Year.X' ordinal='26' />
              <column datatype='date' date-parse-format='yyyy' name='Year.Y' ordinal='27' />
              <column datatype='real' name='Indicator.Value.X' ordinal='28' />
              <column datatype='real' name='Indicator.Value.Y' ordinal='29' />
              <column datatype='string' name='Indicator.Code.X' ordinal='30' />
              <column datatype='string' name='Indicator.Code.Y' ordinal='31' />
              <column datatype='string' name='Indicator.X' ordinal='32' />
              <column datatype='string' name='Indicator.Y' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.0vymfro1seivzv1fk6u2i0wqp6u2' name='EdStatsCountry_Modified_KeyCols.csv' table='[EdStatsCountry_Modified_KeyCols#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='string' name='Short Name' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Income_Group' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country.Name]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country.Code]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.Name]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.Code]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.Value]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP.Capita.Constant]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP.Capita.PPP]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPI.Primary]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPI.Secondary]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPI.Tertiary]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary.Enrollment.All]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary.Enrollment.Female]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary.Enrollment.Male]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary.Enrollment.All]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary.Enrollment.Female]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary.Enrollment.Male]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary.Enrollment.All]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary.Enrollment.Female]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary.Enrollment.Male]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population.Growth]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Population]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct.Growth]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education.Indicators]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Macro.Indicators]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year.X]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year.Y]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.Value.X]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.Value.Y]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.Code.X]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.Code.Y]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.X]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.Y]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[EdStatsCountry_Modified_KeyCols.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Name]</local-name>
            <parent-name>[EdStatsCountry_Modified_KeyCols.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[EdStatsCountry_Modified_KeyCols.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Group]</local-name>
            <parent-name>[EdStatsCountry_Modified_KeyCols.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]&quot;' value='Pop. Growth' />
          <alias key='&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[sum:Enrollment.All.Composite (copy):qk]&quot;' value='Enrollment Ratio of Female' />
        </aliases>
      </column>
      <column caption='Filter On' datatype='real' name='[Calculation_145592933528252417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Composite Enrollment-All&quot; THEN [GPI.Composite (copy)]&#10;WHEN &quot;Composite Enrollment-Female&quot; THEN [Enrollment.All.Composite (copy)]&#10;WHEN &quot;Composite-GPI&quot; THEN [Calculation_146648464326504452]&#10;WHEN &quot;Primary Female Enrollment&quot; THEN [Primary.Enrollment.Female]&#10;END' />
      </column>
      <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
      </column>
      <column caption='GDP.Constant.Growth' datatype='real' name='[Calculation_146648464323334145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
      </column>
      <column caption='Pop.Pct.Growth.Calculated' datatype='real' name='[Calculation_146648464324702210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
      </column>
      <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
      </column>
      <column aggregation='Avg' caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
      </column>
      <column caption='Overview Index' datatype='real' name='[Calculation_4658762711683104768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Gender Parity Index（GPI)&quot; THEN [Calculation_146648464326504452]&#10;WHEN &quot;Enrollment Ratio of Female&quot; THEN [GPI.Composite (copy)]&#10;END' />
      </column>
      <column caption='GPI.Composite*100' datatype='real' name='[Calculation_4658762711690080257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_146648464326504452]*100' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
      </column>
      <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
      </column>
      <column caption='Enrollment.MA.Composite.Labels' datatype='string' name='[Enrollment.FE.Composite.Labels (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.MA&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.MA&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.MA&quot;&#10;THEN &quot;Enrollment-Male&quot;&#10;ELSE NULL END' />
      </column>
      <column caption='Enrollment.Male.Composite' datatype='real' name='[Enrollment.Female.Composite (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Enrollment.FE.Composite.Labels (copy)] = &quot;Enrollment-Male&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
      </column>
      <column caption='GPI.Values' datatype='real' name='[Enrollment.Values (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Enrollment Indicators (copy)]&#10;WHEN &quot;GPI-Composite&quot; THEN [Calculation_146648464326504452]&#10;WHEN &quot;GPI-Primary&quot; THEN [GPI.Primary]&#10;WHEN &quot;GPI-Secondary&quot; THEN [GPI.Secondary]&#10;WHEN &quot;GPI-Tertiary&quot; THEN [GPI.Tertiary]&#10;END' />
      </column>
      <column caption='Macro.Values' datatype='real' name='[Filter On (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Filter On (copy 2)]&#10;WHEN &quot;Population Growth&quot; THEN [Population.Growth]&#10;WHEN &quot;GDP per Capita Growth&quot; THEN [Calculation_146648464322281472]&#10;END' />
      </column>
      <column caption='Enrollment.Values' datatype='real' name='[Filter On (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Filter On (copy)]&#10;WHEN &quot;Composite-All&quot; THEN [GPI.Composite (copy)]&#10;WHEN &quot;Composite-Female&quot; THEN [Enrollment.All.Composite (copy)]&#10;WHEN &quot;Primary-All&quot; THEN [Primary.Enrollment.All]&#10;WHEN &quot;Primary-Female&quot; THEN [Primary.Enrollment.Female]&#10;WHEN &quot;Secondary-All&quot; THEN [Secondary.Enrollment.All]&#10;WHEN &quot;Secondary-Female&quot; THEN [Secondary.Enrollment.All]&#10;WHEN &quot;Tertiary-All&quot; THEN [Tertiary.Enrollment.All]&#10;WHEN &quot;Tertiary-Female&quot; THEN [Tertiary.Enrollment.Female]&#10;END' />
      </column>
      <column aggregation='Avg' caption='Enrollment.All.Composite' datatype='real' name='[GPI.Composite (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [GPI.Composite.Labels (copy)] = &quot;Enrollment-All&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
      </column>
      <column caption='Enrollment.All.Composite.Labels' datatype='string' name='[GPI.Composite.Labels (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR&quot;&#10;THEN &quot;Enrollment-All&quot;&#10;ELSE NULL END' />
      </column>
      <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;High income&quot;' value='High' />
          <alias key='&quot;Low income&quot;' value='Low' />
          <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
          <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Short Name1' datatype='string' name='[Short Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year.X]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_146648464326504452]' derivation='Avg' name='[avg:Calculation_146648464326504452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4658762711683104768]' derivation='Avg' name='[avg:Calculation_4658762711683104768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPI.Composite (copy)]' derivation='Avg' name='[avg:GPI.Composite (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population.Growth]' derivation='Avg' name='[avg:Population.Growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_146648464322281472]' derivation='Sum' name='[sum:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_146648464326504452]' derivation='Sum' name='[sum:Calculation_146648464326504452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4658762711683104768]' derivation='Sum' name='[sum:Calculation_4658762711683104768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Sum' name='[sum:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population.Growth]' derivation='Sum' name='[sum:Population.Growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country.Code,Income Group)' hidden='true' name='[Action (Country.Code,Income Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country.Code]' />
          <groupfilter function='level-members' level='[Income_Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Country.Name)' hidden='true' name='[Action (Country.Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country.Name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group name='[Income ex Null]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;High income&quot;' function='range' level='[none:Income_Group:nk]' to='&quot;Upper middle income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Region ex. Null]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;East Asia &amp; Pacific&quot;' function='range' level='[none:Region:nk]' to='&quot;Sub-Saharan Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <aliases>
          <alias key='(&quot;East Asia &amp; Pacific&quot;)' value='East Asia' />
          <alias key='(&quot;Europe &amp; Central Asia&quot;)' value='Europe' />
          <alias key='(&quot;Latin America &amp; Caribbean&quot;)' value='Latin America' />
          <alias key='(&quot;Middle East &amp; North Africa&quot;)' value='MENA' />
        </aliases>
      </group>
      <group caption='Years.Cont.80' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1980' function='range' level='[yr:Year:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Years80]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1980' function='range' level='[yr:Year:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.395659' group-percentage='0.0634391' measure-ordering='alphabetic' measure-percentage='0.462437' parameter-percentage='0.0784641' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='GPI Indicators' datatype='string' name='[Enrollment Indicators (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;GPI-Composite&quot;'>
          <calculation class='tableau' formula='&quot;GPI-Composite&quot;' />
        </column>
        <column caption='Macro Outcomes' datatype='string' name='[Filter On (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population Growth&quot;'>
          <calculation class='tableau' formula='&quot;Population Growth&quot;' />
        </column>
        <column caption='Enrollment Indicators' datatype='string' name='[Filter On (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary-Female&quot;'>
          <calculation class='tableau' formula='&quot;Primary-Female&quot;' />
        </column>
        <column caption='Filter On' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Composite-GPI&quot;'>
          <calculation class='tableau' formula='&quot;Composite-GPI&quot;' />
        </column>
        <column caption='Overview Index' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender Parity Index（GPI)&quot;'>
          <calculation class='tableau' formula='&quot;Gender Parity Index（GPI)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter5' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Time-chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter6' name='[Action11]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter2' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
        <exclude-sheet name='Overview Enrol Ratio' />
        <exclude-sheet name='Overview GPI' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI,Overview Map,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter3' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
        <exclude-sheet name='Time-chart' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI,Overview Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Highlight6' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
        <exclude-sheet name='Time-chart' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Highlight7' name='[Action15]'>
      <activation auto-clear='true' />
      <source dashboard='Overview' type='sheet' worksheet='Overview Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter7' name='[Action16]'>
      <activation auto-clear='true' />
      <source dashboard='Overview' type='sheet' worksheet='Overview Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI,Overview Map' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Highlight7 1 1 1 1 1 1 1' name='[Action17]'>
      <activation auto-clear='true' />
      <source dashboard='Overview (8)' type='sheet' worksheet='Overview Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (8)' />
      </command>
    </action>
    <action caption='Highlight4 1 1 1 1 1 1 1' name='[Action18]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (8)' type='sheet' worksheet='Time-chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Overview Enrol Ratio,Overview GPI,Overview Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (8)' />
      </command>
    </action>
    <action caption='Filter7 1 1 1 1 1 1 1' name='[Action19]'>
      <activation auto-clear='true' />
      <source dashboard='Overview (8)' type='sheet' worksheet='Overview Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI,Overview Map' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (8)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash-Scatter.Filter.Problems' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region ex. Null' />
        <param name='target' value='Dash-Scatter.Filter.Problems' />
      </command>
    </action>
    <action caption='Filter1 1 1 1 1 1 1 1' name='[Action20]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (8)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
        <exclude-sheet name='Time-chart' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (8)' />
      </command>
    </action>
    <action caption='Highlight3 1 1 1 1 1 1 1' name='[Action21]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (8)' type='sheet' worksheet='Overview Enrol Ratio' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (8)' />
      </command>
    </action>
    <action caption='Highlight1 1 1 1 1 1 1 1' name='[Action22]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (8)' type='sheet' worksheet='Overview Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (8)' />
      </command>
    </action>
    <action caption='Filter6 1 1 1 1 1 1 1' name='[Action23]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (8)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (8)' />
      </command>
    </action>
    <action caption='Filter3 1 1 1 1 1 1 1' name='[Action24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (8)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
        <exclude-sheet name='Time-chart' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI,Overview Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (8)' />
      </command>
    </action>
    <action caption='Highlight2 1 1 1 1 1 1 1' name='[Action25]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (8)' type='sheet' worksheet='Overview GPI' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (8)' />
      </command>
    </action>
    <action caption='Filter2 1 1 1 1 1 1 1' name='[Action26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (8)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
        <exclude-sheet name='Overview Enrol Ratio' />
        <exclude-sheet name='Overview GPI' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI,Overview Map,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (8)' />
      </command>
    </action>
    <action caption='Highlight6 1 1 1 1 1 1 1' name='[Action27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (8)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
        <exclude-sheet name='Time-chart' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (8)' />
      </command>
    </action>
    <action caption='Highlight5 1 1 1 1 1 1 1' name='[Action28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (8)' type='sheet' worksheet='Time-chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Overview Enrol Ratio,Overview GPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (8)' />
      </command>
    </action>
    <action caption='Filter5 1 1 1 1 1 1 1' name='[Action29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (8)' type='sheet' worksheet='Time-chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (8)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash-Scatter.Filter.Problems' type='sheet' worksheet='Enroll.FE.v.POP.Scatter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash-Scatter.Filter.Problems' />
      </command>
    </action>
    <action caption='Filter4 1 1 1 1 1 1 1' name='[Action30]'>
      <activation type='on-hover' />
      <source dashboard='Overview (8)' type='sheet' worksheet='Time-chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (8)' />
      </command>
    </action>
    <action caption='Filter4 1 1 1 1 1 1' name='[Action31]'>
      <activation type='on-hover' />
      <source dashboard='Overview (7)' type='sheet' worksheet='Time-chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (7)' />
      </command>
    </action>
    <action caption='Highlight1 1 1 1 1 1 1' name='[Action32]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (7)' type='sheet' worksheet='Overview Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (7)' />
      </command>
    </action>
    <action caption='Highlight4 1 1 1 1 1 1' name='[Action33]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (7)' type='sheet' worksheet='Time-chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Overview Enrol Ratio,Overview GPI,Overview Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (7)' />
      </command>
    </action>
    <action caption='Filter1 1 1 1 1 1 1' name='[Action34]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (7)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
        <exclude-sheet name='Time-chart' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (7)' />
      </command>
    </action>
    <action caption='Filter6 1 1 1 1 1 1' name='[Action35]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (7)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (7)' />
      </command>
    </action>
    <action caption='Highlight5 1 1 1 1 1 1' name='[Action36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (7)' type='sheet' worksheet='Time-chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Overview Enrol Ratio,Overview GPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (7)' />
      </command>
    </action>
    <action caption='Highlight6 1 1 1 1 1 1' name='[Action37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (7)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
        <exclude-sheet name='Time-chart' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (7)' />
      </command>
    </action>
    <action caption='Filter2 1 1 1 1 1 1' name='[Action38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (7)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
        <exclude-sheet name='Overview Enrol Ratio' />
        <exclude-sheet name='Overview GPI' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI,Overview Map,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (7)' />
      </command>
    </action>
    <action caption='Highlight3 1 1 1 1 1 1' name='[Action39]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (7)' type='sheet' worksheet='Overview Enrol Ratio' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (7)' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview' type='sheet' worksheet='Overview Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter5 1 1 1 1 1 1' name='[Action40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (7)' type='sheet' worksheet='Time-chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (7)' />
      </command>
    </action>
    <action caption='Highlight7 1 1 1 1 1 1' name='[Action41]'>
      <activation auto-clear='true' />
      <source dashboard='Overview (7)' type='sheet' worksheet='Overview Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (7)' />
      </command>
    </action>
    <action caption='Highlight2 1 1 1 1 1 1' name='[Action42]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (7)' type='sheet' worksheet='Overview GPI' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (7)' />
      </command>
    </action>
    <action caption='Filter3 1 1 1 1 1 1' name='[Action43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (7)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
        <exclude-sheet name='Time-chart' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI,Overview Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (7)' />
      </command>
    </action>
    <action caption='Filter7 1 1 1 1 1 1' name='[Action44]'>
      <activation auto-clear='true' />
      <source dashboard='Overview (7)' type='sheet' worksheet='Overview Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI,Overview Map' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (7)' />
      </command>
    </action>
    <action caption='Filter4 1 1 1 1 1 1 1 1' name='[Action45]'>
      <activation type='on-hover' />
      <source dashboard='Overview (9)' type='sheet' worksheet='Time-chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (9)' />
      </command>
    </action>
    <action caption='Highlight4 1 1 1 1 1 1 1 1' name='[Action46]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (9)' type='sheet' worksheet='Time-chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Overview Enrol Ratio,Overview GPI,Overview Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (9)' />
      </command>
    </action>
    <action caption='Highlight5 1 1 1 1 1 1 1 1' name='[Action47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (9)' type='sheet' worksheet='Time-chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Overview Enrol Ratio,Overview GPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (9)' />
      </command>
    </action>
    <action caption='Filter3 1 1 1 1 1 1 1 1' name='[Action48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (9)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
        <exclude-sheet name='Time-chart' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI,Overview Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (9)' />
      </command>
    </action>
    <action caption='Highlight7 1 1 1 1 1 1 1 1' name='[Action49]'>
      <activation auto-clear='true' />
      <source dashboard='Overview (9)' type='sheet' worksheet='Overview Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (9)' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview' type='sheet' worksheet='Overview GPI' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter7 1 1 1 1 1 1 1 1' name='[Action50]'>
      <activation auto-clear='true' />
      <source dashboard='Overview (9)' type='sheet' worksheet='Overview Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI,Overview Map' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (9)' />
      </command>
    </action>
    <action caption='Filter1 1 1 1 1 1 1 1 1' name='[Action51]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (9)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
        <exclude-sheet name='Time-chart' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (9)' />
      </command>
    </action>
    <action caption='Highlight3 1 1 1 1 1 1 1 1' name='[Action52]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (9)' type='sheet' worksheet='Overview Enrol Ratio' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (9)' />
      </command>
    </action>
    <action caption='Highlight2 1 1 1 1 1 1 1 1' name='[Action53]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (9)' type='sheet' worksheet='Overview GPI' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (9)' />
      </command>
    </action>
    <action caption='Highlight1 1 1 1 1 1 1 1 1' name='[Action54]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (9)' type='sheet' worksheet='Overview Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (9)' />
      </command>
    </action>
    <action caption='Filter6 1 1 1 1 1 1 1 1' name='[Action55]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (9)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (9)' />
      </command>
    </action>
    <action caption='Filter2 1 1 1 1 1 1 1 1' name='[Action56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (9)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
        <exclude-sheet name='Overview Enrol Ratio' />
        <exclude-sheet name='Overview GPI' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI,Overview Map,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (9)' />
      </command>
    </action>
    <action caption='Highlight6 1 1 1 1 1 1 1 1' name='[Action57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (9)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
        <exclude-sheet name='Time-chart' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (9)' />
      </command>
    </action>
    <action caption='Filter5 1 1 1 1 1 1 1 1' name='[Action58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (9)' type='sheet' worksheet='Time-chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (9)' />
      </command>
    </action>
    <action caption='Filter4 1 1 1 1 1 1 1 2' name='[Action59]'>
      <activation type='on-hover' />
      <source dashboard='Overview (10)' type='sheet' worksheet='Time-chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (10)' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview' type='sheet' worksheet='Overview Enrol Ratio' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Highlight5 1 1 1 1 1 1 1 2' name='[Action60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (10)' type='sheet' worksheet='Time-chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Overview Enrol Ratio,Overview GPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (10)' />
      </command>
    </action>
    <action caption='Highlight7 1 1 1 1 1 1 1 2' name='[Action61]'>
      <activation auto-clear='true' />
      <source dashboard='Overview (10)' type='sheet' worksheet='Overview Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (10)' />
      </command>
    </action>
    <action caption='Filter7 1 1 1 1 1 1 1 2' name='[Action62]'>
      <activation auto-clear='true' />
      <source dashboard='Overview (10)' type='sheet' worksheet='Overview Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI,Overview Map' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (10)' />
      </command>
    </action>
    <action caption='Filter1 1 1 1 1 1 1 1 2' name='[Action63]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (10)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
        <exclude-sheet name='Time-chart' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (10)' />
      </command>
    </action>
    <action caption='Filter3 1 1 1 1 1 1 1 2' name='[Action64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (10)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
        <exclude-sheet name='Time-chart' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI,Overview Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (10)' />
      </command>
    </action>
    <action caption='Highlight3 1 1 1 1 1 1 1 2' name='[Action65]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (10)' type='sheet' worksheet='Overview Enrol Ratio' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (10)' />
      </command>
    </action>
    <action caption='Highlight4 1 1 1 1 1 1 1 2' name='[Action66]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (10)' type='sheet' worksheet='Time-chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Overview Enrol Ratio,Overview GPI,Overview Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (10)' />
      </command>
    </action>
    <action caption='Highlight2 1 1 1 1 1 1 1 2' name='[Action67]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (10)' type='sheet' worksheet='Overview GPI' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (10)' />
      </command>
    </action>
    <action caption='Filter2 1 1 1 1 1 1 1 2' name='[Action68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (10)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
        <exclude-sheet name='Overview Enrol Ratio' />
        <exclude-sheet name='Overview GPI' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI,Overview Map,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (10)' />
      </command>
    </action>
    <action caption='Highlight6 1 1 1 1 1 1 1 2' name='[Action69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (10)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
        <exclude-sheet name='Time-chart' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (10)' />
      </command>
    </action>
    <action caption='Filter1' name='[Action6]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
        <exclude-sheet name='Time-chart' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter6 1 1 1 1 1 1 1 2' name='[Action70]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (10)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (10)' />
      </command>
    </action>
    <action caption='Filter5 1 1 1 1 1 1 1 2' name='[Action71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (10)' type='sheet' worksheet='Time-chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (10)' />
      </command>
    </action>
    <action caption='Highlight1 1 1 1 1 1 1 1 2' name='[Action72]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (10)' type='sheet' worksheet='Overview Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (10)' />
      </command>
    </action>
    <action caption='Filter4 1 1 1 1 1 1 1 3' name='[Action73]'>
      <activation type='on-hover' />
      <source dashboard='Overview (11)' type='sheet' worksheet='Time-chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (11)' />
      </command>
    </action>
    <action caption='Highlight5 1 1 1 1 1 1 1 3' name='[Action74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (11)' type='sheet' worksheet='Time-chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Overview Enrol Ratio,Overview GPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (11)' />
      </command>
    </action>
    <action caption='Filter3 1 1 1 1 1 1 1 3' name='[Action75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (11)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
        <exclude-sheet name='Time-chart' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI,Overview Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (11)' />
      </command>
    </action>
    <action caption='Highlight7 1 1 1 1 1 1 1 3' name='[Action76]'>
      <activation auto-clear='true' />
      <source dashboard='Overview (11)' type='sheet' worksheet='Overview Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (11)' />
      </command>
    </action>
    <action caption='Filter7 1 1 1 1 1 1 1 3' name='[Action77]'>
      <activation auto-clear='true' />
      <source dashboard='Overview (11)' type='sheet' worksheet='Overview Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI,Overview Map' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (11)' />
      </command>
    </action>
    <action caption='Filter1 1 1 1 1 1 1 1 3' name='[Action78]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (11)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
        <exclude-sheet name='Time-chart' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (11)' />
      </command>
    </action>
    <action caption='Highlight3 1 1 1 1 1 1 1 3' name='[Action79]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (11)' type='sheet' worksheet='Overview Enrol Ratio' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (11)' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action7]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview' type='sheet' worksheet='Time-chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Overview Enrol Ratio,Overview GPI,Overview Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Highlight2 1 1 1 1 1 1 1 3' name='[Action80]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (11)' type='sheet' worksheet='Overview GPI' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (11)' />
      </command>
    </action>
    <action caption='Highlight4 1 1 1 1 1 1 1 3' name='[Action81]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (11)' type='sheet' worksheet='Time-chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Overview Enrol Ratio,Overview GPI,Overview Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (11)' />
      </command>
    </action>
    <action caption='Filter2 1 1 1 1 1 1 1 3' name='[Action82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (11)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
        <exclude-sheet name='Overview Enrol Ratio' />
        <exclude-sheet name='Overview GPI' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI,Overview Map,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (11)' />
      </command>
    </action>
    <action caption='Highlight6 1 1 1 1 1 1 1 3' name='[Action83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (11)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
        <exclude-sheet name='Time-chart' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (11)' />
      </command>
    </action>
    <action caption='Filter6 1 1 1 1 1 1 1 3' name='[Action84]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (11)' type='sheet'>
        <exclude-sheet name='Enroll Female' />
        <exclude-sheet name='GPI' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview Enrol Ratio,Overview GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (11)' />
      </command>
    </action>
    <action caption='Filter5 1 1 1 1 1 1 1 3' name='[Action85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (11)' type='sheet' worksheet='Time-chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (11)' />
      </command>
    </action>
    <action caption='Highlight1 1 1 1 1 1 1 1 3' name='[Action86]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview (11)' type='sheet' worksheet='Overview Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (11)' />
      </command>
    </action>
    <action caption='Highlight5' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Time-chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='Enroll Female,GPI,Overview Enrol Ratio,Overview GPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter4' name='[Action9]'>
      <activation type='on-hover' />
      <source dashboard='Overview' type='sheet' worksheet='Time-chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Time-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Charlene_generaldistrib'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enrollment Indicators' datatype='string' name='[Filter On (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary-Female&quot;'>
              <calculation class='tableau' formula='&quot;Primary-Female&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.Values' datatype='real' name='[Filter On (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Filter On (copy)]&#10;WHEN &quot;Composite-All&quot; THEN [GPI.Composite (copy)]&#10;WHEN &quot;Composite-Female&quot; THEN [Enrollment.All.Composite (copy)]&#10;WHEN &quot;Primary-All&quot; THEN [Primary.Enrollment.All]&#10;WHEN &quot;Primary-Female&quot; THEN [Primary.Enrollment.Female]&#10;WHEN &quot;Secondary-All&quot; THEN [Secondary.Enrollment.All]&#10;WHEN &quot;Secondary-Female&quot; THEN [Secondary.Enrollment.All]&#10;WHEN &quot;Tertiary-All&quot; THEN [Tertiary.Enrollment.All]&#10;WHEN &quot;Tertiary-Female&quot; THEN [Tertiary.Enrollment.Female]&#10;END' />
            </column>
            <column aggregation='Avg' caption='Enrollment.All.Composite' datatype='real' name='[GPI.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GPI.Composite.Labels (copy)] = &quot;Enrollment-All&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.All.Composite.Labels' datatype='string' name='[GPI.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR&quot;&#10;THEN &quot;Enrollment-All&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary.Enrollment.Female]' role='measure' type='quantitative' />
            <column datatype='real' name='[Secondary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tertiary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tertiary.Enrollment.Female]' role='measure' type='quantitative' />
            <column-instance column='[Filter On (copy)]' derivation='Avg' name='[avg:Filter On (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Name)]'>
            <groupfilter function='level-members' level='[Country.Name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]'>
            <groupfilter from='&quot;High income&quot;' function='range' level='[none:Income_Group:nk]' to='&quot;Upper middle income&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Latitude (generated)]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Longitude (generated)]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' />
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy):qk]' />
              <geometry column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk] * [federated.1y9ncyu0j61v2319xoh3217e9wty].[Latitude (generated)])</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Composite II PoC'>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
            </column>
            <column aggregation='Avg' caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column caption='Short Name1' datatype='string' name='[Short Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_146648464326504452]' derivation='Avg' name='[avg:Calculation_146648464326504452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Short Name]' derivation='None' name='[none:Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Short Name:nk]'>
            <groupfilter function='member' level='[none:Short Name:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1987' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Short Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Composite PoC'>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='Enrollment.MA.Composite.Labels' datatype='string' name='[Enrollment.FE.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.MA&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.MA&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.MA&quot;&#10;THEN &quot;Enrollment-Male&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.Male.Composite' datatype='real' name='[Enrollment.Female.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.FE.Composite.Labels (copy)] = &quot;Enrollment-Male&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column caption='Short Name1' datatype='string' name='[Short Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Enrollment.Female.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.Female.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Short Name]' derivation='None' name='[none:Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Short Name:nk]'>
            <groupfilter function='member' level='[none:Short Name:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='1980' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1981' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1983' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1984' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1998' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Short Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.Female.Composite (copy):qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual.Axis.Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pct.Growth]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]'>
            <groupfilter function='member' level='[none:Country.Code:nk]' member='&quot;FRA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]' included-values='in-range'>
            <min>#1970-01-01 00:00:00#</min>
            <max>#2015-07-06 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk] * ([federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk] + [federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]))</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enroll Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Enrollment Ratio of Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Name)]'>
            <groupfilter function='level-members' level='[Country.Name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Name)]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Enroll.All.v.GDP.Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Composite Enrollment Rate vs GDP per Capita Growth&#10;</run>
            <run fontsize='12'>(1980-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Enrollment.All.Composite' datatype='real' name='[GPI.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GPI.Composite.Labels (copy)] = &quot;Enrollment-All&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.All.Composite.Labels' datatype='string' name='[GPI.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR&quot;&#10;THEN &quot;Enrollment-All&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pct.Growth]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPI.Composite (copy)]' derivation='Avg' name='[avg:GPI.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. GDP per Capita Growth (%):&#9;&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Composite Enrollment Rates-All:&#9;&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Composite (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Composite (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enroll.All.v.POP.Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Composite Enrollment Rate vs Population Growth&#10;</run>
            <run fontsize='12'>(1980-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Enrollment.All.Composite' datatype='real' name='[GPI.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GPI.Composite.Labels (copy)] = &quot;Enrollment-All&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.All.Composite.Labels' datatype='string' name='[GPI.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR&quot;&#10;THEN &quot;Enrollment-All&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPI.Composite (copy)]' derivation='Avg' name='[avg:GPI.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population.Growth]' derivation='Avg' name='[avg:Population.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country.Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country.Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Population Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Composite Enrollment Rate (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Composite (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Composite (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enroll.FE.v.GDP.Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Composite Female Enrollment Rate vs GDP per Capita Growth&#10;</run>
            <run fontsize='12'>(1980-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pct.Growth]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. GDP per Capita Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Composite Female Enrollment Rate (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enroll.FE.v.POP.Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Composite Female Enrollment Rate vs Population Growth&#10;</run>
            <run fontsize='12'>(1980-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population.Growth]' derivation='Avg' name='[avg:Population.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Population.Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Composite Female Enrollment Rate (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment.Dropdown.Indiv'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enrollment Indicators' datatype='string' name='[Filter On (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary-Female&quot;'>
              <calculation class='tableau' formula='&quot;Primary-Female&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.Values' datatype='real' name='[Filter On (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Filter On (copy)]&#10;WHEN &quot;Composite-All&quot; THEN [GPI.Composite (copy)]&#10;WHEN &quot;Composite-Female&quot; THEN [Enrollment.All.Composite (copy)]&#10;WHEN &quot;Primary-All&quot; THEN [Primary.Enrollment.All]&#10;WHEN &quot;Primary-Female&quot; THEN [Primary.Enrollment.Female]&#10;WHEN &quot;Secondary-All&quot; THEN [Secondary.Enrollment.All]&#10;WHEN &quot;Secondary-Female&quot; THEN [Secondary.Enrollment.All]&#10;WHEN &quot;Tertiary-All&quot; THEN [Tertiary.Enrollment.All]&#10;WHEN &quot;Tertiary-Female&quot; THEN [Tertiary.Enrollment.Female]&#10;END' />
            </column>
            <column aggregation='Avg' caption='Enrollment.All.Composite' datatype='real' name='[GPI.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GPI.Composite.Labels (copy)] = &quot;Enrollment-All&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.All.Composite.Labels' datatype='string' name='[GPI.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR&quot;&#10;THEN &quot;Enrollment-All&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary.Enrollment.Female]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Secondary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tertiary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tertiary.Enrollment.Female]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='Attribute' name='[attr:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filter On (copy)]' derivation='Avg' name='[avg:Filter On (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#1970-07-19 00:00:00#</min>
            <max>#2015-08-20 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Enrollment Rate (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy):qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment.PullDown'>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enrollment Indicators' datatype='string' name='[Filter On (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary-Female&quot;'>
              <calculation class='tableau' formula='&quot;Primary-Female&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column caption='GDP.Constant.Growth' datatype='real' name='[Calculation_146648464323334145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column caption='Pop.Pct.Growth.Calculated' datatype='real' name='[Calculation_146648464324702210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
            </column>
            <column aggregation='Avg' caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.MA.Composite.Labels' datatype='string' name='[Enrollment.FE.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.MA&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.MA&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.MA&quot;&#10;THEN &quot;Enrollment-Male&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.Male.Composite' datatype='real' name='[Enrollment.Female.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.FE.Composite.Labels (copy)] = &quot;Enrollment-Male&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.Values' datatype='real' name='[Filter On (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Filter On (copy)]&#10;WHEN &quot;Composite-All&quot; THEN [GPI.Composite (copy)]&#10;WHEN &quot;Composite-Female&quot; THEN [Enrollment.All.Composite (copy)]&#10;WHEN &quot;Primary-All&quot; THEN [Primary.Enrollment.All]&#10;WHEN &quot;Primary-Female&quot; THEN [Primary.Enrollment.Female]&#10;WHEN &quot;Secondary-All&quot; THEN [Secondary.Enrollment.All]&#10;WHEN &quot;Secondary-Female&quot; THEN [Secondary.Enrollment.All]&#10;WHEN &quot;Tertiary-All&quot; THEN [Tertiary.Enrollment.All]&#10;WHEN &quot;Tertiary-Female&quot; THEN [Tertiary.Enrollment.Female]&#10;END' />
            </column>
            <column datatype='real' name='[GDP.Capita.Constant]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP.Capita.PPP]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Enrollment.All.Composite' datatype='real' name='[GPI.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GPI.Composite.Labels (copy)] = &quot;Enrollment-All&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.All.Composite.Labels' datatype='string' name='[GPI.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR&quot;&#10;THEN &quot;Enrollment-All&quot;&#10;ELSE NULL END' />
            </column>
            <column datatype='real' name='[GPI.Primary]' role='measure' type='quantitative' />
            <column datatype='real' name='[GPI.Secondary]' role='measure' type='quantitative' />
            <column datatype='real' name='[GPI.Tertiary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value.X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Indicator.Value.Y]' role='measure' type='quantitative' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Pct.Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary.Enrollment.Female]' role='measure' type='quantitative' />
            <column datatype='real' name='[Secondary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tertiary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tertiary.Enrollment.Female]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648464323334145]' derivation='Avg' name='[avg:Calculation_146648464323334145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648464324702210]' derivation='Avg' name='[avg:Calculation_146648464324702210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648464326504452]' derivation='Avg' name='[avg:Calculation_146648464326504452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment.Female.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.Female.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter On (copy)]' derivation='Avg' name='[avg:Filter On (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP.Capita.Constant]' derivation='Avg' name='[avg:GDP.Capita.Constant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP.Capita.PPP]' derivation='Avg' name='[avg:GDP.Capita.PPP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPI.Composite (copy)]' derivation='Avg' name='[avg:GPI.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPI.Primary]' derivation='Avg' name='[avg:GPI.Primary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPI.Secondary]' derivation='Avg' name='[avg:GPI.Secondary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPI.Tertiary]' derivation='Avg' name='[avg:GPI.Tertiary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator.Value.X]' derivation='Avg' name='[avg:Indicator.Value.X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator.Value.Y]' derivation='Avg' name='[avg:Indicator.Value.Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator.Value]' derivation='Avg' name='[avg:Indicator.Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pct.Growth]' derivation='Avg' name='[avg:Pct.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population.Growth]' derivation='Avg' name='[avg:Population.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary.Enrollment.All]' derivation='Avg' name='[avg:Primary.Enrollment.All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary.Enrollment.Female]' derivation='Avg' name='[avg:Primary.Enrollment.Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Composite (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.Female.Composite (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GDP.Capita.Constant:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GDP.Capita.PPP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464323334145:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Primary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Secondary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Tertiary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Indicator.Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Indicator.Value.X:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Indicator.Value.Y:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Pct.Growth:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464324702210:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Primary.Enrollment.All:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Primary.Enrollment.Female:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <tooltip column='[Parameters].[Filter On (copy)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy):qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FE.Comp.GDP.Dual'>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pct.Growth]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464322281472]' derivation='Sum' name='[sum:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Sum' name='[sum:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[sum:Enrollment.All.Composite (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[sum:Calculation_146648464322281472:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]'>
            <groupfilter function='member' level='[none:Country.Code:nk]' member='&quot;FRA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Azerbaijan&quot;' />
              <groupfilter from='&quot;Bahrain&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Brazil&quot;' />
              <groupfilter from='&quot;Bulgaria&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;Cuba&quot;' />
              <groupfilter from='&quot;Cyprus&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter from='&quot;El Salvador&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Euro area&quot;' />
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;European Union&quot;' />
              <groupfilter from='&quot;Fiji&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Gabon&quot;' />
              <groupfilter from='&quot;Georgia&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Indonesia&quot;' />
              <groupfilter from='&quot;Iraq&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Kiribati&quot;' />
              <groupfilter from='&quot;Kosovo&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Lao PDR&quot;' />
              <groupfilter from='&quot;Latvia&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Macao SAR, China&quot;' />
              <groupfilter from='&quot;Madagascar&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Mexico&quot;' />
              <groupfilter from='&quot;Middle income&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Romania&quot;' />
              <groupfilter from='&quot;Rwanda&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;San Marino&quot;' />
              <groupfilter from='&quot;Saudi Arabia&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;St. Vincent and the Grenadines&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]' included-values='in-range'>
            <min>1989</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GDP per Capita Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female Composite Enrollment Rate (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk] + [federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk])</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FE.Comp.POP.Dual.Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8'>Population Growth</run>
            <run fontalignment='1'> | </run>
            <run fontalignment='1' fontcolor='#f9a655'>Enrollment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population.Growth]' derivation='Avg' name='[avg:Population.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Code,Income Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country.Code]' />
              <groupfilter function='level-members' level='[Income_Group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]'>
            <groupfilter function='level-members' level='[none:Country.Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]' filter-group='3' included-values='in-range'>
            <min>1970</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Code,Income Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk] * ([federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk] + [federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]))</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FE.Comp.POP.Dual.Line'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Sum' name='[sum:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population.Growth]' derivation='Sum' name='[sum:Population.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[sum:Enrollment.All.Composite (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[sum:Population.Growth:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]'>
            <groupfilter function='member' level='[none:Country.Code:nk]' member='&quot;FRA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Azerbaijan&quot;' />
              <groupfilter from='&quot;Bahrain&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Brazil&quot;' />
              <groupfilter from='&quot;Bulgaria&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;Cuba&quot;' />
              <groupfilter from='&quot;Cyprus&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter from='&quot;El Salvador&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Euro area&quot;' />
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;European Union&quot;' />
              <groupfilter from='&quot;Fiji&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Gabon&quot;' />
              <groupfilter from='&quot;Georgia&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Indonesia&quot;' />
              <groupfilter from='&quot;Iraq&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Kiribati&quot;' />
              <groupfilter from='&quot;Kosovo&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Lao PDR&quot;' />
              <groupfilter from='&quot;Latvia&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Macao SAR, China&quot;' />
              <groupfilter from='&quot;Madagascar&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Mexico&quot;' />
              <groupfilter from='&quot;Middle income&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Romania&quot;' />
              <groupfilter from='&quot;Rwanda&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;San Marino&quot;' />
              <groupfilter from='&quot;Saudi Arabia&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;St. Vincent and the Grenadines&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]' included-values='in-range'>
            <min>1989</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Annual Population.Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[sum:Population.Growth:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female Composite Enrollment Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ncyu0j61v2319xoh3217e9wty].[sum:Population.Growth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Annual Population.Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[sum:Population.Growth:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female Composite Enrollment Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Annual Population.Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[sum:Population.Growth:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female Composite Enrollment Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk] * ([federated.1y9ncyu0j61v2319xoh3217e9wty].[sum:Population.Growth:qk] + [federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]))</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP.for.Drill.Down'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='14'>GDP per Capital Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pct.Growth]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='Attribute' name='[attr:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#1970-07-19 00:00:00#</min>
            <max>#2015-08-20 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GDP per Capita YoY Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GPI&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
            </column>
            <column aggregation='Avg' caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_146648464326504452]' derivation='Avg' name='[avg:Calculation_146648464326504452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Name)]'>
            <groupfilter function='level-members' level='[Country.Name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Name)]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='GPI.Comp.Enroll.TEST'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]</run>
            <run>&gt; Composite Gender Parity Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
            </column>
            <column aggregation='Avg' caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='Attribute' name='[attr:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464326504452]' derivation='Avg' name='[avg:Calculation_146648464326504452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]'>
            <groupfilter function='member' level='[none:Country.Code:nk]' member='&quot;FRA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]' included-values='in-range'>
            <min>1991</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk] + [federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk])</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPI.Comp.Indiv.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]</run>
            <run fontalignment='1'>&gt; Composite Gender Parity Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
            </column>
            <column aggregation='Avg' caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='Attribute' name='[attr:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464326504452]' derivation='Avg' name='[avg:Calculation_146648464326504452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]'>
            <groupfilter function='member' level='[none:Country.Code:nk]' member='&quot;FRA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]' filter-group='3' included-values='in-range'>
            <min>1970</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Composite Gender Parity Index:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPI.Composite.v.GDP.Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Enrollment Gender Parity Index vs GDP Growth&#10;</run>
            <run fontsize='12'>(1980-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
            </column>
            <column aggregation='Avg' caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pct.Growth]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year.Y]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648464326504452]' derivation='Avg' name='[avg:Calculation_146648464326504452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year.Y]' derivation='Year' name='[yr:Year.Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year.Y:ok]'>
            <groupfilter function='member' level='[yr:Year.Y:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year.Y:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. GDP.Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. GPI:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPI.Composite.v.POP.Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Enrollment Gender Parity Index vs Annual Population Growth&#10;</run>
            <run fontsize='12'>(1980-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
            </column>
            <column aggregation='Avg' caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year.Y]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464326504452]' derivation='Avg' name='[avg:Calculation_146648464326504452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population.Growth]' derivation='Avg' name='[avg:Population.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year.Y]' derivation='Year' name='[yr:Year.Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year.Y:ok]'>
            <groupfilter function='member' level='[yr:Year.Y:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year.Y:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. GDP.Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. GPI:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPI.Dropdown.Indiv'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='GPI Indicators' datatype='string' name='[Enrollment Indicators (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;GPI-Composite&quot;'>
              <calculation class='tableau' formula='&quot;GPI-Composite&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
            </column>
            <column aggregation='Avg' caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GPI.Values' datatype='real' name='[Enrollment.Values (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Enrollment Indicators (copy)]&#10;WHEN &quot;GPI-Composite&quot; THEN [Calculation_146648464326504452]&#10;WHEN &quot;GPI-Primary&quot; THEN [GPI.Primary]&#10;WHEN &quot;GPI-Secondary&quot; THEN [GPI.Secondary]&#10;WHEN &quot;GPI-Tertiary&quot; THEN [GPI.Tertiary]&#10;END' />
            </column>
            <column datatype='real' name='[GPI.Primary]' role='measure' type='quantitative' />
            <column datatype='real' name='[GPI.Secondary]' role='measure' type='quantitative' />
            <column datatype='real' name='[GPI.Tertiary]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='Attribute' name='[attr:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment.Values (copy)]' derivation='Avg' name='[avg:Enrollment.Values (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Code,Income Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country.Code]' />
              <groupfilter function='level-members' level='[Income_Group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#1970-07-19 00:00:00#</min>
            <max>#2015-08-20 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Code,Income Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender Parity Index:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.Values (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.Values (copy):qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPI.Primary.Indiv.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]</run>
            <run>&gt; Primary Education Enrollment Gender Parity Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GPI.Primary]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='Attribute' name='[attr:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPI.Primary]' derivation='Avg' name='[avg:GPI.Primary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]'>
            <groupfilter function='member' level='[none:Country.Code:nk]' member='&quot;FRA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Composite Gender Parity Index:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Primary:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPI.Second.Indiv.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]</run>
            <run>&gt; Secondary Education Enrollment Gender Parity Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GPI.Secondary]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='Attribute' name='[attr:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPI.Secondary]' derivation='Avg' name='[avg:GPI.Secondary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]'>
            <groupfilter function='member' level='[none:Country.Code:nk]' member='&quot;FRA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Composite Gender Parity Index:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Secondary:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPI.Tertiary.Indiv.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]</run>
            <run>&gt; Tertiary Education Enrollment Gender Parity Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GPI.Tertiary]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='Attribute' name='[attr:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPI.Tertiary]' derivation='Avg' name='[avg:GPI.Tertiary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]'>
            <groupfilter function='member' level='[none:Country.Code:nk]' member='&quot;FRA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Composite Gender Parity Index:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Tertiary:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Macro.PullDown'>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Macro Outcomes' datatype='string' name='[Filter On (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population Growth&quot;'>
              <calculation class='tableau' formula='&quot;Population Growth&quot;' />
            </column>
            <column caption='Enrollment Indicators' datatype='string' name='[Filter On (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary-Female&quot;'>
              <calculation class='tableau' formula='&quot;Primary-Female&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column caption='GDP.Constant.Growth' datatype='real' name='[Calculation_146648464323334145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column caption='Pop.Pct.Growth.Calculated' datatype='real' name='[Calculation_146648464324702210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
            </column>
            <column aggregation='Avg' caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.MA.Composite.Labels' datatype='string' name='[Enrollment.FE.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.MA&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.MA&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.MA&quot;&#10;THEN &quot;Enrollment-Male&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.Male.Composite' datatype='real' name='[Enrollment.Female.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.FE.Composite.Labels (copy)] = &quot;Enrollment-Male&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Macro.Values' datatype='real' name='[Filter On (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Filter On (copy 2)]&#10;WHEN &quot;Population Growth&quot; THEN [Population.Growth]&#10;WHEN &quot;GDP per Capita Growth&quot; THEN [Calculation_146648464322281472]&#10;END' />
            </column>
            <column datatype='real' name='[GDP.Capita.Constant]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP.Capita.PPP]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Enrollment.All.Composite' datatype='real' name='[GPI.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GPI.Composite.Labels (copy)] = &quot;Enrollment-All&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.All.Composite.Labels' datatype='string' name='[GPI.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR&quot;&#10;THEN &quot;Enrollment-All&quot;&#10;ELSE NULL END' />
            </column>
            <column datatype='real' name='[GPI.Primary]' role='measure' type='quantitative' />
            <column datatype='real' name='[GPI.Secondary]' role='measure' type='quantitative' />
            <column datatype='real' name='[GPI.Tertiary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value.X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Indicator.Value.Y]' role='measure' type='quantitative' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Pct.Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary.Enrollment.Female]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648464323334145]' derivation='Avg' name='[avg:Calculation_146648464323334145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648464324702210]' derivation='Avg' name='[avg:Calculation_146648464324702210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648464326504452]' derivation='Avg' name='[avg:Calculation_146648464326504452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment.Female.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.Female.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter On (copy 2)]' derivation='Avg' name='[avg:Filter On (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP.Capita.Constant]' derivation='Avg' name='[avg:GDP.Capita.Constant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP.Capita.PPP]' derivation='Avg' name='[avg:GDP.Capita.PPP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPI.Composite (copy)]' derivation='Avg' name='[avg:GPI.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPI.Primary]' derivation='Avg' name='[avg:GPI.Primary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPI.Secondary]' derivation='Avg' name='[avg:GPI.Secondary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPI.Tertiary]' derivation='Avg' name='[avg:GPI.Tertiary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator.Value.X]' derivation='Avg' name='[avg:Indicator.Value.X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator.Value.Y]' derivation='Avg' name='[avg:Indicator.Value.Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator.Value]' derivation='Avg' name='[avg:Indicator.Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pct.Growth]' derivation='Avg' name='[avg:Pct.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population.Growth]' derivation='Avg' name='[avg:Population.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary.Enrollment.All]' derivation='Avg' name='[avg:Primary.Enrollment.All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary.Enrollment.Female]' derivation='Avg' name='[avg:Primary.Enrollment.Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Composite (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.Female.Composite (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GDP.Capita.Constant:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GDP.Capita.PPP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464323334145:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Primary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Secondary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Tertiary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Indicator.Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Indicator.Value.X:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Indicator.Value.Y:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Pct.Growth:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464324702210:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Primary.Enrollment.All:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Primary.Enrollment.Female:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Name)]'>
            <groupfilter function='level-members' level='[Country.Name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <tooltip column='[Parameters].[Filter On (copy)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy 2):qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Main.Scatter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Macro Outcomes' datatype='string' name='[Filter On (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population Growth&quot;'>
              <calculation class='tableau' formula='&quot;Population Growth&quot;' />
            </column>
            <column caption='Enrollment Indicators' datatype='string' name='[Filter On (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary-Female&quot;'>
              <calculation class='tableau' formula='&quot;Primary-Female&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Macro.Values' datatype='real' name='[Filter On (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Filter On (copy 2)]&#10;WHEN &quot;Population Growth&quot; THEN [Population.Growth]&#10;WHEN &quot;GDP per Capita Growth&quot; THEN [Calculation_146648464322281472]&#10;END' />
            </column>
            <column caption='Enrollment.Values' datatype='real' name='[Filter On (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Filter On (copy)]&#10;WHEN &quot;Composite-All&quot; THEN [GPI.Composite (copy)]&#10;WHEN &quot;Composite-Female&quot; THEN [Enrollment.All.Composite (copy)]&#10;WHEN &quot;Primary-All&quot; THEN [Primary.Enrollment.All]&#10;WHEN &quot;Primary-Female&quot; THEN [Primary.Enrollment.Female]&#10;WHEN &quot;Secondary-All&quot; THEN [Secondary.Enrollment.All]&#10;WHEN &quot;Secondary-Female&quot; THEN [Secondary.Enrollment.All]&#10;WHEN &quot;Tertiary-All&quot; THEN [Tertiary.Enrollment.All]&#10;WHEN &quot;Tertiary-Female&quot; THEN [Tertiary.Enrollment.Female]&#10;END' />
            </column>
            <column aggregation='Avg' caption='Enrollment.All.Composite' datatype='real' name='[GPI.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GPI.Composite.Labels (copy)] = &quot;Enrollment-All&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.All.Composite.Labels' datatype='string' name='[GPI.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR&quot;&#10;THEN &quot;Enrollment-All&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pct.Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary.Enrollment.Female]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Secondary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tertiary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tertiary.Enrollment.Female]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filter On (copy 2)]' derivation='Avg' name='[avg:Filter On (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter On (copy)]' derivation='Avg' name='[avg:Filter On (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Macro Outcome Value:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy 2):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Enrollment Rate Value:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy 2):qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview Enrol Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Enrollment Ratio Female (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
            </column>
            <column aggregation='Avg' caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column aggregation='Avg' caption='Enrollment.All.Composite' datatype='real' name='[GPI.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GPI.Composite.Labels (copy)] = &quot;Enrollment-All&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.All.Composite.Labels' datatype='string' name='[GPI.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR&quot;&#10;THEN &quot;Enrollment-All&quot;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_146648464326504452]' derivation='Avg' name='[avg:Calculation_146648464326504452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPI.Composite (copy)]' derivation='Avg' name='[avg:GPI.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (YEAR(Year))]'>
            <groupfilter function='member' level='[tyr:Year:ok]' member='#1972-01-01 00:00:00#' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Composite (copy):qk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Enrollment Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Composite (copy):qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ER of Female:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GPI:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview GPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Gender Parity Index (GPI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
            </column>
            <column aggregation='Avg' caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column aggregation='Avg' caption='Enrollment.All.Composite' datatype='real' name='[GPI.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GPI.Composite.Labels (copy)] = &quot;Enrollment-All&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.All.Composite.Labels' datatype='string' name='[GPI.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR&quot;&#10;THEN &quot;Enrollment-All&quot;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_146648464326504452]' derivation='Avg' name='[avg:Calculation_146648464326504452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPI.Composite (copy)]' derivation='Avg' name='[avg:GPI.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (YEAR(Year))]'>
            <groupfilter function='member' level='[tyr:Year:ok]' member='#1972-01-01 00:00:00#' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Composite (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Enrollment Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Composite (copy):qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ER of Female:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GPI:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview GPI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Gender Parity Index (GPI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
            </column>
            <column aggregation='Avg' caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column aggregation='Avg' caption='Enrollment.All.Composite' datatype='real' name='[GPI.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GPI.Composite.Labels (copy)] = &quot;Enrollment-All&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.All.Composite.Labels' datatype='string' name='[GPI.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR&quot;&#10;THEN &quot;Enrollment-All&quot;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_146648464326504452]' derivation='Avg' name='[avg:Calculation_146648464326504452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPI.Composite (copy)]' derivation='Avg' name='[avg:GPI.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Name)]'>
            <groupfilter function='level-members' level='[Country.Name]' user:ui-action-filter='[Action34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (YEAR(Year))]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Composite (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Enrollment Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Composite (copy):qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ER of Female:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GPI:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Overview Index' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender Parity Index（GPI)&quot;'>
              <calculation class='tableau' formula='&quot;Gender Parity Index（GPI)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
            </column>
            <column aggregation='Avg' caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Overview Index' datatype='real' name='[Calculation_4658762711683104768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Gender Parity Index（GPI)&quot; THEN [Calculation_146648464326504452]&#10;WHEN &quot;Enrollment Ratio of Female&quot; THEN [GPI.Composite (copy)]&#10;END' />
            </column>
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column aggregation='Avg' caption='Enrollment.All.Composite' datatype='real' name='[GPI.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GPI.Composite.Labels (copy)] = &quot;Enrollment-All&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.All.Composite.Labels' datatype='string' name='[GPI.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR&quot;&#10;THEN &quot;Enrollment-All&quot;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_146648464326504452]' derivation='Avg' name='[avg:Calculation_146648464326504452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4658762711683104768]' derivation='Avg' name='[avg:Calculation_4658762711683104768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPI.Composite (copy)]' derivation='Avg' name='[avg:GPI.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Name)]'>
            <groupfilter function='level-members' level='[Country.Name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Latitude (generated)]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Longitude (generated)]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Name)]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_4658762711683104768:qk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Composite (copy):qk]' />
              <geometry column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Enrollment Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Composite (copy):qk]&gt;% </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ER of Female:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GPI:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Latitude (generated)]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='POP.for.Drill.Down'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='14'>Population Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='Attribute' name='[attr:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population.Growth]' derivation='Avg' name='[avg:Population.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#1970-07-19 00:00:00#</min>
            <max>#2015-08-20 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Annual Population Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary.FE.v.GDP.Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Primary Education Enrollment Rate vs GDP per Capita Growth&#10;</run>
            <run fontsize='12'>(1980-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pct.Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary.Enrollment.Female]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary.Enrollment.Female]' derivation='Avg' name='[avg:Primary.Enrollment.Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. GDP per Capita Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female Primary Enrollment Rate (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Primary.Enrollment.Female:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Primary.Enrollment.Female:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary.FE.v.POP.Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Primary Education Enrollment Rate vs Population Growth&#10;</run>
            <run fontsize='12'>(1980-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary.Enrollment.Female]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population.Growth]' derivation='Avg' name='[avg:Population.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary.Enrollment.Female]' derivation='Avg' name='[avg:Primary.Enrollment.Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Population Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Female Primary Education Enrollment Rate (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Primary.Enrollment.Female:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Primary.Enrollment.Female:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sec.FE.v.GDP.Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Secondary Education Enrollment Rate vs GDP per Capita Growth&#10;</run>
            <run fontsize='12'>(1980-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pct.Growth]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Secondary.Enrollment.Female]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Secondary.Enrollment.Female]' derivation='Avg' name='[avg:Secondary.Enrollment.Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. GDP per Capita Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Female Secondary Education Enrrollment Rate (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Secondary.Enrollment.Female:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Secondary.Enrollment.Female:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sec.FE.v.POP.Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Secondary Education Enrollment Rate vs Population Growth&#10;</run>
            <run fontsize='12'>(1980-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Secondary.Enrollment.Female]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population.Growth]' derivation='Avg' name='[avg:Population.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Secondary.Enrollment.Female]' derivation='Avg' name='[avg:Secondary.Enrollment.Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Population Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Female Secondary Education Enrollment Rate (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Secondary.Enrollment.Female:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Secondary.Enrollment.Female:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ter.FE.v.GDP.Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Tertiary Education Enrollment Rate vs GDP per Capita Growth&#10;</run>
            <run fontsize='12'>(1980-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pct.Growth]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tertiary.Enrollment.Female]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tertiary.Enrollment.Female]' derivation='Avg' name='[avg:Tertiary.Enrollment.Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. GDP per Capita Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Female Tertiary Education Enrollment Rate (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Tertiary.Enrollment.Female:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Tertiary.Enrollment.Female:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ter.FE.v.POP.Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Tertiary Education Enrollment Rate vs Population Growth&#10;</run>
            <run fontsize='12'>(1980-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tertiary.Enrollment.Female]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population.Growth]' derivation='Avg' name='[avg:Population.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tertiary.Enrollment.Female]' derivation='Avg' name='[avg:Tertiary.Enrollment.Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Population Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Female Tertiary Education Enrollment Rate (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Tertiary.Enrollment.Female:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Tertiary.Enrollment.Female:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time-chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Overview Index' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender Parity Index（GPI)&quot;'>
              <calculation class='tableau' formula='&quot;Gender Parity Index（GPI)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
            </column>
            <column aggregation='Avg' caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Overview Index' datatype='real' name='[Calculation_4658762711683104768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Gender Parity Index（GPI)&quot; THEN [Calculation_146648464326504452]&#10;WHEN &quot;Enrollment Ratio of Female&quot; THEN [GPI.Composite (copy)]&#10;END' />
            </column>
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column aggregation='Avg' caption='Enrollment.All.Composite' datatype='real' name='[GPI.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GPI.Composite.Labels (copy)] = &quot;Enrollment-All&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.All.Composite.Labels' datatype='string' name='[GPI.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR&quot;&#10;THEN &quot;Enrollment-All&quot;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_146648464326504452]' derivation='Avg' name='[avg:Calculation_146648464326504452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4658762711683104768]' derivation='Avg' name='[avg:Calculation_4658762711683104768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPI.Composite (copy)]' derivation='Avg' name='[avg:GPI.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Name)]'>
            <groupfilter function='level-members' level='[Country.Name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#1970-07-19 00:00:00#</min>
            <max>#2015-08-20 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Composite (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Enrollment Ratio&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Composite (copy):qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ER of Female:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GPI:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_4658762711683104768:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dash-Scatter.Filter.Problems'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
      </datasources>
      <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
        <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='54625' id='1' name='Enroll.FE.v.POP.Scatter' w='82700' x='600' y='625' />
        <zone h='5500' id='2' mode='checkdropdown' name='Enroll.FE.v.POP.Scatter' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' type='filter' w='12800' x='84300' y='875' />
        <zone h='5375' id='3' mode='checkdropdown' name='Enroll.FE.v.POP.Scatter' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]' type='filter' w='12800' x='84300' y='7125' />
        <zone h='5500' id='4' mode='checkdropdown' name='Enroll.FE.v.POP.Scatter' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' type='filter' w='12500' x='84200' y='13375' />
        <zone h='20125' id='5' name='Enroll.FE.v.POP.Scatter' pane-specification-id='0' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' type='color' w='14600' x='84300' y='19125' />
        <zone h='12750' id='6' name='Enroll.FE.v.POP.Scatter' pane-specification-id='0' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' type='size' w='14000' x='84100' y='40000' />
        <zone h='44875' id='7' name='GPI.Dropdown.Indiv' w='47000' x='600' y='56500' />
        <zone h='44750' id='9' name='FE.Comp.POP.Dual.Bar' w='51100' x='48600' y='57000' />
        <zone h='6875' id='10' name='FE.Comp.POP.Dual.Bar' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13200' x='43800' y='55250' />
      </zones>
    </dashboard>
    <dashboard name='DrillDown.Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Level Details for </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
      </datasources>
      <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
        <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='37250' id='1' name='GDP.for.Drill.Down' w='44000' x='44700' y='60000' />
        <zone h='56500' id='4' name='GDP.for.Drill.Down' pane-specification-id='0' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' type='color' w='11800' x='88100' y='2500' />
        <zone h='37500' id='5' name='POP.for.Drill.Down' w='44200' x='0' y='60125' />
        <zone h='36625' id='8' name='Enrollment.Dropdown.Indiv' w='43800' x='100' y='18500' />
        <zone h='9500' id='9' mode='checkdropdown' name='Enrollment.Dropdown.Indiv' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' type='filter' w='25100' x='100' y='1500' />
        <zone custom-title='true' h='9250' id='11' mode='compact' param='[Parameters].[Filter On (copy)]' type='paramctrl' w='43800' x='0' y='10625'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='14'>Enrollment Measure</run>
          </formatted-text>
        </zone>
        <zone h='37500' id='12' name='GPI.Dropdown.Indiv' w='43700' x='44700' y='17500' />
        <zone h='5875' id='14' name='GPI.Dropdown.Indiv' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='27000' x='52000' y='2375' />
        <zone custom-title='true' h='7250' id='15' mode='compact' param='[Parameters].[Enrollment Indicators (copy)]' type='paramctrl' w='44000' x='44200' y='10500'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='14'>Gender Parity Index</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='20' type='text' w='27300' x='24500' y='1625'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='18'>Annual Level Details for</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Maps_basicdistribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='83000' id='1' name='Charlene_generaldistrib' w='96400' x='600' y='8750' />
        <zone h='9500' id='7' name='Charlene_generaldistrib' pane-specification-id='0' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy):qk]' type='color' w='14000' x='85700' y='1125' />
        <zone custom-title='true' fixed-size='44' h='7000' id='8' is-fixed='true' mode='compact' param='[Parameters].[Filter On (copy)]' type='paramctrl' w='83300' x='600' y='1500'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='15'>Enrollment based on income group</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='21125' id='11' name='Time-chart' show-title='false' w='95667' x='3500' y='62625' />
        <zone h='15625' id='28' type='empty' w='18500' x='78833' y='9500'>
        </zone>
        <zone h='15625' id='26' type='empty' w='19167' x='58333' y='9500'>
        </zone>
        <zone custom-title='true' h='8250' id='7' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='27750' x='29583' y='2375'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>Overview Index</run>
          </formatted-text>
        </zone>
        <zone h='13875' id='10' name='Overview Enrol Ratio' w='37167' x='59000' y='26625' />
        <zone h='13000' id='8' name='Overview GPI' w='37000' x='58750' y='41250' />
        <zone h='7500' id='14' name='GPI' show-title='false' w='13083' x='81667' y='19375' />
        <zone h='5000' id='12' name='Enroll Female' show-title='false' w='18083' x='61917' y='19250' />
        <zone forceUpdate='true' h='9125' id='15' type='text' w='17000' x='82417' y='9875'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Female / Male </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>    GPI</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12125' id='16' type='text' w='16667' x='61500' y='8375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Enrollment Ratio</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>    Female</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6000' id='17' type='text' w='10750' x='70167' y='19125'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='22'>%</run>
          </formatted-text>
        </zone>
        <zone h='125' id='30' type='empty' w='13167' x='60917' y='18375'>
        </zone>
        <zone h='125' id='31' type='empty' w='10750' x='81750' y='18375'>
        </zone>
        <zone h='41500' id='32' name='Overview Map' show-title='false' w='53833' x='3500' y='9625' />
        <zone h='2875' id='33' name='Overview Map' pane-specification-id='0' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_4658762711683104768:qk]' show-title='false' type='color' w='39250' x='58167' y='5125' />
        <zone h='5875' id='34' name='Overview Map' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' type='highlighter' w='25000' x='3417' y='2750' />
        <zone h='13500' id='25' type='empty' w='39000' x='58333' y='40875'>
        </zone>
        <zone h='14000' id='24' type='empty' w='38917' x='58417' y='26250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview (10)'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='15857' id='25' type='empty' w='39000' x='58167' y='44857'>
        </zone>
        <zone h='15000' id='24' type='empty' w='39000' x='58083' y='27286'>
        </zone>
        <zone h='29000' id='11' name='Time-chart' show-title='false' w='94500' x='2750' y='65143' />
        <zone h='15714' id='28' type='empty' w='18750' x='78333' y='9429'>
        </zone>
        <zone h='15571' id='26' type='empty' w='19333' x='58167' y='9571'>
        </zone>
        <zone h='12857' id='8' name='Overview GPI' w='37583' x='58833' y='46714' />
        <zone h='14429' id='10' name='Overview Enrol Ratio' w='37167' x='58833' y='27857' />
        <zone h='7429' id='14' name='GPI' show-title='false' w='13083' x='81750' y='19143' />
        <zone h='6143' id='12' name='Enroll Female' show-title='false' w='8750' x='61667' y='19000' />
        <zone forceUpdate='true' h='9143' id='15' type='text' w='10333' x='82917' y='10143'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Female / Male </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>    GPI</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12000' id='16' type='text' w='13417' x='62083' y='8714'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Enrollment Ratio</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>    Female</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6000' id='17' type='text' w='10750' x='70417' y='18625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='22'>%</run>
          </formatted-text>
        </zone>
        <zone h='125' id='30' type='empty' w='13167' x='60667' y='19000'>
        </zone>
        <zone h='143' id='31' type='empty' w='10750' x='81667' y='19143'>
        </zone>
        <zone h='51286' id='32' name='Overview Map' show-title='false' w='53833' x='3500' y='9571' />
        <zone h='3143' id='33' name='Overview Map' pane-specification-id='0' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_4658762711683104768:qk]' show-title='false' type='color' w='38750' x='58333' y='5286' />
        <zone h='6571' id='34' name='Overview Map' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' type='highlighter' w='25000' x='3417' y='2714' />
      </zones>
    </dashboard>
    <dashboard name='Overview (11)'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='15857' id='25' type='empty' w='39000' x='58167' y='44857'>
        </zone>
        <zone h='15000' id='24' type='empty' w='39000' x='58083' y='27286'>
        </zone>
        <zone h='29000' id='11' name='Time-chart' show-title='false' w='94500' x='2750' y='65143' />
        <zone h='15714' id='28' type='empty' w='18750' x='78333' y='9429'>
        </zone>
        <zone h='15571' id='26' type='empty' w='19333' x='58167' y='9571'>
        </zone>
        <zone custom-title='true' h='8250' id='7' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='27750' x='29583' y='2125'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>Overview Index</run>
          </formatted-text>
        </zone>
        <zone h='12857' id='8' name='Overview GPI' w='37583' x='58833' y='46714' />
        <zone h='14429' id='10' name='Overview Enrol Ratio' w='37167' x='58833' y='27857' />
        <zone h='7429' id='14' name='GPI' show-title='false' w='13083' x='81750' y='19143' />
        <zone h='6143' id='12' name='Enroll Female' show-title='false' w='8750' x='61667' y='19000' />
        <zone forceUpdate='true' h='9143' id='15' type='text' w='10333' x='82917' y='10143'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Female / Male </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>    GPI</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12000' id='16' type='text' w='13417' x='62083' y='8714'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Enrollment Ratio</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>    Female</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6000' id='17' type='text' w='10750' x='70417' y='18625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='22'>%</run>
          </formatted-text>
        </zone>
        <zone h='125' id='30' type='empty' w='13167' x='60667' y='19000'>
        </zone>
        <zone h='143' id='31' type='empty' w='10750' x='81667' y='19143'>
        </zone>
        <zone h='51286' id='32' name='Overview Map' show-title='false' w='53833' x='3500' y='9571' />
        <zone h='3143' id='33' name='Overview Map' pane-specification-id='0' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_4658762711683104768:qk]' show-title='false' type='color' w='38750' x='58333' y='5286' />
        <zone h='6571' id='34' name='Overview Map' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' type='highlighter' w='25000' x='3417' y='2714' />
      </zones>
    </dashboard>
    <dashboard name='Overview (7)'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='15857' id='25' type='empty' w='39000' x='58167' y='44857'>
        </zone>
        <zone h='15000' id='24' type='empty' w='39000' x='58083' y='27286'>
        </zone>
        <zone h='29000' id='11' name='Time-chart' show-title='false' w='94500' x='2750' y='65143' />
        <zone h='15714' id='28' type='empty' w='18750' x='78333' y='9429'>
        </zone>
        <zone h='15571' id='26' type='empty' w='19333' x='58167' y='9571'>
        </zone>
        <zone custom-title='true' h='8250' id='7' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='27750' x='29583' y='2125'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>Overview Index</run>
          </formatted-text>
        </zone>
        <zone h='12857' id='8' name='Overview GPI' w='37583' x='58833' y='46714' />
        <zone h='14429' id='10' name='Overview Enrol Ratio' w='37167' x='58833' y='27857' />
        <zone h='7429' id='14' name='GPI' show-title='false' w='13083' x='81750' y='19143' />
        <zone h='6143' id='12' name='Enroll Female' show-title='false' w='8750' x='61667' y='19000' />
        <zone forceUpdate='true' h='9143' id='15' type='text' w='10333' x='82917' y='10143'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Female / Male </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>    GPI</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12000' id='16' type='text' w='13417' x='62083' y='8714'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Enrollment Ratio</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>    Female</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6000' id='17' type='text' w='10750' x='70417' y='18625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='22'>%</run>
          </formatted-text>
        </zone>
        <zone h='125' id='30' type='empty' w='13167' x='60667' y='19000'>
        </zone>
        <zone h='143' id='31' type='empty' w='10750' x='81667' y='19143'>
        </zone>
        <zone h='51286' id='32' name='Overview Map' show-title='false' w='53833' x='3500' y='9571' />
        <zone h='3143' id='33' name='Overview Map' pane-specification-id='0' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_4658762711683104768:qk]' show-title='false' type='color' w='38750' x='58333' y='5286' />
        <zone h='6571' id='34' name='Overview Map' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' type='highlighter' w='25000' x='3417' y='2714' />
      </zones>
    </dashboard>
    <dashboard name='Overview (8)'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='15857' id='25' type='empty' w='39000' x='58167' y='44857'>
        </zone>
        <zone h='15000' id='24' type='empty' w='39000' x='58083' y='27286'>
        </zone>
        <zone h='29000' id='11' name='Time-chart' show-title='false' w='94500' x='2750' y='65143' />
        <zone h='15714' id='28' type='empty' w='18750' x='78333' y='9429'>
        </zone>
        <zone h='15571' id='26' type='empty' w='19333' x='58167' y='9571'>
        </zone>
        <zone custom-title='true' h='8250' id='7' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='27750' x='29583' y='2125'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>Overview Index</run>
          </formatted-text>
        </zone>
        <zone h='12857' id='8' name='Overview GPI' w='37583' x='58833' y='46714' />
        <zone h='14429' id='10' name='Overview Enrol Ratio' w='37167' x='58833' y='27857' />
        <zone h='7429' id='14' name='GPI' show-title='false' w='13083' x='81750' y='19143' />
        <zone h='6143' id='12' name='Enroll Female' show-title='false' w='8750' x='61667' y='19000' />
        <zone forceUpdate='true' h='9143' id='15' type='text' w='10333' x='82917' y='10143'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Female / Male </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>    GPI</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12000' id='16' type='text' w='13417' x='62083' y='8714'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Enrollment Ratio</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>    Female</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6000' id='17' type='text' w='10750' x='70417' y='18625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='22'>%</run>
          </formatted-text>
        </zone>
        <zone h='125' id='30' type='empty' w='13167' x='60667' y='19000'>
        </zone>
        <zone h='143' id='31' type='empty' w='10750' x='81667' y='19143'>
        </zone>
        <zone h='51286' id='32' name='Overview Map' show-title='false' w='53833' x='3500' y='9571' />
        <zone h='3143' id='33' name='Overview Map' pane-specification-id='0' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_4658762711683104768:qk]' show-title='false' type='color' w='38750' x='58333' y='5286' />
        <zone h='6571' id='34' name='Overview Map' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' type='highlighter' w='25000' x='3417' y='2714' />
      </zones>
    </dashboard>
    <dashboard name='Overview (9)'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='15857' id='25' type='empty' w='39000' x='58167' y='44857'>
        </zone>
        <zone h='15000' id='24' type='empty' w='39000' x='58083' y='27286'>
        </zone>
        <zone h='29000' id='11' name='Time-chart' show-title='false' w='94500' x='2750' y='65143' />
        <zone h='15714' id='28' type='empty' w='18750' x='78333' y='9429'>
        </zone>
        <zone h='15571' id='26' type='empty' w='19333' x='58167' y='9571'>
        </zone>
        <zone custom-title='true' h='8250' id='7' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='27750' x='29583' y='2125'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>Overview Index</run>
          </formatted-text>
        </zone>
        <zone h='12857' id='8' name='Overview GPI' w='37583' x='58833' y='46714' />
        <zone h='14429' id='10' name='Overview Enrol Ratio' w='37167' x='58833' y='27857' />
        <zone h='7429' id='14' name='GPI' show-title='false' w='13083' x='81750' y='19143' />
        <zone h='6143' id='12' name='Enroll Female' show-title='false' w='8750' x='61667' y='19000' />
        <zone forceUpdate='true' h='9143' id='15' type='text' w='10333' x='82917' y='10143'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Female / Male </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>    GPI</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12000' id='16' type='text' w='13417' x='62083' y='8714'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Enrollment Ratio</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>    Female</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6000' id='17' type='text' w='10750' x='70417' y='18625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='22'>%</run>
          </formatted-text>
        </zone>
        <zone h='125' id='30' type='empty' w='13167' x='60667' y='19000'>
        </zone>
        <zone h='143' id='31' type='empty' w='10750' x='81667' y='19143'>
        </zone>
        <zone h='51286' id='32' name='Overview Map' show-title='false' w='53833' x='3500' y='9571' />
        <zone h='3143' id='33' name='Overview Map' pane-specification-id='0' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_4658762711683104768:qk]' show-title='false' type='color' w='38750' x='58333' y='5286' />
        <zone h='6571' id='34' name='Overview Map' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' type='highlighter' w='25000' x='3417' y='2714' />
      </zones>
    </dashboard>
    <dashboard name='Scatter.Dash.Final'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
      </datasources>
      <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty' />
      <zones>
        <zone h='86125' id='1' name='Main.Scatter' w='80000' x='1400' y='10125' />
        <zone h='5500' id='2' mode='checkdropdown' name='Main.Scatter' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' type='filter' w='16000' x='82200' y='10125' />
        <zone h='5500' id='3' mode='checkdropdown' name='Main.Scatter' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]' type='filter' w='16000' x='82200' y='42250' />
        <zone h='19750' id='4' name='Main.Scatter' pane-specification-id='2' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' type='color' w='14000' x='82300' y='17625' />
        <zone h='12250' id='5' name='Main.Scatter' pane-specification-id='2' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' type='size' w='14000' x='82400' y='50000' />
        <zone h='7250' id='6' name='Main.Scatter' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' type='highlighter' w='16000' x='82000' y='67500' />
        <zone custom-title='true' h='11625' id='7' mode='compact' param='[Parameters].[Filter On (copy)]' type='paramctrl' w='20100' x='22600' y='750'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='15'>Enrollment Measure </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Light' fontsize='10'>(X-Axis)</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='9625' id='8' mode='compact' param='[Parameters].[Filter On (copy 2)]' type='paramctrl' w='15700' x='2100' y='750'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='15'>Macro Outcome</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Light' fontsize='10'>(Y-Axis)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='9' type='text' w='5000' x='18000' y='625'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='15'>vs</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
