<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sankey_data' inline='true' name='federated.1gty6ik0cfjw8813yq6f612teuk6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sankey_data' name='textscan.0rrykxe0joi9o4109tr2c0d7ajek'>
            <connection class='textscan' directory='/Users/chenyingcharlene/Desktop/My Study/UCB_MIDS/---Courses/W209 Data Visual/Final project/Task1' filename='sankey_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rrykxe0joi9o4109tr2c0d7ajek' name='sankey_data.csv' table='[sankey_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region.Name' ordinal='0' />
            <column datatype='string' name='Region.Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Education' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='real' name='Number.of.Enrolment' ordinal='5' />
            <column datatype='string' name='Vizside' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region.Name]</local-name>
            <parent-name>[sankey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region.Code]</local-name>
            <parent-name>[sankey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sankey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[sankey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sankey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Enrolment]</local-name>
            <parent-name>[sankey_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vizside]</local-name>
            <parent-name>[sankey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ToPad1' datatype='integer' name='[Calculation_3391703102945611776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Vizside] = &quot;education&quot; then 1 else 49 END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_3391703102946611201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_3391703102947332098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Number.of.Enrolment]))/TOTAL(SUM([Number.of.Enrolment]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_3391703102948159491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^[Calculation_3391703102946611201])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_3391703102948474884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3391703102947332098]+(([Rank 1 (copy)]-[Calculation_3391703102947332098])*[Calculation_3391703102948159491])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Enrollment Sizing' datatype='real' name='[Calculation_3391703102951112711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Number.of.Enrolment]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Number.of.Enrolment]' role='measure' type='quantitative' />
      <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Number.of.Enrolment]))/TOTAL(SUM([Number.of.Enrolment]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Region.Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad1 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_3391703102945611776]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region.Name]' derivation='None' name='[none:Region.Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Region.Name)' hidden='true' name='[Action (Region.Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region.Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.484195' measure-ordering='alphabetic' measure-percentage='0.515805' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Edu' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Education 1' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Edu' />
      <command command='tsc:brush'>
        <param name='exclude' value='Gender' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Gender 1' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender' />
      <command command='tsc:brush'>
        <param name='exclude' value='Edu' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Region' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region' />
      <command command='tsc:brush'>
        <param name='exclude' value='Edu,Gender' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Edu'>
      <table>
        <view>
          <datasources>
            <datasource caption='sankey_data' name='federated.1gty6ik0cfjw8813yq6f612teuk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1gty6ik0cfjw8813yq6f612teuk6'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Number.of.Enrolment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region.Name]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number.of.Enrolment]' derivation='Avg' name='[pcto:avg:Number.of.Enrolment:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Action (Region.Name)]'>
            <groupfilter function='member' level='[Region.Name]' member='&quot;East Asia &amp; Pacific&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[none:Education:nk]'>
            <groupfilter from='&quot;Primary&quot;' function='range' level='[none:Education:nk]' to='&quot;Tertiary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gty6ik0cfjw8813yq6f612teuk6].[Action (Gender)]</column>
            <column>[federated.1gty6ik0cfjw8813yq6f612teuk6].[Action (Region.Name)]</column>
            <column>[federated.1gty6ik0cfjw8813yq6f612teuk6].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[none:Education:nk]' />
              <text column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[none:Education:nk]' />
              <text column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[pcto:avg:Number.of.Enrolment:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gty6ik0cfjw8813yq6f612teuk6].[pcto:avg:Number.of.Enrolment:qk:2]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='sankey_data' name='federated.1gty6ik0cfjw8813yq6f612teuk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1gty6ik0cfjw8813yq6f612teuk6'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Number.of.Enrolment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region.Name]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number.of.Enrolment]' derivation='Avg' name='[pcto:avg:Number.of.Enrolment:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Action (Region.Name)]'>
            <groupfilter function='member' level='[Region.Name]' member='&quot;East Asia &amp; Pacific&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gty6ik0cfjw8813yq6f612teuk6].[Action (Region.Name)]</column>
            <column>[federated.1gty6ik0cfjw8813yq6f612teuk6].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[none:Gender:nk]' />
              <text column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[none:Gender:nk]' />
              <text column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[pcto:avg:Number.of.Enrolment:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gty6ik0cfjw8813yq6f612teuk6].[pcto:avg:Number.of.Enrolment:qk:2]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='sankey_data' name='federated.1gty6ik0cfjw8813yq6f612teuk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1gty6ik0cfjw8813yq6f612teuk6'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Number.of.Enrolment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region.Name]' role='dimension' type='nominal' />
            <column-instance column='[Region.Name]' derivation='None' name='[none:Region.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number.of.Enrolment]' derivation='Avg' name='[pcto:avg:Number.of.Enrolment:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gty6ik0cfjw8813yq6f612teuk6].[Action (Gender)]</column>
            <column>[federated.1gty6ik0cfjw8813yq6f612teuk6].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[none:Region.Name:nk]' />
              <text column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[none:Region.Name:nk]' />
              <text column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[pcto:avg:Number.of.Enrolment:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gty6ik0cfjw8813yq6f612teuk6].[pcto:avg:Number.of.Enrolment:qk:2]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sankey Chart of Enrollment from Education to Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='sankey_data' name='federated.1gty6ik0cfjw8813yq6f612teuk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1gty6ik0cfjw8813yq6f612teuk6'>
            <column caption='ToPad1' datatype='integer' name='[Calculation_3391703102945611776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Vizside] = &quot;education&quot; then 1 else 49 END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_3391703102946611201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_3391703102947332098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Number.of.Enrolment]))/TOTAL(SUM([Number.of.Enrolment]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_3391703102948159491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^[Calculation_3391703102946611201])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_3391703102948474884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3391703102947332098]+(([Rank 1 (copy)]-[Calculation_3391703102947332098])*[Calculation_3391703102948159491])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Enrollment Sizing' datatype='real' name='[Calculation_3391703102951112711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Number.of.Enrolment]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Number.of.Enrolment]' role='measure' type='quantitative' />
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Number.of.Enrolment]))/TOTAL(SUM([Number.of.Enrolment]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region.Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad1 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_3391703102945611776]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Vizside]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToPad1 (bin)]' derivation='None' name='[none:ToPad1 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3391703102946611201]' derivation='User' name='[usr:Calculation_3391703102946611201:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[ToPad1 (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3391703102948474884]' derivation='User' name='[usr:Calculation_3391703102948474884:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Calculation_3391703102947332098]' ordering-type='Field'>
                <order field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Gender]' />
                <order field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Education]' />
                <order field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[ToPad1 (bin)]' />
              </table-calc>
              <table-calc field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Calculation_3391703102948159491]' ordering-type='Rows' />
              <table-calc field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Rank 1 (copy)]' ordering-type='Field'>
                <order field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Education]' />
                <order field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Gender]' />
                <order field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[ToPad1 (bin)]' />
              </table-calc>
              <table-calc field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Calculation_3391703102946611201]' ordering-field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[ToPad1 (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3391703102951112711]' derivation='User' name='[usr:Calculation_3391703102951112711:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[ToPad1 (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Action (Region.Name)]'>
            <groupfilter function='member' level='[Region.Name]' member='&quot;East Asia &amp; Pacific&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[none:Education:nk]'>
            <groupfilter from='&quot;Primary&quot;' function='range' level='[none:Education:nk]' to='&quot;Tertiary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gty6ik0cfjw8813yq6f612teuk6].[Action (Gender)]</column>
            <column>[federated.1gty6ik0cfjw8813yq6f612teuk6].[Action (Region.Name)]</column>
            <column>[federated.1gty6ik0cfjw8813yq6f612teuk6].[Action (Education)]</column>
            <column>[federated.1gty6ik0cfjw8813yq6f612teuk6].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[usr:Calculation_3391703102951112711:qk:2]' />
              <lod column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[none:ToPad1 (bin):ok]' />
              <color column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[none:Education:nk]' />
              <color column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[none:Gender:nk]' />
              <path column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[none:ToPad1 (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gty6ik0cfjw8813yq6f612teuk6].[usr:Calculation_3391703102948474884:qk:18]</rows>
        <cols>[federated.1gty6ik0cfjw8813yq6f612teuk6].[usr:Calculation_3391703102946611201:qk:2]</cols>
        <show-full-range>
          <column>[federated.1gty6ik0cfjw8813yq6f612teuk6].[ToPad1 (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sankey Chart of Enrollment from Gender to Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='sankey_data' name='federated.1gty6ik0cfjw8813yq6f612teuk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1gty6ik0cfjw8813yq6f612teuk6'>
            <column caption='ToPad1' datatype='integer' name='[Calculation_3391703102945611776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Vizside] = &quot;education&quot; then 1 else 49 END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_3391703102946611201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_3391703102947332098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Number.of.Enrolment]))/TOTAL(SUM([Number.of.Enrolment]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_3391703102948159491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^[Calculation_3391703102946611201])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_3391703102948474884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3391703102947332098]+(([Rank 1 (copy)]-[Calculation_3391703102947332098])*[Calculation_3391703102948159491])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Enrollment Sizing' datatype='real' name='[Calculation_3391703102951112711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Number.of.Enrolment]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Number.of.Enrolment]' role='measure' type='quantitative' />
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Number.of.Enrolment]))/TOTAL(SUM([Number.of.Enrolment]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region.Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad1 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_3391703102945611776]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Vizside]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region.Name]' derivation='None' name='[none:Region.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToPad1 (bin)]' derivation='None' name='[none:ToPad1 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3391703102946611201]' derivation='User' name='[usr:Calculation_3391703102946611201:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[ToPad1 (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3391703102948474884]' derivation='User' name='[usr:Calculation_3391703102948474884:qk:32]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Calculation_3391703102947332098]' ordering-type='Field'>
                <order field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Region.Name]' />
                <order field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Gender]' />
                <order field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[ToPad1 (bin)]' />
              </table-calc>
              <table-calc field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Calculation_3391703102948159491]' ordering-type='Rows' />
              <table-calc field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Rank 1 (copy)]' ordering-type='Field'>
                <order field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Gender]' />
                <order field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Region.Name]' />
                <order field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[ToPad1 (bin)]' />
              </table-calc>
              <table-calc field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Calculation_3391703102946611201]' ordering-field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[ToPad1 (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3391703102951112711]' derivation='User' name='[usr:Calculation_3391703102951112711:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gty6ik0cfjw8813yq6f612teuk6].[ToPad1 (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[Action (Region.Name)]'>
            <groupfilter function='member' level='[Region.Name]' member='&quot;East Asia &amp; Pacific&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gty6ik0cfjw8813yq6f612teuk6].[Action (Gender)]</column>
            <column>[federated.1gty6ik0cfjw8813yq6f612teuk6].[Action (Region.Name)]</column>
            <column>[federated.1gty6ik0cfjw8813yq6f612teuk6].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[usr:Calculation_3391703102951112711:qk:2]' />
              <lod column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[none:ToPad1 (bin):ok]' />
              <color column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[none:Region.Name:nk]' />
              <color column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[none:Gender:nk]' />
              <path column='[federated.1gty6ik0cfjw8813yq6f612teuk6].[none:ToPad1 (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gty6ik0cfjw8813yq6f612teuk6].[usr:Calculation_3391703102948474884:qk:32]</rows>
        <cols>[federated.1gty6ik0cfjw8813yq6f612teuk6].[usr:Calculation_3391703102946611201:qk:2]</cols>
        <show-full-range>
          <column>[federated.1gty6ik0cfjw8813yq6f612teuk6].[ToPad1 (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='73886' id='13' name='Edu' show-title='false' w='11554' x='814' y='7921' />
        <zone h='74381' id='14' name='Gender' show-title='false' w='5452' x='42555' y='7797' />
        <zone h='73762' id='15' name='Sankey Chart of Enrollment from Education to Gender' show-title='false' w='31570' x='11391' y='9406' />
        <zone h='74257' id='23' name='Region' show-title='false' w='17657' x='82832' y='7673'>
          <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='70' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='74381' id='25' name='Sankey Chart of Enrollment from Gender to Region' show-title='false' w='37103' x='47518' y='10025'>
          <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='6064' id='26' type='text' w='57852' x='16273' y='2351'>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Sankey Chart of Number of Enrollment</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
