<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MacroOutcomevsEnrollment_trends' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='GPI Indicators' datatype='string' name='[Enrollment Indicators (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;GPI-Primary&quot;'>
        <calculation class='tableau' formula='&quot;GPI-Primary&quot;' />
        <members>
          <member value='&quot;GPI-Composite&quot;' />
          <member value='&quot;GPI-Primary&quot;' />
          <member value='&quot;GPI-Secondary&quot;' />
          <member value='&quot;GPI-Tertiary&quot;' />
        </members>
      </column>
      <column caption='Macro Outcomes' datatype='string' name='[Filter On (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population Growth&quot;'>
        <calculation class='tableau' formula='&quot;Population Growth&quot;' />
        <members>
          <member value='&quot;Population Growth&quot;' />
          <member value='&quot;GDP per Capita Growth&quot;' />
        </members>
      </column>
      <column caption='Enrollment Indicators' datatype='string' name='[Filter On (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary-Female&quot;'>
        <calculation class='tableau' formula='&quot;Primary-Female&quot;' />
        <members>
          <member value='&quot;Composite-All&quot;' />
          <member value='&quot;Composite-Female&quot;' />
          <member value='&quot;Primary-All&quot;' />
          <member value='&quot;Primary-Female&quot;' />
          <member value='&quot;Secondary-All&quot;' />
          <member value='&quot;Secondary-Female&quot;' />
          <member value='&quot;Tertiary-All&quot;' />
          <member value='&quot;Tertiary-Female&quot;' />
        </members>
      </column>
      <column caption='Filter On' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary Female Enrollment&quot;'>
        <calculation class='tableau' formula='&quot;Primary Female Enrollment&quot;' />
        <members>
          <member value='&quot;Composite Enrollment-All&quot;' />
          <member value='&quot;Composite Enrollment-Female&quot;' />
          <member value='&quot;Composite-GPI&quot;' />
          <member value='&quot;Primary Female Enrollment&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='R_Munged_Final_B_Sunday+' inline='true' name='federated.1y9ncyu0j61v2319xoh3217e9wty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='R_Munged_Final_B_Sunday' name='textscan.1l5u1ps12oi0mw14zwktj1peh4jz'>
            <connection class='textscan' directory='/Users/ds639c/Desktop/UCB_DataScience/w209 - Data Viz/w209-datavis-project/final_tableau_folder' filename='R_Munged_Final_B_Sunday.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[R_Munged_Final_B_Sunday.csv].[Country.Code]' />
              <expression op='[EdStatsCountry_Modified_KeyCols.csv].[Country Code]' />
            </expression>
          </clause>
          <relation connection='textscan.1l5u1ps12oi0mw14zwktj1peh4jz' name='R_Munged_Final_B_Sunday.csv' table='[R_Munged_Final_B_Sunday#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country.Name' ordinal='0' />
              <column datatype='string' name='Country.Code' ordinal='1' />
              <column datatype='string' name='Indicator.Name' ordinal='2' />
              <column datatype='string' name='Indicator.Code' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
              <column datatype='real' name='Indicator.Value' ordinal='5' />
              <column datatype='real' name='GDP.Capita.Constant' ordinal='6' />
              <column datatype='real' name='GDP.Capita.PPP' ordinal='7' />
              <column datatype='real' name='GPI.Primary' ordinal='8' />
              <column datatype='real' name='GPI.Secondary' ordinal='9' />
              <column datatype='real' name='GPI.Tertiary' ordinal='10' />
              <column datatype='real' name='Primary.Enrollment.All' ordinal='11' />
              <column datatype='real' name='Primary.Enrollment.Female' ordinal='12' />
              <column datatype='real' name='Primary.Enrollment.Male' ordinal='13' />
              <column datatype='real' name='Secondary.Enrollment.All' ordinal='14' />
              <column datatype='real' name='Secondary.Enrollment.Female' ordinal='15' />
              <column datatype='real' name='Secondary.Enrollment.Male' ordinal='16' />
              <column datatype='real' name='Tertiary.Enrollment.All' ordinal='17' />
              <column datatype='real' name='Tertiary.Enrollment.Female' ordinal='18' />
              <column datatype='real' name='Tertiary.Enrollment.Male' ordinal='19' />
              <column datatype='real' name='Population.Growth' ordinal='20' />
              <column datatype='real' name='Total.Population' ordinal='21' />
              <column datatype='real' name='Pct.Growth' ordinal='22' />
              <column datatype='string' name='Indicator' ordinal='23' />
              <column datatype='string' name='Education.Indicators' ordinal='24' />
              <column datatype='string' name='Macro.Indicators' ordinal='25' />
              <column datatype='date' date-parse-format='yyyy' name='Year.X' ordinal='26' />
              <column datatype='date' date-parse-format='yyyy' name='Year.Y' ordinal='27' />
              <column datatype='real' name='Indicator.Value.X' ordinal='28' />
              <column datatype='real' name='Indicator.Value.Y' ordinal='29' />
              <column datatype='string' name='Indicator.Code.X' ordinal='30' />
              <column datatype='string' name='Indicator.Code.Y' ordinal='31' />
              <column datatype='string' name='Indicator.X' ordinal='32' />
              <column datatype='string' name='Indicator.Y' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.1l5u1ps12oi0mw14zwktj1peh4jz' name='EdStatsCountry_Modified_KeyCols.csv' table='[EdStatsCountry_Modified_KeyCols#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='string' name='Short Name' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Income_Group' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country.Name]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country.Code]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.Name]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.Code]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.Value]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP.Capita.Constant]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP.Capita.PPP]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPI.Primary]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPI.Secondary]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPI.Tertiary]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary.Enrollment.All]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary.Enrollment.Female]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary.Enrollment.Male]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary.Enrollment.All]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary.Enrollment.Female]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary.Enrollment.Male]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary.Enrollment.All]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary.Enrollment.Female]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary.Enrollment.Male]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population.Growth]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Population]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct.Growth]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education.Indicators]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Macro.Indicators]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year.X]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year.Y]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.Value.X]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.Value.Y]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.Code.X]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.Code.Y]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.X]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.Y]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[EdStatsCountry_Modified_KeyCols.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Name]</local-name>
            <parent-name>[EdStatsCountry_Modified_KeyCols.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[EdStatsCountry_Modified_KeyCols.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Group]</local-name>
            <parent-name>[EdStatsCountry_Modified_KeyCols.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]&quot;' value='Enrollment' />
          <alias key='&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]&quot;' value='Pop. Growth' />
        </aliases>
      </column>
      <column caption='Filter On' datatype='real' name='[Calculation_145592933528252417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Composite Enrollment-All&quot; THEN [GPI.Composite (copy)]&#10;WHEN &quot;Composite Enrollment-Female&quot; THEN [Enrollment.All.Composite (copy)]&#10;WHEN &quot;Composite-GPI&quot; THEN [Calculation_146648464326504452]&#10;WHEN &quot;Primary Female Enrollment&quot; THEN [Primary.Enrollment.Female]&#10;END' />
      </column>
      <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
      </column>
      <column caption='GDP.Constant.Growth' datatype='real' name='[Calculation_146648464323334145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
      </column>
      <column caption='Pop.Pct.Growth.Calculated' datatype='real' name='[Calculation_146648464324702210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
      </column>
      <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
      </column>
      <column caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
      </column>
      <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
      </column>
      <column caption='Enrollment.MA.Composite.Labels' datatype='string' name='[Enrollment.FE.Composite.Labels (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.MA&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.MA&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.MA&quot;&#10;THEN &quot;Enrollment-Male&quot;&#10;ELSE NULL END' />
      </column>
      <column caption='Enrollment.Male.Composite' datatype='real' name='[Enrollment.Female.Composite (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Enrollment.FE.Composite.Labels (copy)] = &quot;Enrollment-Male&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
      </column>
      <column caption='GPI.Values' datatype='real' name='[Enrollment.Values (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Enrollment Indicators (copy)]&#10;WHEN &quot;GPI-Composite&quot; THEN [Calculation_146648464326504452]&#10;WHEN &quot;GPI-Primary&quot; THEN [GPI.Primary]&#10;WHEN &quot;GPI-Secondary&quot; THEN [GPI.Secondary]&#10;WHEN &quot;GPI-Tertiary&quot; THEN [GPI.Tertiary]&#10;END' />
      </column>
      <column caption='Macro.Values' datatype='real' name='[Filter On (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Filter On (copy 2)]&#10;WHEN &quot;Population Growth&quot; THEN [Population.Growth]&#10;WHEN &quot;GDP per Capita Growth&quot; THEN [Calculation_146648464322281472]&#10;END' />
      </column>
      <column caption='Enrollment.Values' datatype='real' name='[Filter On (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Filter On (copy)]&#10;WHEN &quot;Composite-All&quot; THEN [GPI.Composite (copy)]&#10;WHEN &quot;Composite-Female&quot; THEN [Enrollment.All.Composite (copy)]&#10;WHEN &quot;Primary-All&quot; THEN [Primary.Enrollment.All]&#10;WHEN &quot;Primary-Female&quot; THEN [Primary.Enrollment.Female]&#10;WHEN &quot;Secondary-All&quot; THEN [Secondary.Enrollment.All]&#10;WHEN &quot;Secondary-Female&quot; THEN [Secondary.Enrollment.All]&#10;WHEN &quot;Tertiary-All&quot; THEN [Tertiary.Enrollment.All]&#10;WHEN &quot;Tertiary-Female&quot; THEN [Tertiary.Enrollment.Female]&#10;END' />
      </column>
      <column caption='Enrollment.All.Composite' datatype='real' name='[GPI.Composite (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [GPI.Composite.Labels (copy)] = &quot;Enrollment-All&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
      </column>
      <column caption='Enrollment.All.Composite.Labels' datatype='string' name='[GPI.Composite.Labels (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR&quot;&#10;THEN &quot;Enrollment-All&quot;&#10;ELSE NULL END' />
      </column>
      <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;High income&quot;' value='High' />
          <alias key='&quot;Low income&quot;' value='Low' />
          <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
          <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Short Name1' datatype='string' name='[Short Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year.X]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_146648464326504452]' derivation='Avg' name='[avg:Calculation_146648464326504452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPI.Composite (copy)]' derivation='Avg' name='[avg:GPI.Composite (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population.Growth]' derivation='Avg' name='[avg:Population.Growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_146648464322281472]' derivation='Sum' name='[sum:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population.Growth]' derivation='Sum' name='[sum:Population.Growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country.Code,Income Group)' hidden='true' name='[Action (Country.Code,Income Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country.Code]' />
          <groupfilter function='level-members' level='[Income_Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Country.Name,YEAR(Year))' hidden='true' name='[Action (Country.Name,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country.Name]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group name='[Income ex Null]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;High income&quot;' function='range' level='[none:Income_Group:nk]' to='&quot;Upper middle income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Income group]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;High income&quot;' function='range' level='[Income_Group]' to='&quot;Upper middle income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Region ex. Null]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;East Asia &amp; Pacific&quot;' function='range' level='[none:Region:nk]' to='&quot;Sub-Saharan Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <aliases>
          <alias key='(&quot;East Asia &amp; Pacific&quot;)' value='East Asia' />
          <alias key='(&quot;Europe &amp; Central Asia&quot;)' value='Europe' />
          <alias key='(&quot;Latin America &amp; Caribbean&quot;)' value='Latin America' />
          <alias key='(&quot;Middle East &amp; North Africa&quot;)' value='MENA' />
        </aliases>
      </group>
      <group caption='Years.Cont.80' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1980' function='range' level='[yr:Year:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Years80]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1980' function='range' level='[yr:Year:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.432866' group-percentage='0.0861723' measure-ordering='alphabetic' measure-percentage='0.412826' parameter-percentage='0.0681363' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='GPI Indicators' datatype='string' name='[Enrollment Indicators (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;GPI-Primary&quot;'>
          <calculation class='tableau' formula='&quot;GPI-Primary&quot;' />
        </column>
        <column caption='Macro Outcomes' datatype='string' name='[Filter On (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population Growth&quot;'>
          <calculation class='tableau' formula='&quot;Population Growth&quot;' />
        </column>
        <column caption='Enrollment Indicators' datatype='string' name='[Filter On (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary-Female&quot;'>
          <calculation class='tableau' formula='&quot;Primary-Female&quot;' />
        </column>
        <column caption='Filter On' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary Female Enrollment&quot;'>
          <calculation class='tableau' formula='&quot;Primary Female Enrollment&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='R_Munged_Final_B_Sunday+ (2)' inline='true' name='federated.1y9ncyu0j61v2319xoh3217e9wty (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='R_Munged_Final_B_Sunday' name='textscan.1l5u1ps12oi0mw14zwktj1peh4jz (copy)'>
            <connection class='textscan' directory='/Users/ds639c/Desktop/UCB_DataScience/w209 - Data Viz/w209-datavis-project/final_tableau_folder' filename='R_Munged_Final_B_Sunday.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[R_Munged_Final_B_Sunday.csv].[Country.Code]' />
              <expression op='[EdStatsCountry_Modified_KeyCols.csv].[Country Code]' />
            </expression>
          </clause>
          <relation connection='textscan.1l5u1ps12oi0mw14zwktj1peh4jz (copy)' name='R_Munged_Final_B_Sunday.csv' table='[R_Munged_Final_B_Sunday#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country.Name' ordinal='0' />
              <column datatype='string' name='Country.Code' ordinal='1' />
              <column datatype='string' name='Indicator.Name' ordinal='2' />
              <column datatype='string' name='Indicator.Code' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
              <column datatype='real' name='Indicator.Value' ordinal='5' />
              <column datatype='real' name='GDP.Capita.Constant' ordinal='6' />
              <column datatype='real' name='GDP.Capita.PPP' ordinal='7' />
              <column datatype='real' name='GPI.Primary' ordinal='8' />
              <column datatype='real' name='GPI.Secondary' ordinal='9' />
              <column datatype='real' name='GPI.Tertiary' ordinal='10' />
              <column datatype='real' name='Primary.Enrollment.All' ordinal='11' />
              <column datatype='real' name='Primary.Enrollment.Female' ordinal='12' />
              <column datatype='real' name='Primary.Enrollment.Male' ordinal='13' />
              <column datatype='real' name='Secondary.Enrollment.All' ordinal='14' />
              <column datatype='real' name='Secondary.Enrollment.Female' ordinal='15' />
              <column datatype='real' name='Secondary.Enrollment.Male' ordinal='16' />
              <column datatype='real' name='Tertiary.Enrollment.All' ordinal='17' />
              <column datatype='real' name='Tertiary.Enrollment.Female' ordinal='18' />
              <column datatype='real' name='Tertiary.Enrollment.Male' ordinal='19' />
              <column datatype='real' name='Population.Growth' ordinal='20' />
              <column datatype='real' name='Total.Population' ordinal='21' />
              <column datatype='real' name='Pct.Growth' ordinal='22' />
              <column datatype='string' name='Indicator' ordinal='23' />
              <column datatype='string' name='Education.Indicators' ordinal='24' />
              <column datatype='string' name='Macro.Indicators' ordinal='25' />
              <column datatype='date' date-parse-format='yyyy' name='Year.X' ordinal='26' />
              <column datatype='date' date-parse-format='yyyy' name='Year.Y' ordinal='27' />
              <column datatype='real' name='Indicator.Value.X' ordinal='28' />
              <column datatype='real' name='Indicator.Value.Y' ordinal='29' />
              <column datatype='string' name='Indicator.Code.X' ordinal='30' />
              <column datatype='string' name='Indicator.Code.Y' ordinal='31' />
              <column datatype='string' name='Indicator.X' ordinal='32' />
              <column datatype='string' name='Indicator.Y' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.1l5u1ps12oi0mw14zwktj1peh4jz (copy)' name='EdStatsCountry_Modified_KeyCols.csv' table='[EdStatsCountry_Modified_KeyCols#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='string' name='Short Name' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Income_Group' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country.Name]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country.Code]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.Name]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.Code]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.Value]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP.Capita.Constant]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP.Capita.PPP]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPI.Primary]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPI.Secondary]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPI.Tertiary]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary.Enrollment.All]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary.Enrollment.Female]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary.Enrollment.Male]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary.Enrollment.All]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary.Enrollment.Female]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary.Enrollment.Male]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary.Enrollment.All]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary.Enrollment.Female]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary.Enrollment.Male]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population.Growth]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Population]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct.Growth]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education.Indicators]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Macro.Indicators]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year.X]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year.Y]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.Value.X]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.Value.Y]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.Code.X]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.Code.Y]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.X]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator.Y]</local-name>
            <parent-name>[R_Munged_Final_B_Sunday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[EdStatsCountry_Modified_KeyCols.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Name]</local-name>
            <parent-name>[EdStatsCountry_Modified_KeyCols.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[EdStatsCountry_Modified_KeyCols.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Group]</local-name>
            <parent-name>[EdStatsCountry_Modified_KeyCols.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty (copy)].[avg:Enrollment.All.Composite (copy):qk]&quot;' value='Enrollment' />
          <alias key='&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty (copy)].[avg:Population.Growth:qk]&quot;' value='Pop. Growth' />
        </aliases>
      </column>
      <column caption='Filter On' datatype='real' name='[Calculation_145592933528252417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Composite Enrollment-All&quot; THEN [GPI.Composite (copy)]&#10;WHEN &quot;Composite Enrollment-Female&quot; THEN [Enrollment.All.Composite (copy)]&#10;WHEN &quot;Composite-GPI&quot; THEN [Calculation_146648464326504452]&#10;WHEN &quot;Primary Female Enrollment&quot; THEN [Primary.Enrollment.Female]&#10;END' />
      </column>
      <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
      </column>
      <column caption='GDP.Constant.Growth' datatype='real' name='[Calculation_146648464323334145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
      </column>
      <column caption='Pop.Pct.Growth.Calculated' datatype='real' name='[Calculation_146648464324702210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
      </column>
      <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
      </column>
      <column caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
      </column>
      <column caption='NavTips' datatype='string' name='[Calculation_444167516886659072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Hover Here For Navigation Tips&quot;' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
      </column>
      <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
      </column>
      <column caption='Enrollment.MA.Composite.Labels' datatype='string' name='[Enrollment.FE.Composite.Labels (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.MA&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.MA&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.MA&quot;&#10;THEN &quot;Enrollment-Male&quot;&#10;ELSE NULL END' />
      </column>
      <column caption='Enrollment.Male.Composite' datatype='real' name='[Enrollment.Female.Composite (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Enrollment.FE.Composite.Labels (copy)] = &quot;Enrollment-Male&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
      </column>
      <column caption='GPI.Values' datatype='real' name='[Enrollment.Values (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Enrollment Indicators (copy)]&#10;WHEN &quot;GPI-Composite&quot; THEN [Calculation_146648464326504452]&#10;WHEN &quot;GPI-Primary&quot; THEN [GPI.Primary]&#10;WHEN &quot;GPI-Secondary&quot; THEN [GPI.Secondary]&#10;WHEN &quot;GPI-Tertiary&quot; THEN [GPI.Tertiary]&#10;END' />
      </column>
      <column caption='Macro.Values' datatype='real' name='[Filter On (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Filter On (copy 2)]&#10;WHEN &quot;Population Growth&quot; THEN [Population.Growth]&#10;WHEN &quot;GDP per Capita Growth&quot; THEN [Calculation_146648464322281472]&#10;END' />
      </column>
      <column caption='Enrollment.Values' datatype='real' name='[Filter On (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Filter On (copy)]&#10;WHEN &quot;Composite-All&quot; THEN [GPI.Composite (copy)]&#10;WHEN &quot;Composite-Female&quot; THEN [Enrollment.All.Composite (copy)]&#10;WHEN &quot;Primary-All&quot; THEN [Primary.Enrollment.All]&#10;WHEN &quot;Primary-Female&quot; THEN [Primary.Enrollment.Female]&#10;WHEN &quot;Secondary-All&quot; THEN [Secondary.Enrollment.All]&#10;WHEN &quot;Secondary-Female&quot; THEN [Secondary.Enrollment.All]&#10;WHEN &quot;Tertiary-All&quot; THEN [Tertiary.Enrollment.All]&#10;WHEN &quot;Tertiary-Female&quot; THEN [Tertiary.Enrollment.Female]&#10;END' />
      </column>
      <column caption='Enrollment.All.Composite' datatype='real' name='[GPI.Composite (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [GPI.Composite.Labels (copy)] = &quot;Enrollment-All&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
      </column>
      <column caption='Enrollment.All.Composite.Labels' datatype='string' name='[GPI.Composite.Labels (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR&quot;&#10;THEN &quot;Enrollment-All&quot;&#10;ELSE NULL END' />
      </column>
      <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;High income&quot;' value='High' />
          <alias key='&quot;Low income&quot;' value='Low' />
          <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
          <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Short Name1' datatype='string' name='[Short Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year.X]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_146648464326504452]' derivation='Avg' name='[avg:Calculation_146648464326504452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPI.Composite (copy)]' derivation='Avg' name='[avg:GPI.Composite (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population.Growth]' derivation='Avg' name='[avg:Population.Growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444167516886659072]' derivation='None' name='[none:Calculation_444167516886659072:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_146648464322281472]' derivation='Sum' name='[sum:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population.Growth]' derivation='Sum' name='[sum:Population.Growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country.Code,Income Group)' hidden='true' name='[Action (Country.Code,Income Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country.Code]' />
          <groupfilter function='level-members' level='[Income_Group]' />
        </groupfilter>
      </group>
      <group name='[Income ex Null]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;High income&quot;' function='range' level='[none:Income_Group:nk]' to='&quot;Upper middle income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Region ex. Null]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;East Asia &amp; Pacific&quot;' function='range' level='[none:Region:nk]' to='&quot;Sub-Saharan Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <aliases>
          <alias key='(&quot;East Asia &amp; Pacific&quot;)' value='East Asia' />
          <alias key='(&quot;Europe &amp; Central Asia&quot;)' value='Europe' />
          <alias key='(&quot;Latin America &amp; Caribbean&quot;)' value='Latin America' />
          <alias key='(&quot;Middle East &amp; North Africa&quot;)' value='MENA' />
        </aliases>
      </group>
      <group caption='Years.Cont.80' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1980' function='range' level='[yr:Year:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Years80]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1980' function='range' level='[yr:Year:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.450902' group-percentage='0.0681363' measure-ordering='alphabetic' measure-percentage='0.41483' parameter-percentage='0.0661323' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='GPI Indicators' datatype='string' name='[Enrollment Indicators (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;GPI-Primary&quot;'>
          <calculation class='tableau' formula='&quot;GPI-Primary&quot;' />
        </column>
        <column caption='Macro Outcomes' datatype='string' name='[Filter On (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population Growth&quot;'>
          <calculation class='tableau' formula='&quot;Population Growth&quot;' />
        </column>
        <column caption='Enrollment Indicators' datatype='string' name='[Filter On (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary-Female&quot;'>
          <calculation class='tableau' formula='&quot;Primary-Female&quot;' />
        </column>
        <column caption='Filter On' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary Female Enrollment&quot;'>
          <calculation class='tableau' formula='&quot;Primary Female Enrollment&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash-Scatter.Filter.Problems' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region ex. Null' />
        <param name='target' value='Dash-Scatter.Filter.Problems' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash-Scatter.Filter.Problems' type='sheet' worksheet='Enroll.FE.v.POP.Scatter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash-Scatter.Filter.Problems' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DrillDown.Dash (2)' type='sheet' worksheet='POP.for.Drill.Down' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DrillDown.Dash (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scatter.Dash.Final' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Income Group' />
        <param name='target' value='Scatter.Dash.Final' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DrillDown.Dash (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country.Name' />
        <param name='target' value='DrillDown.Dash (2)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DrillDown.Dash (2)' type='sheet' worksheet='Enrollment.Dropdown.Indiv' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DrillDown.Dash (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scatter.Dash.Final' type='sheet' worksheet='Main.Scatter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scatter.Dash.Final' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Charlene_generaldistrib'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enrollment Indicators' datatype='string' name='[Filter On (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary-Female&quot;'>
              <calculation class='tableau' formula='&quot;Primary-Female&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.Values' datatype='real' name='[Filter On (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Filter On (copy)]&#10;WHEN &quot;Composite-All&quot; THEN [GPI.Composite (copy)]&#10;WHEN &quot;Composite-Female&quot; THEN [Enrollment.All.Composite (copy)]&#10;WHEN &quot;Primary-All&quot; THEN [Primary.Enrollment.All]&#10;WHEN &quot;Primary-Female&quot; THEN [Primary.Enrollment.Female]&#10;WHEN &quot;Secondary-All&quot; THEN [Secondary.Enrollment.All]&#10;WHEN &quot;Secondary-Female&quot; THEN [Secondary.Enrollment.All]&#10;WHEN &quot;Tertiary-All&quot; THEN [Tertiary.Enrollment.All]&#10;WHEN &quot;Tertiary-Female&quot; THEN [Tertiary.Enrollment.Female]&#10;END' />
            </column>
            <column caption='Enrollment.All.Composite' datatype='real' name='[GPI.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GPI.Composite.Labels (copy)] = &quot;Enrollment-All&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.All.Composite.Labels' datatype='string' name='[GPI.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR&quot;&#10;THEN &quot;Enrollment-All&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary.Enrollment.Female]' role='measure' type='quantitative' />
            <column datatype='real' name='[Secondary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tertiary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tertiary.Enrollment.Female]' role='measure' type='quantitative' />
            <column-instance column='[Filter On (copy)]' derivation='Avg' name='[avg:Filter On (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]'>
            <groupfilter function='member' level='[none:Income_Group:nk]' member='&quot;Low income&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Latitude (generated)]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy):qk]' />
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy):qk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Composite II PoC'>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column caption='Short Name1' datatype='string' name='[Short Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_146648464326504452]' derivation='Avg' name='[avg:Calculation_146648464326504452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Short Name]' derivation='None' name='[none:Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Short Name:nk]'>
            <groupfilter function='member' level='[none:Short Name:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1987' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Short Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Composite PoC'>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='Enrollment.MA.Composite.Labels' datatype='string' name='[Enrollment.FE.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.MA&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.MA&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.MA&quot;&#10;THEN &quot;Enrollment-Male&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.Male.Composite' datatype='real' name='[Enrollment.Female.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.FE.Composite.Labels (copy)] = &quot;Enrollment-Male&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column caption='Short Name1' datatype='string' name='[Short Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Enrollment.Female.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.Female.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Short Name]' derivation='None' name='[none:Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Short Name:nk]'>
            <groupfilter function='member' level='[none:Short Name:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='1980' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1981' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1983' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1984' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1998' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Short Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.Female.Composite (copy):qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual.Axis.Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pct.Growth]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]'>
            <groupfilter function='member' level='[none:Country.Code:nk]' member='&quot;FRA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]' included-values='in-range'>
            <min>#1970-01-01 00:00:00#</min>
            <max>#2015-07-06 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk] * ([federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk] + [federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]))</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enroll.All.v.GDP.Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Composite Enrollment Rate vs GDP per Capita Growth&#10;</run>
            <run fontsize='12'>(1980-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Enrollment.All.Composite' datatype='real' name='[GPI.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GPI.Composite.Labels (copy)] = &quot;Enrollment-All&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.All.Composite.Labels' datatype='string' name='[GPI.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR&quot;&#10;THEN &quot;Enrollment-All&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pct.Growth]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPI.Composite (copy)]' derivation='Avg' name='[avg:GPI.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. GDP per Capita Growth (%):&#9;&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Composite Enrollment Rates-All:&#9;&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Composite (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Composite (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enroll.All.v.POP.Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Composite Enrollment Rate vs Population Growth&#10;</run>
            <run fontsize='12'>(1980-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Enrollment.All.Composite' datatype='real' name='[GPI.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GPI.Composite.Labels (copy)] = &quot;Enrollment-All&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.All.Composite.Labels' datatype='string' name='[GPI.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR&quot;&#10;THEN &quot;Enrollment-All&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPI.Composite (copy)]' derivation='Avg' name='[avg:GPI.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population.Growth]' derivation='Avg' name='[avg:Population.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country.Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country.Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Population Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Composite Enrollment Rate (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Composite (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Composite (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enroll.FE.v.GDP.Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Composite Female Enrollment Rate vs GDP per Capita Growth&#10;</run>
            <run fontsize='12'>(1980-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pct.Growth]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. GDP per Capita Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Composite Female Enrollment Rate (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enroll.FE.v.POP.Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Composite Female Enrollment Rate vs Population Growth&#10;</run>
            <run fontsize='12'>(1980-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population.Growth]' derivation='Avg' name='[avg:Population.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Population.Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Composite Female Enrollment Rate (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment.Dropdown.Indiv'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enrollment Indicators' datatype='string' name='[Filter On (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary-Female&quot;'>
              <calculation class='tableau' formula='&quot;Primary-Female&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.Values' datatype='real' name='[Filter On (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Filter On (copy)]&#10;WHEN &quot;Composite-All&quot; THEN [GPI.Composite (copy)]&#10;WHEN &quot;Composite-Female&quot; THEN [Enrollment.All.Composite (copy)]&#10;WHEN &quot;Primary-All&quot; THEN [Primary.Enrollment.All]&#10;WHEN &quot;Primary-Female&quot; THEN [Primary.Enrollment.Female]&#10;WHEN &quot;Secondary-All&quot; THEN [Secondary.Enrollment.All]&#10;WHEN &quot;Secondary-Female&quot; THEN [Secondary.Enrollment.All]&#10;WHEN &quot;Tertiary-All&quot; THEN [Tertiary.Enrollment.All]&#10;WHEN &quot;Tertiary-Female&quot; THEN [Tertiary.Enrollment.Female]&#10;END' />
            </column>
            <column caption='Enrollment.All.Composite' datatype='real' name='[GPI.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GPI.Composite.Labels (copy)] = &quot;Enrollment-All&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.All.Composite.Labels' datatype='string' name='[GPI.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR&quot;&#10;THEN &quot;Enrollment-All&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary.Enrollment.Female]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Secondary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tertiary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tertiary.Enrollment.Female]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='Attribute' name='[attr:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filter On (copy)]' derivation='Avg' name='[avg:Filter On (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country.Name]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[attr:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;France&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#1986-07-16 00:00:00#</min>
            <max>#2015-09-06 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Name,YEAR(Year))]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Enrollment Rate (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy):qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment.PullDown'>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enrollment Indicators' datatype='string' name='[Filter On (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary-Female&quot;'>
              <calculation class='tableau' formula='&quot;Primary-Female&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column caption='GDP.Constant.Growth' datatype='real' name='[Calculation_146648464323334145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column caption='Pop.Pct.Growth.Calculated' datatype='real' name='[Calculation_146648464324702210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.MA.Composite.Labels' datatype='string' name='[Enrollment.FE.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.MA&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.MA&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.MA&quot;&#10;THEN &quot;Enrollment-Male&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.Male.Composite' datatype='real' name='[Enrollment.Female.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.FE.Composite.Labels (copy)] = &quot;Enrollment-Male&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.Values' datatype='real' name='[Filter On (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Filter On (copy)]&#10;WHEN &quot;Composite-All&quot; THEN [GPI.Composite (copy)]&#10;WHEN &quot;Composite-Female&quot; THEN [Enrollment.All.Composite (copy)]&#10;WHEN &quot;Primary-All&quot; THEN [Primary.Enrollment.All]&#10;WHEN &quot;Primary-Female&quot; THEN [Primary.Enrollment.Female]&#10;WHEN &quot;Secondary-All&quot; THEN [Secondary.Enrollment.All]&#10;WHEN &quot;Secondary-Female&quot; THEN [Secondary.Enrollment.All]&#10;WHEN &quot;Tertiary-All&quot; THEN [Tertiary.Enrollment.All]&#10;WHEN &quot;Tertiary-Female&quot; THEN [Tertiary.Enrollment.Female]&#10;END' />
            </column>
            <column datatype='real' name='[GDP.Capita.Constant]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP.Capita.PPP]' role='measure' type='quantitative' />
            <column caption='Enrollment.All.Composite' datatype='real' name='[GPI.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GPI.Composite.Labels (copy)] = &quot;Enrollment-All&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.All.Composite.Labels' datatype='string' name='[GPI.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR&quot;&#10;THEN &quot;Enrollment-All&quot;&#10;ELSE NULL END' />
            </column>
            <column datatype='real' name='[GPI.Primary]' role='measure' type='quantitative' />
            <column datatype='real' name='[GPI.Secondary]' role='measure' type='quantitative' />
            <column datatype='real' name='[GPI.Tertiary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value.X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Indicator.Value.Y]' role='measure' type='quantitative' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Pct.Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary.Enrollment.Female]' role='measure' type='quantitative' />
            <column datatype='real' name='[Secondary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tertiary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tertiary.Enrollment.Female]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648464323334145]' derivation='Avg' name='[avg:Calculation_146648464323334145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648464324702210]' derivation='Avg' name='[avg:Calculation_146648464324702210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648464326504452]' derivation='Avg' name='[avg:Calculation_146648464326504452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment.Female.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.Female.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter On (copy)]' derivation='Avg' name='[avg:Filter On (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP.Capita.Constant]' derivation='Avg' name='[avg:GDP.Capita.Constant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP.Capita.PPP]' derivation='Avg' name='[avg:GDP.Capita.PPP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPI.Composite (copy)]' derivation='Avg' name='[avg:GPI.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPI.Primary]' derivation='Avg' name='[avg:GPI.Primary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPI.Secondary]' derivation='Avg' name='[avg:GPI.Secondary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPI.Tertiary]' derivation='Avg' name='[avg:GPI.Tertiary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator.Value.X]' derivation='Avg' name='[avg:Indicator.Value.X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator.Value.Y]' derivation='Avg' name='[avg:Indicator.Value.Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator.Value]' derivation='Avg' name='[avg:Indicator.Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pct.Growth]' derivation='Avg' name='[avg:Pct.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population.Growth]' derivation='Avg' name='[avg:Population.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary.Enrollment.All]' derivation='Avg' name='[avg:Primary.Enrollment.All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary.Enrollment.Female]' derivation='Avg' name='[avg:Primary.Enrollment.Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Composite (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.Female.Composite (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GDP.Capita.Constant:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GDP.Capita.PPP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464323334145:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Primary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Secondary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Tertiary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Indicator.Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Indicator.Value.X:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Indicator.Value.Y:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Pct.Growth:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464324702210:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Primary.Enrollment.All:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Primary.Enrollment.Female:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <tooltip column='[Parameters].[Filter On (copy)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy):qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FE.Comp.GDP.Dual'>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pct.Growth]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464322281472]' derivation='Sum' name='[sum:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Sum' name='[sum:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[sum:Enrollment.All.Composite (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[sum:Calculation_146648464322281472:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]'>
            <groupfilter function='member' level='[none:Country.Code:nk]' member='&quot;FRA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Azerbaijan&quot;' />
              <groupfilter from='&quot;Bahrain&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Brazil&quot;' />
              <groupfilter from='&quot;Bulgaria&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;Cuba&quot;' />
              <groupfilter from='&quot;Cyprus&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter from='&quot;El Salvador&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Euro area&quot;' />
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;European Union&quot;' />
              <groupfilter from='&quot;Fiji&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Gabon&quot;' />
              <groupfilter from='&quot;Georgia&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Indonesia&quot;' />
              <groupfilter from='&quot;Iraq&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Kiribati&quot;' />
              <groupfilter from='&quot;Kosovo&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Lao PDR&quot;' />
              <groupfilter from='&quot;Latvia&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Macao SAR, China&quot;' />
              <groupfilter from='&quot;Madagascar&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Mexico&quot;' />
              <groupfilter from='&quot;Middle income&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Romania&quot;' />
              <groupfilter from='&quot;Rwanda&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;San Marino&quot;' />
              <groupfilter from='&quot;Saudi Arabia&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;St. Vincent and the Grenadines&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]' included-values='in-range'>
            <min>1989</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP per Capita Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female Composite Enrollment Rate (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk] + [federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk])</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FE.Comp.POP.Dual.Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8'>Population Growth</run>
            <run fontalignment='1'> | </run>
            <run fontalignment='1' fontcolor='#f9a655'>Enrollment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population.Growth]' derivation='Avg' name='[avg:Population.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Code,Income Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country.Code]' />
              <groupfilter function='level-members' level='[Income_Group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]'>
            <groupfilter function='level-members' level='[none:Country.Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]' filter-group='3' included-values='in-range'>
            <min>1970</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Code,Income Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk] * ([federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk] + [federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]))</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FE.Comp.POP.Dual.Line'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Sum' name='[sum:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population.Growth]' derivation='Sum' name='[sum:Population.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[sum:Enrollment.All.Composite (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[sum:Population.Growth:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]'>
            <groupfilter function='member' level='[none:Country.Code:nk]' member='&quot;FRA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Azerbaijan&quot;' />
              <groupfilter from='&quot;Bahrain&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Brazil&quot;' />
              <groupfilter from='&quot;Bulgaria&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;Cuba&quot;' />
              <groupfilter from='&quot;Cyprus&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter from='&quot;El Salvador&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Euro area&quot;' />
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;European Union&quot;' />
              <groupfilter from='&quot;Fiji&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Gabon&quot;' />
              <groupfilter from='&quot;Georgia&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Indonesia&quot;' />
              <groupfilter from='&quot;Iraq&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Kiribati&quot;' />
              <groupfilter from='&quot;Kosovo&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Lao PDR&quot;' />
              <groupfilter from='&quot;Latvia&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Macao SAR, China&quot;' />
              <groupfilter from='&quot;Madagascar&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Mexico&quot;' />
              <groupfilter from='&quot;Middle income&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;Romania&quot;' />
              <groupfilter from='&quot;Rwanda&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;San Marino&quot;' />
              <groupfilter from='&quot;Saudi Arabia&quot;' function='range' level='[none:Country.Name:nk]' to='&quot;St. Vincent and the Grenadines&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]' included-values='in-range'>
            <min>1989</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Annual Population.Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[sum:Population.Growth:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female Composite Enrollment Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ncyu0j61v2319xoh3217e9wty].[sum:Population.Growth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Annual Population.Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[sum:Population.Growth:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female Composite Enrollment Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Annual Population.Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[sum:Population.Growth:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female Composite Enrollment Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk] * ([federated.1y9ncyu0j61v2319xoh3217e9wty].[sum:Population.Growth:qk] + [federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]))</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP.for.Drill.Down'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='14'>GDP per Capital Growth (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pct.Growth]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='Attribute' name='[attr:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country.Name]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[attr:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;France&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#1986-07-16 00:00:00#</min>
            <max>#2015-09-06 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Name,YEAR(Year))]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP per Capita YoY Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPI.Comp.Enroll.TEST'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]</run>
            <run>&gt; Composite Gender Parity Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='Attribute' name='[attr:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464326504452]' derivation='Avg' name='[avg:Calculation_146648464326504452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]'>
            <groupfilter function='member' level='[none:Country.Code:nk]' member='&quot;FRA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]' included-values='in-range'>
            <min>1991</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk] + [federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk])</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPI.Comp.Indiv.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]</run>
            <run fontalignment='1'>&gt; Composite Gender Parity Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='Attribute' name='[attr:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464326504452]' derivation='Avg' name='[avg:Calculation_146648464326504452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]'>
            <groupfilter function='member' level='[none:Country.Code:nk]' member='&quot;FRA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]' filter-group='3' included-values='in-range'>
            <min>1970</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Composite Gender Parity Index:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPI.Composite.v.GDP.Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Enrollment Gender Parity Index vs GDP Growth&#10;</run>
            <run fontsize='12'>(1980-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pct.Growth]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year.Y]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648464326504452]' derivation='Avg' name='[avg:Calculation_146648464326504452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year.Y]' derivation='Year' name='[yr:Year.Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year.Y:ok]'>
            <groupfilter function='member' level='[yr:Year.Y:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year.Y:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. GDP.Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. GPI:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPI.Composite.v.POP.Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Enrollment Gender Parity Index vs Annual Population Growth&#10;</run>
            <run fontsize='12'>(1980-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year.Y]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464326504452]' derivation='Avg' name='[avg:Calculation_146648464326504452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population.Growth]' derivation='Avg' name='[avg:Population.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year.Y]' derivation='Year' name='[yr:Year.Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year.Y:ok]'>
            <groupfilter function='member' level='[yr:Year.Y:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year.Y:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. GDP.Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. GPI:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPI.Dropdown.Indiv'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='GPI Indicators' datatype='string' name='[Enrollment Indicators (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;GPI-Primary&quot;'>
              <calculation class='tableau' formula='&quot;GPI-Primary&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GPI.Values' datatype='real' name='[Enrollment.Values (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Enrollment Indicators (copy)]&#10;WHEN &quot;GPI-Composite&quot; THEN [Calculation_146648464326504452]&#10;WHEN &quot;GPI-Primary&quot; THEN [GPI.Primary]&#10;WHEN &quot;GPI-Secondary&quot; THEN [GPI.Secondary]&#10;WHEN &quot;GPI-Tertiary&quot; THEN [GPI.Tertiary]&#10;END' />
            </column>
            <column datatype='real' name='[GPI.Primary]' role='measure' type='quantitative' />
            <column datatype='real' name='[GPI.Secondary]' role='measure' type='quantitative' />
            <column datatype='real' name='[GPI.Tertiary]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='Attribute' name='[attr:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment.Values (copy)]' derivation='Avg' name='[avg:Enrollment.Values (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country.Name]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income group]'>
            <groupfilter function='level-members' level='[Income_Group]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[attr:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.Values (copy):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;France&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#1986-07-16 00:00:00#</min>
            <max>#2015-09-06 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income group]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Name,YEAR(Year))]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.Values (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender Parity Index:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.Values (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.Values (copy):qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPI.Primary.Indiv.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]</run>
            <run>&gt; Primary Education Enrollment Gender Parity Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GPI.Primary]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='Attribute' name='[attr:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPI.Primary]' derivation='Avg' name='[avg:GPI.Primary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]'>
            <groupfilter function='member' level='[none:Country.Code:nk]' member='&quot;FRA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Composite Gender Parity Index:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Primary:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPI.Second.Indiv.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]</run>
            <run>&gt; Secondary Education Enrollment Gender Parity Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GPI.Secondary]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='Attribute' name='[attr:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPI.Secondary]' derivation='Avg' name='[avg:GPI.Secondary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]'>
            <groupfilter function='member' level='[none:Country.Code:nk]' member='&quot;FRA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Composite Gender Parity Index:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Secondary:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPI.Tertiary.Indiv.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]</run>
            <run>&gt; Tertiary Education Enrollment Gender Parity Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GPI.Tertiary]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='Attribute' name='[attr:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPI.Tertiary]' derivation='Avg' name='[avg:GPI.Tertiary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]'>
            <groupfilter function='member' level='[none:Country.Code:nk]' member='&quot;FRA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Composite Gender Parity Index:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Tertiary:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Macro.PullDown'>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Macro Outcomes' datatype='string' name='[Filter On (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population Growth&quot;'>
              <calculation class='tableau' formula='&quot;Population Growth&quot;' />
            </column>
            <column caption='Enrollment Indicators' datatype='string' name='[Filter On (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary-Female&quot;'>
              <calculation class='tableau' formula='&quot;Primary-Female&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column caption='GDP.Constant.Growth' datatype='real' name='[Calculation_146648464323334145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column caption='Pop.Pct.Growth.Calculated' datatype='real' name='[Calculation_146648464324702210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column caption='GPI.Composite.Labels' datatype='string' name='[Calculation_146648464325611523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.ENR.PRIM.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.SECO.FM.ZS&quot;&#10;OR [Indicator.Code] = &quot;SE.ENR.TERT.FM.ZS&quot;&#10;THEN &quot;GPI&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='GPI.Composite' datatype='real' name='[Calculation_146648464326504452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_146648464325611523] = &quot;GPI&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.MA.Composite.Labels' datatype='string' name='[Enrollment.FE.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.MA&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.MA&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.MA&quot;&#10;THEN &quot;Enrollment-Male&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.Male.Composite' datatype='real' name='[Enrollment.Female.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.FE.Composite.Labels (copy)] = &quot;Enrollment-Male&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Macro.Values' datatype='real' name='[Filter On (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Filter On (copy 2)]&#10;WHEN &quot;Population Growth&quot; THEN [Population.Growth]&#10;WHEN &quot;GDP per Capita Growth&quot; THEN [Calculation_146648464322281472]&#10;END' />
            </column>
            <column datatype='real' name='[GDP.Capita.Constant]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP.Capita.PPP]' role='measure' type='quantitative' />
            <column caption='Enrollment.All.Composite' datatype='real' name='[GPI.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GPI.Composite.Labels (copy)] = &quot;Enrollment-All&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.All.Composite.Labels' datatype='string' name='[GPI.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR&quot;&#10;THEN &quot;Enrollment-All&quot;&#10;ELSE NULL END' />
            </column>
            <column datatype='real' name='[GPI.Primary]' role='measure' type='quantitative' />
            <column datatype='real' name='[GPI.Secondary]' role='measure' type='quantitative' />
            <column datatype='real' name='[GPI.Tertiary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value.X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Indicator.Value.Y]' role='measure' type='quantitative' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Pct.Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary.Enrollment.Female]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648464323334145]' derivation='Avg' name='[avg:Calculation_146648464323334145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648464324702210]' derivation='Avg' name='[avg:Calculation_146648464324702210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648464326504452]' derivation='Avg' name='[avg:Calculation_146648464326504452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment.All.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.All.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment.Female.Composite (copy)]' derivation='Avg' name='[avg:Enrollment.Female.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter On (copy 2)]' derivation='Avg' name='[avg:Filter On (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP.Capita.Constant]' derivation='Avg' name='[avg:GDP.Capita.Constant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP.Capita.PPP]' derivation='Avg' name='[avg:GDP.Capita.PPP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPI.Composite (copy)]' derivation='Avg' name='[avg:GPI.Composite (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPI.Primary]' derivation='Avg' name='[avg:GPI.Primary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPI.Secondary]' derivation='Avg' name='[avg:GPI.Secondary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPI.Tertiary]' derivation='Avg' name='[avg:GPI.Tertiary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator.Value.X]' derivation='Avg' name='[avg:Indicator.Value.X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator.Value.Y]' derivation='Avg' name='[avg:Indicator.Value.Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator.Value]' derivation='Avg' name='[avg:Indicator.Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pct.Growth]' derivation='Avg' name='[avg:Pct.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population.Growth]' derivation='Avg' name='[avg:Population.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary.Enrollment.All]' derivation='Avg' name='[avg:Primary.Enrollment.All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary.Enrollment.Female]' derivation='Avg' name='[avg:Primary.Enrollment.Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Composite (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.All.Composite (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Enrollment.Female.Composite (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GDP.Capita.Constant:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GDP.Capita.PPP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464323334145:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464326504452:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Primary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Secondary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:GPI.Tertiary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Indicator.Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Indicator.Value.X:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Indicator.Value.Y:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Pct.Growth:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464324702210:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Primary.Enrollment.All:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Primary.Enrollment.Female:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[:Measure Names]' />
              <tooltip column='[Parameters].[Filter On (copy)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy 2):qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Main.Scatter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Macro Outcomes' datatype='string' name='[Filter On (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population Growth&quot;'>
              <calculation class='tableau' formula='&quot;Population Growth&quot;' />
            </column>
            <column caption='Enrollment Indicators' datatype='string' name='[Filter On (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary-Female&quot;'>
              <calculation class='tableau' formula='&quot;Primary-Female&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Enrollment.Female.Composite' datatype='real' name='[Enrollment.All.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Enrollment.All.Composite.Labels (copy)] = &quot;Enrollment-Female&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.FE.Composite.Labels' datatype='string' name='[Enrollment.All.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR.FE&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR.FE&quot;&#10;THEN &quot;Enrollment-Female&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Macro.Values' datatype='real' name='[Filter On (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Filter On (copy 2)]&#10;WHEN &quot;Population Growth&quot; THEN [Population.Growth]&#10;WHEN &quot;GDP per Capita Growth&quot; THEN [Calculation_146648464322281472]&#10;END' />
            </column>
            <column caption='Enrollment.Values' datatype='real' name='[Filter On (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Filter On (copy)]&#10;WHEN &quot;Composite-All&quot; THEN [GPI.Composite (copy)]&#10;WHEN &quot;Composite-Female&quot; THEN [Enrollment.All.Composite (copy)]&#10;WHEN &quot;Primary-All&quot; THEN [Primary.Enrollment.All]&#10;WHEN &quot;Primary-Female&quot; THEN [Primary.Enrollment.Female]&#10;WHEN &quot;Secondary-All&quot; THEN [Secondary.Enrollment.All]&#10;WHEN &quot;Secondary-Female&quot; THEN [Secondary.Enrollment.All]&#10;WHEN &quot;Tertiary-All&quot; THEN [Tertiary.Enrollment.All]&#10;WHEN &quot;Tertiary-Female&quot; THEN [Tertiary.Enrollment.Female]&#10;END' />
            </column>
            <column caption='Enrollment.All.Composite' datatype='real' name='[GPI.Composite (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GPI.Composite.Labels (copy)] = &quot;Enrollment-All&quot;&#10;THEN [Indicator.Value]&#10;ELSE NULL END' />
            </column>
            <column caption='Enrollment.All.Composite.Labels' datatype='string' name='[GPI.Composite.Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;SE.PRM.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator.Code] = &quot;SE.TER.ENRR&quot;&#10;THEN &quot;Enrollment-All&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator.Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pct.Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary.Enrollment.Female]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Secondary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tertiary.Enrollment.All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tertiary.Enrollment.Female]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filter On (copy 2)]' derivation='Avg' name='[avg:Filter On (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter On (copy)]' derivation='Avg' name='[avg:Filter On (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Macro Outcome Value:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy 2):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Enrollment Rate Value:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy 2):qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Navigation Tips'>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+ (2)' name='federated.1y9ncyu0j61v2319xoh3217e9wty (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty (copy)'>
            <column caption='NavTips' datatype='string' name='[Calculation_444167516886659072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Hover Here For Navigation Tips&quot;' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column-instance column='[Calculation_444167516886659072]' derivation='None' name='[none:Calculation_444167516886659072:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty (copy)].[Action (Country.Code,Income Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country.Code]' member='&quot;ARE&quot;' />
              <groupfilter function='member' level='[Income_Group]' member='&quot;High income&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty (copy)].[Action (Country.Code,Income Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1y9ncyu0j61v2319xoh3217e9wty (copy)].[none:Calculation_444167516886659072:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty (copy)].[none:Calculation_444167516886659072:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>Navigation Tips</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='9'>Hover on Points/Trend Lines for Additional Details</run>
                <run>&#10;</run>
                <run fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontsize='9'>Changing Macro Outcome and/or Enrollment Measure</run>
                <run>&#10;</run>
                <run fontsize='8'>  - Use the respective dropdown boxes in the Top Left Corner of the Dashboard</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='9'>Filtering Countries by Geographic Region AND/OR Income Group</run>
                <run>&#10;</run>
                <run fontsize='8'>  -  Use the respective dropdown boxes on the Far Right Side of the Dashboard</run>
                <run>&#10;</run>
                <run fontsize='8'>  -  Unselected Regions/Income Group(s) are removed from the view</run>
                <run indent='360'>&#10;</run>
                <run fontsize='8' indent='360'>  -  2 options to clear filter selection(s)</run>
                <run indent='360'>&#10;</run>
                <run fontsize='8' indent='360'>        (a) Use Clear Filter Icon on Top Right Corner of dropdown boxes</run>
                <run indent='360'>&#10;</run>
                <run fontsize='8' indent='360'>        (b) Select &quot;All&quot;</run>
                <run indent='360'>&#10;&#10;</run>
                <run bold='true' fontsize='9' indent='360'>Highlight Countries by Geographic Region OR Income Group</run>
                <run indent='360'>&#10;</run>
                <run fontsize='8' indent='360'>  -  Click on the desired Geographic Region/Income Group legend symbols on the Far Right Side</run>
                <run indent='360'>&#10;</run>
                <run fontsize='8' indent='360'>  -  Selected Region/Income Group will be Highlighted and trend line for selection is generated</run>
                <run indent='360'>&#10;</run>
                <run fontsize='8' indent='360'>  -  Unselected countries will be sent to the background but are still visible for comparison</run>
                <run indent='360'>&#10;</run>
                <run fontsize='8' indent='360'>  -  Orginal trend line will also be sent to background, but is still visible for comparison</run>
                <run indent='360'>&#10;</run>
                <run fontsize='8' indent='360'>  -  To clear selection, click on any whitespace area on the scatterplot (within gridlines)</run>
                <run indent='360'>&#10;&#10;</run>
                <run bold='true' fontsize='9' indent='360'>Use the Highlight Country Search Box to Locate a Country of Interest</run>
                <run>&#10;</run>
                <run fontsize='8'>  -  Highlight Country search box is located at the Bottom Right of the Dashboard</run>
                <run>&#10;</run>
                <run fontsize='8'>  -  Can dynamically search for country by typing in first few letters of country name</run>
                <run>&#10;</run>
                <run fontsize='8'>  -  Or, can manually scroll and search from pop-up alphabetical list</run>
                <run>&#10;</run>
                <run fontsize='8'>  -  To clear selection, click on the &quot;X&quot; located on the Far Right of the Search Box</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Hover Here For&#10;Navigation Tips</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='POP.for.Drill.Down'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='14'>  Population Growth (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='Attribute' name='[attr:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population.Growth]' derivation='Avg' name='[avg:Population.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country.Name]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[attr:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country.Name:nk]' member='&quot;France&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#1986-07-16 00:00:00#</min>
            <max>#2015-09-06 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Action (Country.Name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Annual Population Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary.FE.v.GDP.Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Primary Education Enrollment Rate vs GDP per Capita Growth&#10;</run>
            <run fontsize='12'>(1980-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pct.Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary.Enrollment.Female]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary.Enrollment.Female]' derivation='Avg' name='[avg:Primary.Enrollment.Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. GDP per Capita Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female Primary Enrollment Rate (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Primary.Enrollment.Female:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Primary.Enrollment.Female:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary.FE.v.POP.Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Primary Education Enrollment Rate vs Population Growth&#10;</run>
            <run fontsize='12'>(1980-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary.Enrollment.Female]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population.Growth]' derivation='Avg' name='[avg:Population.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary.Enrollment.Female]' derivation='Avg' name='[avg:Primary.Enrollment.Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Population Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Female Primary Education Enrollment Rate (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Primary.Enrollment.Female:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Primary.Enrollment.Female:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sec.FE.v.GDP.Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Secondary Education Enrollment Rate vs GDP per Capita Growth&#10;</run>
            <run fontsize='12'>(1980-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pct.Growth]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Secondary.Enrollment.Female]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Secondary.Enrollment.Female]' derivation='Avg' name='[avg:Secondary.Enrollment.Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. GDP per Capita Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Female Secondary Education Enrrollment Rate (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Secondary.Enrollment.Female:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Secondary.Enrollment.Female:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sec.FE.v.POP.Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Secondary Education Enrollment Rate vs Population Growth&#10;</run>
            <run fontsize='12'>(1980-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Secondary.Enrollment.Female]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population.Growth]' derivation='Avg' name='[avg:Population.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Secondary.Enrollment.Female]' derivation='Avg' name='[avg:Secondary.Enrollment.Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Population Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Female Secondary Education Enrollment Rate (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Secondary.Enrollment.Female:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Secondary.Enrollment.Female:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ter.FE.v.GDP.Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Tertiary Education Enrollment Rate vs GDP per Capita Growth&#10;</run>
            <run fontsize='12'>(1980-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column caption='GDP.Capita.PPP.Growth' datatype='real' name='[Calculation_146648464322281472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator.Code] = &quot;NY.GDP.PCAP.PP.KD&quot;&#10;THEN [Pct.Growth]&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator.Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pct.Growth]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tertiary.Enrollment.Female]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464322281472]' derivation='Avg' name='[avg:Calculation_146648464322281472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tertiary.Enrollment.Female]' derivation='Avg' name='[avg:Tertiary.Enrollment.Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. GDP per Capita Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Female Tertiary Education Enrollment Rate (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Tertiary.Enrollment.Female:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Calculation_146648464322281472:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Tertiary.Enrollment.Female:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ter.FE.v.POP.Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Tertiary Education Enrollment Rate vs Population Growth&#10;</run>
            <run fontsize='12'>(1980-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High income&quot;' value='High' />
                <alias key='&quot;Low income&quot;' value='Low' />
                <alias key='&quot;Lower middle income&quot;' value='Lower Middle' />
                <alias key='&quot;Upper middle income&quot;' value='Upper Middle' />
              </aliases>
            </column>
            <column datatype='real' name='[Population.Growth]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tertiary.Enrollment.Female]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='Attribute' name='[attr:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population.Growth]' derivation='Avg' name='[avg:Population.Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tertiary.Enrollment.Female]' derivation='Avg' name='[avg:Tertiary.Enrollment.Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]'>
            <groupfilter function='level-members' level='[none:Income_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]' />
          <filter class='categorical' column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Years80]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]</column>
            <column>[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' />
              <size column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Income_Group:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' />
              <tooltip column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]' />
              <text column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
              <lod column='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Population Growth (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Female Tertiary Education Enrollment Rate (%):&#9;</run>
                <run bold='true'>&lt;[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Tertiary.Enrollment.Female:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Population.Growth:qk]</rows>
        <cols>[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Tertiary.Enrollment.Female:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dash-Scatter.Filter.Problems'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
      </datasources>
      <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
        <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='54625' id='1' name='Enroll.FE.v.POP.Scatter' w='82700' x='600' y='625' />
        <zone h='5500' id='2' mode='checkdropdown' name='Enroll.FE.v.POP.Scatter' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' type='filter' w='12800' x='84300' y='875' />
        <zone h='5375' id='3' mode='checkdropdown' name='Enroll.FE.v.POP.Scatter' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]' type='filter' w='12800' x='84300' y='7125' />
        <zone h='5500' id='4' mode='checkdropdown' name='Enroll.FE.v.POP.Scatter' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' type='filter' w='12500' x='84200' y='13375' />
        <zone h='20125' id='5' name='Enroll.FE.v.POP.Scatter' pane-specification-id='0' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' type='color' w='14600' x='84300' y='19125' />
        <zone h='12750' id='6' name='Enroll.FE.v.POP.Scatter' pane-specification-id='0' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' type='size' w='14000' x='84100' y='40000' />
        <zone h='44875' id='7' name='GPI.Dropdown.Indiv' w='47000' x='600' y='56500' />
        <zone h='44750' id='9' name='FE.Comp.POP.Dual.Bar' w='51100' x='48600' y='57000' />
        <zone h='6875' id='10' name='FE.Comp.POP.Dual.Bar' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[yr:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13200' x='43800' y='55250' />
      </zones>
    </dashboard>
    <dashboard name='DrillDown.Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Level Details for </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
      </datasources>
      <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
        <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='vert' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='17' type='layout-basic' w='98438' x='781' y='1042' />
          </zone>
        </zone>
        <zone h='37250' id='1' name='GDP.for.Drill.Down' w='44000' x='44700' y='60000' />
        <zone h='86458' id='4' name='GDP.for.Drill.Down' pane-specification-id='0' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' type='color' w='14063' x='89258' y='2474' />
        <zone h='37500' id='5' name='POP.for.Drill.Down' w='44200' x='0' y='60125' />
        <zone h='36625' id='8' name='Enrollment.Dropdown.Indiv' w='43800' x='100' y='18500' />
        <zone h='9500' id='9' mode='checkdropdown' name='Enrollment.Dropdown.Indiv' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' type='filter' w='25100' x='100' y='1500' />
        <zone custom-title='true' h='9250' id='11' mode='compact' param='[Parameters].[Filter On (copy)]' type='paramctrl' w='43800' x='0' y='10625'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='14'>Enrollment Measure</run>
          </formatted-text>
        </zone>
        <zone h='37500' id='12' name='GPI.Dropdown.Indiv' w='43700' x='44700' y='17500' />
        <zone h='5875' id='14' name='GPI.Dropdown.Indiv' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='27000' x='52000' y='2375' />
        <zone custom-title='true' h='7250' id='15' mode='compact' param='[Parameters].[Enrollment Indicators (copy)]' type='paramctrl' w='44000' x='44200' y='10500'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='14'>Gender Parity Index</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DrillDown.Dash (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Level Details for </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
      </datasources>
      <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty'>
        <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='17' type='layout-basic' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone h='39000' id='1' name='GDP.for.Drill.Down' w='43583' x='44250' y='60000' />
        <zone h='72118' id='4' name='GDP.for.Drill.Down' pane-specification-id='0' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' type='color' w='10545' x='89000' y='20471' />
        <zone h='39000' id='5' name='POP.for.Drill.Down' w='41417' x='1333' y='60143' />
        <zone h='40571' id='8' name='Enrollment.Dropdown.Indiv' w='41333' x='1333' y='17429' />
        <zone h='9429' id='9' mode='checkdropdown' name='Enrollment.Dropdown.Indiv' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Country.Name:nk]' show-morefewerbutton='true' type='filter' values='relevant' w='25083' x='1333' y='1571' />
        <zone custom-title='true' h='9286' id='11' mode='compact' param='[Parameters].[Filter On (copy)]' type='paramctrl' w='33500' x='6917' y='10571'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='14'>Education Enrollment Measure (%)</run>
          </formatted-text>
        </zone>
        <zone h='40571' id='12' name='GPI.Dropdown.Indiv' w='42667' x='44750' y='17571' />
        <zone h='6571' id='14' name='GPI.Dropdown.Indiv' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[tyr:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='25000' x='74667' y='857' />
        <zone custom-title='true' h='7286' id='15' mode='compact' param='[Parameters].[Enrollment Indicators (copy)]' type='paramctrl' w='36667' x='50750' y='10857'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='14'>Gender Parity Index of Enrollment rate</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Maps_basicdistribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='83000' id='1' name='Charlene_generaldistrib' w='96400' x='600' y='8750' />
        <zone h='9500' id='7' name='Charlene_generaldistrib' pane-specification-id='0' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[avg:Filter On (copy):qk]' type='color' w='14000' x='85700' y='1125' />
        <zone custom-title='true' fixed-size='44' h='7000' id='8' is-fixed='true' mode='compact' param='[Parameters].[Filter On (copy)]' type='paramctrl' w='83300' x='600' y='1500'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='15'>Enrollment based on income group</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Scatter.Dash.Final'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='R_Munged_Final_B_Sunday+' name='federated.1y9ncyu0j61v2319xoh3217e9wty' />
      </datasources>
      <datasource-dependencies datasource='federated.1y9ncyu0j61v2319xoh3217e9wty' />
      <zones>
        <zone h='88625' id='1' name='Main.Scatter' w='80000' x='1417' y='10625' />
        <zone h='5500' id='2' mode='checkdropdown' name='Main.Scatter' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' type='filter' w='16000' x='82200' y='10125' />
        <zone h='5500' id='3' mode='checkdropdown' name='Main.Scatter' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Income ex Null]' type='filter' w='16000' x='82200' y='42250' />
        <zone h='19750' id='4' name='Main.Scatter' pane-specification-id='2' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[Region ex. Null]' type='color' w='14000' x='82300' y='17625' />
        <zone h='12250' id='5' name='Main.Scatter' pane-specification-id='2' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[none:Income_Group:nk]' type='size' w='14000' x='82400' y='50000' />
        <zone h='7250' id='6' name='Main.Scatter' param='[federated.1y9ncyu0j61v2319xoh3217e9wty].[attr:Country.Name:nk]' type='highlighter' w='18556' x='81333' y='125' />
        <zone custom-title='true' h='11625' id='7' mode='compact' param='[Parameters].[Filter On (copy)]' type='paramctrl' w='21917' x='42417' y='250'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='15'>Enrollment Measure </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Light' fontsize='10'>(X-Axis)</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='12250' id='8' mode='compact' param='[Parameters].[Filter On (copy 2)]' type='paramctrl' w='22000' x='12000' y='250'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='15'>Macro Outcome</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Light' fontsize='10'>(Y-Axis)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='9' type='text' w='5000' x='35167' y='2375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='15'>vs</run>
          </formatted-text>
        </zone>
        <zone h='7625' id='10' name='Navigation Tips' show-title='false' w='9083' x='667' y='-375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
