<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook source-build='2018.2.3 (20182.18.1009.2120)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Enrollmenttoeducation' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='EdStatsData+' inline='true' name='federated.0h5dvrs1olvtnt13wpi460w2gjgn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EdStatsData' name='textscan.15mr3l600oxzj117u9v2s19rmsz5'>
            <connection class='textscan' directory='/Users/ds639c/Desktop/UCB_DataScience/w209 - Data Viz/tableau/education-statistics' filename='EdStatsData.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[EdStatsData.csv].[Country Code]' />
              <expression op='[EdStatsCountry.csv].[Country Code]' />
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1970]' />
              <value name='[1971]' />
              <value name='[1972]' />
              <value name='[1973]' />
              <value name='[1974]' />
              <value name='[1975]' />
              <value name='[1976]' />
              <value name='[1977]' />
              <value name='[1978]' />
              <value name='[1979]' />
              <value name='[1980]' />
              <value name='[1981]' />
              <value name='[1982]' />
              <value name='[1983]' />
              <value name='[1984]' />
              <value name='[1985]' />
              <value name='[1986]' />
              <value name='[1987]' />
              <value name='[1988]' />
              <value name='[1989]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[EdStatsData.csv].[1970]' />
                <field name='[EdStatsData.csv].[1971]' />
                <field name='[EdStatsData.csv].[1972]' />
                <field name='[EdStatsData.csv].[1973]' />
                <field name='[EdStatsData.csv].[1974]' />
                <field name='[EdStatsData.csv].[1975]' />
                <field name='[EdStatsData.csv].[1976]' />
                <field name='[EdStatsData.csv].[1977]' />
                <field name='[EdStatsData.csv].[1978]' />
                <field name='[EdStatsData.csv].[1979]' />
                <field name='[EdStatsData.csv].[1980]' />
                <field name='[EdStatsData.csv].[1981]' />
                <field name='[EdStatsData.csv].[1982]' />
                <field name='[EdStatsData.csv].[1983]' />
                <field name='[EdStatsData.csv].[1984]' />
                <field name='[EdStatsData.csv].[1985]' />
                <field name='[EdStatsData.csv].[1986]' />
                <field name='[EdStatsData.csv].[1987]' />
                <field name='[EdStatsData.csv].[1988]' />
                <field name='[EdStatsData.csv].[1989]' />
                <field name='[EdStatsData.csv].[1990]' />
                <field name='[EdStatsData.csv].[1991]' />
                <field name='[EdStatsData.csv].[1992]' />
                <field name='[EdStatsData.csv].[1993]' />
                <field name='[EdStatsData.csv].[1994]' />
                <field name='[EdStatsData.csv].[1995]' />
                <field name='[EdStatsData.csv].[1996]' />
                <field name='[EdStatsData.csv].[1997]' />
                <field name='[EdStatsData.csv].[1998]' />
                <field name='[EdStatsData.csv].[1999]' />
                <field name='[EdStatsData.csv].[2000]' />
                <field name='[EdStatsData.csv].[2001]' />
                <field name='[EdStatsData.csv].[2002]' />
                <field name='[EdStatsData.csv].[2003]' />
                <field name='[EdStatsData.csv].[2004]' />
                <field name='[EdStatsData.csv].[2005]' />
                <field name='[EdStatsData.csv].[2006]' />
                <field name='[EdStatsData.csv].[2007]' />
                <field name='[EdStatsData.csv].[2008]' />
                <field name='[EdStatsData.csv].[2009]' />
                <field name='[EdStatsData.csv].[2010]' />
                <field name='[EdStatsData.csv].[2011]' />
                <field name='[EdStatsData.csv].[2012]' />
                <field name='[EdStatsData.csv].[2013]' />
                <field name='[EdStatsData.csv].[2014]' />
                <field name='[EdStatsData.csv].[2015]' />
                <field name='[EdStatsData.csv].[2016]' />
                <field name='[EdStatsData.csv].[2017]' />
              </group>
            </groups>
            <relation connection='textscan.15mr3l600oxzj117u9v2s19rmsz5' name='EdStatsData.csv' table='[EdStatsData#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Country Name' ordinal='0' />
                <column datatype='string' name='Country Code' ordinal='1' />
                <column datatype='string' name='Indicator Name' ordinal='2' />
                <column datatype='string' name='Indicator Code' ordinal='3' />
                <column datatype='real' name='1970' ordinal='4' />
                <column datatype='real' name='1971' ordinal='5' />
                <column datatype='real' name='1972' ordinal='6' />
                <column datatype='real' name='1973' ordinal='7' />
                <column datatype='real' name='1974' ordinal='8' />
                <column datatype='real' name='1975' ordinal='9' />
                <column datatype='real' name='1976' ordinal='10' />
                <column datatype='real' name='1977' ordinal='11' />
                <column datatype='real' name='1978' ordinal='12' />
                <column datatype='real' name='1979' ordinal='13' />
                <column datatype='real' name='1980' ordinal='14' />
                <column datatype='real' name='1981' ordinal='15' />
                <column datatype='real' name='1982' ordinal='16' />
                <column datatype='real' name='1983' ordinal='17' />
                <column datatype='real' name='1984' ordinal='18' />
                <column datatype='real' name='1985' ordinal='19' />
                <column datatype='real' name='1986' ordinal='20' />
                <column datatype='real' name='1987' ordinal='21' />
                <column datatype='real' name='1988' ordinal='22' />
                <column datatype='real' name='1989' ordinal='23' />
                <column datatype='real' name='1990' ordinal='24' />
                <column datatype='real' name='1991' ordinal='25' />
                <column datatype='real' name='1992' ordinal='26' />
                <column datatype='real' name='1993' ordinal='27' />
                <column datatype='real' name='1994' ordinal='28' />
                <column datatype='real' name='1995' ordinal='29' />
                <column datatype='real' name='1996' ordinal='30' />
                <column datatype='real' name='1997' ordinal='31' />
                <column datatype='real' name='1998' ordinal='32' />
                <column datatype='real' name='1999' ordinal='33' />
                <column datatype='real' name='2000' ordinal='34' />
                <column datatype='real' name='2001' ordinal='35' />
                <column datatype='real' name='2002' ordinal='36' />
                <column datatype='real' name='2003' ordinal='37' />
                <column datatype='real' name='2004' ordinal='38' />
                <column datatype='real' name='2005' ordinal='39' />
                <column datatype='real' name='2006' ordinal='40' />
                <column datatype='real' name='2007' ordinal='41' />
                <column datatype='real' name='2008' ordinal='42' />
                <column datatype='real' name='2009' ordinal='43' />
                <column datatype='real' name='2010' ordinal='44' />
                <column datatype='real' name='2011' ordinal='45' />
                <column datatype='real' name='2012' ordinal='46' />
                <column datatype='real' name='2013' ordinal='47' />
                <column datatype='real' name='2014' ordinal='48' />
                <column datatype='string' name='2015' ordinal='49' />
                <column datatype='string' name='2016' ordinal='50' />
                <column datatype='string' name='2017' ordinal='51' />
                <column datatype='string' name='2020' ordinal='52' />
                <column datatype='string' name='2025' ordinal='53' />
                <column datatype='string' name='2030' ordinal='54' />
                <column datatype='string' name='2035' ordinal='55' />
                <column datatype='string' name='2040' ordinal='56' />
                <column datatype='string' name='2045' ordinal='57' />
                <column datatype='string' name='2050' ordinal='58' />
                <column datatype='string' name='2055' ordinal='59' />
                <column datatype='string' name='2060' ordinal='60' />
                <column datatype='string' name='2065' ordinal='61' />
                <column datatype='string' name='2070' ordinal='62' />
                <column datatype='string' name='2075' ordinal='63' />
                <column datatype='string' name='2080' ordinal='64' />
                <column datatype='string' name='2085' ordinal='65' />
                <column datatype='string' name='2090' ordinal='66' />
                <column datatype='string' name='2095' ordinal='67' />
                <column datatype='string' name='2100' ordinal='68' />
                <column datatype='string' name='F70' ordinal='69' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.15mr3l600oxzj117u9v2s19rmsz5' name='EdStatsCountry.csv' table='[EdStatsCountry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='string' name='Short Name' ordinal='1' />
              <column datatype='string' name='Table Name' ordinal='2' />
              <column datatype='string' name='Long Name' ordinal='3' />
              <column datatype='string' name='2-alpha code' ordinal='4' />
              <column datatype='string' name='Currency Unit' ordinal='5' />
              <column datatype='string' name='Special Notes' ordinal='6' />
              <column datatype='string' name='Region' ordinal='7' />
              <column datatype='string' name='Income Group' ordinal='8' />
              <column datatype='string' name='WB-2 code' ordinal='9' />
              <column datatype='string' name='National accounts base year' ordinal='10' />
              <column datatype='integer' name='National accounts reference year' ordinal='11' />
              <column datatype='string' name='SNA price valuation' ordinal='12' />
              <column datatype='string' name='Lending category' ordinal='13' />
              <column datatype='string' name='Other groups' ordinal='14' />
              <column datatype='string' name='System of National Accounts' ordinal='15' />
              <column datatype='string' name='Alternative conversion factor' ordinal='16' />
              <column datatype='string' name='PPP survey year' ordinal='17' />
              <column datatype='string' name='Balance of Payments Manual in use' ordinal='18' />
              <column datatype='string' name='External debt Reporting status' ordinal='19' />
              <column datatype='string' name='System of trade' ordinal='20' />
              <column datatype='string' name='Government Accounting concept' ordinal='21' />
              <column datatype='string' name='IMF data dissemination standard' ordinal='22' />
              <column datatype='integer' name='Latest population census' ordinal='23' />
              <column datatype='string' name='Latest household survey' ordinal='24' />
              <column datatype='string' name='Source of most recent Income and expenditure data' ordinal='25' />
              <column datatype='string' name='Vital registration complete' ordinal='26' />
              <column datatype='string' name='Latest agricultural census' ordinal='27' />
              <column datatype='integer' name='Latest industrial data' ordinal='28' />
              <column datatype='integer' name='Latest trade data' ordinal='29' />
              <column datatype='integer' name='Latest water withdrawal data' ordinal='30' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2025]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2030]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2035]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2040]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2045]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2050]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2055]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2060]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2065]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2070]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2075]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2080]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2085]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2090]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2095]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2100]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F70]</local-name>
            <parent-name>[EdStatsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (EdStatsCountry.csv)]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Name]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Name]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-alpha code]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Unit]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Notes]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Group]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB-2 code]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National accounts base year]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National accounts reference year]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNA price valuation]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending category]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other groups]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System of National Accounts]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternative conversion factor]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPP survey year]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance of Payments Manual in use]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External debt Reporting status]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System of trade]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government Accounting concept]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMF data dissemination standard]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest population census]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest household survey]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source of most recent Income and expenditure data]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vital registration complete]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest agricultural census]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest industrial data]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest trade data]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest water withdrawal data]</local-name>
            <parent-name>[EdStatsCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2-Alpha Code' datatype='string' hidden='true' name='[2-alpha code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2020]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2025]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2030]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2035]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2040]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2045]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2050]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2055]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2060]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2065]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2070]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2075]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2080]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2085]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2090]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2095]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2100]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Alternative conversion factor]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Balance of Payments Manual in use]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='boolean' hidden='true' name='[Calculation_2680204794701017089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Indicator Code] = &quot;SE.XPD.TOTL.GB.ZS&quot;' />
      </column>
      <column caption='Gov expenditure on education(%)' datatype='real' datatype-customized='true' name='[Calculation_2680204794719236098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Code] == &quot;SE.XPD.TOTL.GB.ZS&quot;&#10;THEN [Pivot Field Values]&#10;ELSE null END' />
      </column>
      <column caption='Indicator Category' datatype='string' name='[Calculation_2680204794731864071]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Indicator Code] == &quot;SE.PRM.ENRR&quot; &#10;OR [Indicator Code] == &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator Code] == &quot;SE.PRE.ENRR&quot; &#10;OR [Indicator Code] == &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator Code] == &quot;SE.SEC.ENRR.LO&quot;&#10;OR [Indicator Code] == &quot;SE.SEC.ENRR.UP&quot;&#10;OR [Indicator Code] == &quot;SE.TER.ENRR&quot;&#10;OR [Indicator Code] == &quot;UIS.GER.4&quot;&#10;THEN &quot;ENROLLMENT&quot; &#10;ELSE &quot;NONE&quot; END' />
      </column>
      <column caption='Average Enrollment' datatype='real' name='[Calculation_2680204794739687432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2680204794731864071] == &quot;ENROLLMENT&quot;&#10;THEN [Pivot Field Values]&#10;ELSE null END' />
      </column>
      <column datatype='string' hidden='true' name='[Country Code (EdStatsCountry.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[External debt Reporting status]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F32]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F70]' role='dimension' type='nominal' />
      <column caption='Primary Education Enrollment' datatype='real' datatype-customized='true' name='[GDP (current US$) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Code] == &quot;SE.PRM.ENRR&quot;&#10;THEN [Pivot Field Values]&#10;ELSE null END' />
      </column>
      <column caption='GDP (current US$)' datatype='real' datatype-customized='true' name='[Gov_Expenditure (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Code] == &quot;NY.GDP.MKTP.CD&quot;&#10;THEN [Pivot Field Values]&#10;ELSE null END' />
      </column>
      <column datatype='string' hidden='true' name='[Government Accounting concept]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[IMF data dissemination standard]' role='dimension' type='nominal' />
      <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
      <column caption='Indicator' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Latest agricultural census]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Latest household survey]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Latest industrial data]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Latest population census]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Latest trade data]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Latest water withdrawal data]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Lending category]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Long Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[National accounts base year]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[National accounts reference year]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Other groups]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PPP survey year]' role='dimension' type='nominal' />
      <column caption='Years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SNA price valuation]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Short Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source of most recent Income and expenditure data]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Special Notes]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[System of National Accounts]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[System of trade]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='compareValues' datatype='real' name='[Values (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]' />
      </column>
      <column datatype='string' hidden='true' name='[Vital registration complete]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[WB-2 code]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2680204794739687432]' derivation='Attribute' name='[attr:Calculation_2680204794739687432:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country Name]' derivation='Attribute' name='[attr:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator Name]' derivation='Attribute' name='[attr:Indicator Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Attribute' name='[attr:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2680204794719236098]' derivation='Avg' name='[avg:Calculation_2680204794719236098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2680204794739687432]' derivation='Avg' name='[avg:Calculation_2680204794739687432:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2680204794739687432]' derivation='Avg' name='[avg:Calculation_2680204794739687432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gov_Expenditure (copy)]' derivation='Avg' name='[avg:Gov_Expenditure (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2680204794739687432]' derivation='Avg' name='[cum:avg:Calculation_2680204794739687432:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Max' name='[max:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Median' name='[med:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator Code]' derivation='None' name='[none:Indicator Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2680204794739687432]' derivation='Avg' name='[pcdf:avg:Calculation_2680204794739687432:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[yr:Pivot Field Names:ok]' ordering-field='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[Pivot Field Names]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2680204794739687432]' derivation='Avg' name='[pcto:avg:Calculation_2680204794739687432:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2680204794739687432]' derivation='Sum' name='[sum:Calculation_2680204794739687432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='Year-Trunc' name='[tyr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.608696' measure-ordering='alphabetic' measure-percentage='0.391304' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Indicator Code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Indicator Code]' member='&quot;HH.DHS.PCR&quot;' />
          <groupfilter function='member' level='[Indicator Code]' member='&quot;HH.DHS.SCR&quot;' />
          <groupfilter function='member' level='[Indicator Code]' member='&quot;HH.MICS.PCR&quot;' />
          <groupfilter function='member' level='[Indicator Code]' member='&quot;HH.MICS.SCR&quot;' />
          <groupfilter function='member' level='[Indicator Code]' member='&quot;NY.GDP.MKTP.CD&quot;' />
          <groupfilter function='member' level='[Indicator Code]' member='&quot;NY.GDP.MKTP.PP.CD&quot;' />
          <groupfilter function='member' level='[Indicator Code]' member='&quot;NY.GDP.PCAP.CD&quot;' />
          <groupfilter function='member' level='[Indicator Code]' member='&quot;NY.GDP.PCAP.KD&quot;' />
          <groupfilter function='member' level='[Indicator Code]' member='&quot;NY.GDP.PCAP.PP.CD&quot;' />
          <groupfilter function='member' level='[Indicator Code]' member='&quot;NY.GDP.PCAP.PP.KD&quot;' />
          <groupfilter function='member' level='[Indicator Code]' member='&quot;SE.ADT.1524.LT.ZS&quot;' />
          <groupfilter function='member' level='[Indicator Code]' member='&quot;SE.ADT.LITR.ZS&quot;' />
          <groupfilter function='member' level='[Indicator Code]' member='&quot;SE.PRE.ENRL&quot;' />
          <groupfilter function='member' level='[Indicator Code]' member='&quot;SE.PRE.ENRR&quot;' />
          <groupfilter function='member' level='[Indicator Code]' member='&quot;SE.PRE.NENR&quot;' />
          <groupfilter function='member' level='[Indicator Code]' member='&quot;SE.PRM.ENRL&quot;' />
          <groupfilter function='member' level='[Indicator Code]' member='&quot;SE.PRM.ENRR&quot;' />
          <groupfilter function='member' level='[Indicator Code]' member='&quot;SE.PRM.NENR&quot;' />
          <groupfilter function='member' level='[Indicator Code]' member='&quot;SE.PRM.TENR&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Countries_Enrollment'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EdStatsData+' name='federated.0h5dvrs1olvtnt13wpi460w2gjgn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h5dvrs1olvtnt13wpi460w2gjgn'>
            <column caption='Indicator Category' datatype='string' name='[Calculation_2680204794731864071]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator Code] == &quot;SE.PRM.ENRR&quot; &#10;OR [Indicator Code] == &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator Code] == &quot;SE.PRE.ENRR&quot; &#10;OR [Indicator Code] == &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator Code] == &quot;SE.SEC.ENRR.LO&quot;&#10;OR [Indicator Code] == &quot;SE.SEC.ENRR.UP&quot;&#10;OR [Indicator Code] == &quot;SE.TER.ENRR&quot;&#10;OR [Indicator Code] == &quot;UIS.GER.4&quot;&#10;THEN &quot;ENROLLMENT&quot; &#10;ELSE &quot;NONE&quot; END' />
            </column>
            <column caption='Average Enrollment' datatype='real' name='[Calculation_2680204794739687432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2680204794731864071] == &quot;ENROLLMENT&quot;&#10;THEN [Pivot Field Values]&#10;ELSE null END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column caption='Years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2680204794739687432]' derivation='Avg' name='[avg:Calculation_2680204794739687432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[yr:Pivot Field Names:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='1996' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk]</column>
            <column>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[yr:Pivot Field Names:ok]</column>
            <column>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk]' />
              <color column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[avg:Calculation_2680204794739687432:qk]' />
              <geometry column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country :&#9;</run>
                <run bold='true'>&lt;[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Enrollment to Education :&#9;</run>
                <run bold='true'>&lt;[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[avg:Calculation_2680204794739687432:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[Latitude (generated)]</rows>
        <cols>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries_Expenditure'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EdStatsData+' name='federated.0h5dvrs1olvtnt13wpi460w2gjgn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h5dvrs1olvtnt13wpi460w2gjgn'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column caption='Indicator' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column caption='Years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Income Group:nk]'>
            <groupfilter from='&quot;High income: nonOECD&quot;' function='range' level='[none:Income Group:nk]' to='&quot;Upper middle income&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Expenditure on primary as \% of government expenditure on education (\%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Literacy rate, population 25-64 years, both sexes (\%)&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Pivot Field Names:qk]' included-values='in-range'>
            <min>#2000-06-27#</min>
            <max>#2015-12-14#</max>
          </filter>
          <filter class='quantitative' column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Pivot Field Values:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>724094016.0</max>
          </filter>
          <slices>
            <column>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk]</column>
            <column>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Pivot Field Values:qk]</column>
            <column>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Indicator Name:nk]</column>
            <column>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Income Group:nk]</column>
            <column>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Pivot Field Names:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[yr:Pivot Field Names:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[avg:Pivot Field Values:qk]</rows>
        <cols>([federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Indicator Name:nk] / ([federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Income Group:nk] / [federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Countries_intakeRate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EdStatsData+' name='federated.0h5dvrs1olvtnt13wpi460w2gjgn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h5dvrs1olvtnt13wpi460w2gjgn'>
            <column caption='Indicator Category' datatype='string' name='[Calculation_2680204794731864071]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator Code] == &quot;SE.PRM.ENRR&quot; &#10;OR [Indicator Code] == &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator Code] == &quot;SE.PRE.ENRR&quot; &#10;OR [Indicator Code] == &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator Code] == &quot;SE.SEC.ENRR.LO&quot;&#10;OR [Indicator Code] == &quot;SE.SEC.ENRR.UP&quot;&#10;OR [Indicator Code] == &quot;SE.TER.ENRR&quot;&#10;OR [Indicator Code] == &quot;UIS.GER.4&quot;&#10;THEN &quot;ENROLLMENT&quot; &#10;ELSE &quot;NONE&quot; END' />
            </column>
            <column caption='Average Enrollment' datatype='real' name='[Calculation_2680204794739687432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2680204794731864071] == &quot;ENROLLMENT&quot;&#10;THEN [Pivot Field Values]&#10;ELSE null END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GDP (current US$)' datatype='real' datatype-customized='true' name='[Gov_Expenditure (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Code] == &quot;NY.GDP.MKTP.CD&quot;&#10;THEN [Pivot Field Values]&#10;ELSE null END' />
            </column>
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column caption='Years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Gov_Expenditure (copy)]' derivation='Attribute' name='[attr:Gov_Expenditure (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2680204794739687432]' derivation='Avg' name='[avg:Calculation_2680204794739687432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[yr:Pivot Field Names:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='1996' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk]</column>
            <column>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[yr:Pivot Field Names:ok]</column>
            <column>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk]' />
              <color column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[avg:Calculation_2680204794739687432:qk]' />
              <geometry column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country :&#9;</run>
                <run bold='true'>&lt;[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Enrollment to Education :&#9;</run>
                <run bold='true'>&lt;[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[avg:Calculation_2680204794739687432:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk]' />
              <size column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[attr:Gov_Expenditure (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP (current US$):&#9;</run>
                <run bold='true'>&lt;[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[attr:Gov_Expenditure (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h5dvrs1olvtnt13wpi460w2gjgn].[Latitude (generated)] + [federated.0h5dvrs1olvtnt13wpi460w2gjgn].[Latitude (generated)])</rows>
        <cols>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EduEnrollment'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EdStatsData+' name='federated.0h5dvrs1olvtnt13wpi460w2gjgn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h5dvrs1olvtnt13wpi460w2gjgn'>
            <column caption='Indicator Category' datatype='string' name='[Calculation_2680204794731864071]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator Code] == &quot;SE.PRM.ENRR&quot; &#10;OR [Indicator Code] == &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator Code] == &quot;SE.PRE.ENRR&quot; &#10;OR [Indicator Code] == &quot;SE.SEC.ENRR&quot;&#10;OR [Indicator Code] == &quot;SE.SEC.ENRR.LO&quot;&#10;OR [Indicator Code] == &quot;SE.SEC.ENRR.UP&quot;&#10;OR [Indicator Code] == &quot;SE.TER.ENRR&quot;&#10;OR [Indicator Code] == &quot;UIS.GER.4&quot;&#10;THEN &quot;ENROLLMENT&quot; &#10;ELSE &quot;NONE&quot; END' />
            </column>
            <column caption='Average Enrollment' datatype='real' name='[Calculation_2680204794739687432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2680204794731864071] == &quot;ENROLLMENT&quot;&#10;THEN [Pivot Field Values]&#10;ELSE null END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column caption='Years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2680204794739687432]' derivation='Avg' name='[avg:Calculation_2680204794739687432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Algeria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[yr:Pivot Field Names:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk]</column>
            <column>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[yr:Pivot Field Names:ok]</column>
            <column>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk]' />
              <color column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[avg:Calculation_2680204794739687432:qk]' />
              <text column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[avg:Calculation_2680204794739687432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk] * [federated.0h5dvrs1olvtnt13wpi460w2gjgn].[avg:Calculation_2680204794739687432:qk])</rows>
        <cols>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[yr:Pivot Field Names:ok]</cols>
        <show-full-range>
          <column>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[Pivot Field Names]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='GDPvsEnrollment_sheet'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EdStatsData+' name='federated.0h5dvrs1olvtnt13wpi460w2gjgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5dvrs1olvtnt13wpi460w2gjgn'>
            <column caption='Gov expenditure on education(%)' datatype='real' datatype-customized='true' name='[Calculation_2680204794719236098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Code] == &quot;SE.XPD.TOTL.GB.ZS&quot;&#10;THEN [Pivot Field Values]&#10;ELSE null END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GDP (current US$)' datatype='real' datatype-customized='true' name='[Gov_Expenditure (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Code] == &quot;NY.GDP.MKTP.CD&quot;&#10;THEN [Pivot Field Values]&#10;ELSE null END' />
            </column>
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column caption='Years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2680204794719236098]' derivation='Avg' name='[avg:Calculation_2680204794719236098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gov_Expenditure (copy)]' derivation='Avg' name='[avg:Gov_Expenditure (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Year-Trunc' name='[tyr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Benin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[yr:Pivot Field Names:ok]' filter-group='5'>
            <groupfilter from='1980' function='range' level='[yr:Pivot Field Names:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[yr:Pivot Field Names:ok]</column>
            <column>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[avg:Calculation_2680204794719236098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[avg:Gov_Expenditure (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk] * ([federated.0h5dvrs1olvtnt13wpi460w2gjgn].[avg:Calculation_2680204794719236098:qk] + [federated.0h5dvrs1olvtnt13wpi460w2gjgn].[avg:Gov_Expenditure (copy):qk]))</rows>
        <cols>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[tyr:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Governmentexpend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EdStatsData+' name='federated.0h5dvrs1olvtnt13wpi460w2gjgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5dvrs1olvtnt13wpi460w2gjgn'>
            <column caption='Gov expenditure on education(%)' datatype='real' datatype-customized='true' name='[Calculation_2680204794719236098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Code] == &quot;SE.XPD.TOTL.GB.ZS&quot;&#10;THEN [Pivot Field Values]&#10;ELSE null END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column caption='Indicator' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column caption='Years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2680204794719236098]' derivation='Avg' name='[avg:Calculation_2680204794719236098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Benin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Indicator Name:nk]'>
            <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Expenditure on education as \% of total government expenditure (\%)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Pivot Field Values:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[yr:Pivot Field Names:ok]' filter-group='5'>
            <groupfilter from='1980' function='range' level='[yr:Pivot Field Names:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk]</column>
            <column>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Indicator Name:nk]</column>
            <column>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Pivot Field Values:qk]</column>
            <column>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Region:nk]</column>
            <column>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[avg:Calculation_2680204794719236098:qk]' />
              <text column='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[avg:Calculation_2680204794719236098:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[avg:Calculation_2680204794719236098:qk]</rows>
        <cols>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[yr:Pivot Field Names:ok]</cols>
        <show-full-range>
          <column>[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[Pivot Field Names]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='EducationEnrollment'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' preset-index='4' sizing-mode='fixed' />
      <datasources>
        <datasource caption='EdStatsData+' name='federated.0h5dvrs1olvtnt13wpi460w2gjgn' />
      </datasources>
      <datasource-dependencies datasource='federated.0h5dvrs1olvtnt13wpi460w2gjgn'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='92000' id='1' name='EduEnrollment' w='99125' x='250' y='9667' />
        <zone h='8333' id='8' name='EduEnrollment' pane-specification-id='0' param='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[avg:Calculation_2680204794739687432:qk]' type='color' w='23500' x='76375' y='1500' />
        <zone h='7833' id='6' mode='dropdown' name='EduEnrollment' param='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk]' type='filter' w='75000' x='375' y='1333' />
      </zones>
    </dashboard>
    <dashboard name='GDP_education'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' preset-index='4' sizing-mode='fixed' />
      <datasources>
        <datasource caption='EdStatsData+' name='federated.0h5dvrs1olvtnt13wpi460w2gjgn' />
      </datasources>
      <datasource-dependencies datasource='federated.0h5dvrs1olvtnt13wpi460w2gjgn'>
        <column caption='Years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='18' type='empty' w='98400' x='800' y='1143'>
          </zone>
        </zone>
        <zone h='115667' id='10' name='Countries_Enrollment' w='100300' x='100' y='-1333' />
        <zone h='8000' id='16' mode='slider' name='Countries_Enrollment' param='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[yr:Pivot Field Names:ok]' type='filter' w='55250' x='7750' y='9875' />
        <zone forceUpdate='true' h='9125' id='9' type='text' w='92750' x='7250' y='625'>
          <formatted-text>
            <run bold='true' fontcolor='#2b3e50' fontsize='18'>Enrollment to education in a particular year</run>
          </formatted-text>
        </zone>
        <zone h='8250' id='17' name='Countries_Enrollment' pane-specification-id='3' param='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[avg:Calculation_2680204794739687432:qk]' type='color' w='37375' x='63000' y='9750' />
      </zones>
    </dashboard>
    <dashboard name='GDPvsEnrollment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='4' sizing-mode='fixed' />
      <datasources>
        <datasource caption='EdStatsData+' name='federated.0h5dvrs1olvtnt13wpi460w2gjgn' />
      </datasources>
      <datasource-dependencies datasource='federated.0h5dvrs1olvtnt13wpi460w2gjgn'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='78000' id='1' name='GDPvsEnrollment_sheet' w='98500' x='1300' y='7875' />
        <zone h='8500' id='8' name='GDPvsEnrollment_sheet' pane-specification-id='1' param='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[:Measure Names]' type='color' w='24200' x='75600' y='250' />
        <zone h='6125' id='6' mode='checkdropdown' name='GDPvsEnrollment_sheet' param='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk]' type='filter' w='74000' x='200' y='625' />
      </zones>
    </dashboard>
    <dashboard name='Gov expenditure'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' preset-index='4' sizing-mode='fixed' />
      <datasources>
        <datasource caption='EdStatsData+' name='federated.0h5dvrs1olvtnt13wpi460w2gjgn' />
      </datasources>
      <datasource-dependencies datasource='federated.0h5dvrs1olvtnt13wpi460w2gjgn'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='7875' id='7' name='Governmentexpend' pane-specification-id='2' param='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[avg:Calculation_2680204794719236098:qk]' type='color' w='29750' x='70000' y='4875' />
        <zone h='86667' id='1' name='Governmentexpend' w='99000' x='625' y='12000'>
          <layout-cache minheight='136' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='8667' id='6' mode='checkdropdown' name='Governmentexpend' param='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Country Name:nk]' type='filter' w='68125' x='500' y='2667' />
      </zones>
    </dashboard>
    <dashboard name='map'>
      <size maxheight='805' maxwidth='1488' minheight='705' minwidth='188' sizing-mode='range' />
      <datasources>
        <datasource caption='EdStatsData+' name='federated.0h5dvrs1olvtnt13wpi460w2gjgn' />
      </datasources>
      <datasource-dependencies datasource='federated.0h5dvrs1olvtnt13wpi460w2gjgn'>
        <column caption='Years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
        <column aggregation='CountD' caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='83404' id='5' param='horz' type='layout-flow' w='98682' x='659' y='15461'>
            <zone h='83404' id='3' type='layout-basic' w='98682' x='659' y='15461'>
              <zone h='83404' id='1' name='Countries_Expenditure' w='98682' x='659' y='15461'>
              </zone>
            </zone>
          </zone>
          <zone h='14326' id='11' param='horz' type='layout-flow' w='85496' x='13845' y='1135'>
            <zone h='14326' id='8' name='Countries_Expenditure' param='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Pivot Field Values:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='85496' x='13845' y='1135'>
            </zone>
          </zone>
          <zone h='14326' id='7' mode='dropdown' name='Countries_Expenditure' param='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[none:Pivot Field Names:ok]' type='filter' w='13186' x='659' y='1135'>
          </zone>
        </zone>
        <zone h='7943' id='9' name='Countries_Expenditure' pane-specification-id='0' param='[federated.0h5dvrs1olvtnt13wpi460w2gjgn].[yr:Pivot Field Names:ok]' type='color' w='29678' x='68343' y='7943' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
